TITLE

	Scidb - Links

CONTENT

<div class="block">

  <div class="header">
    Some Scidb-related web links <hr />
  </div>

  <ul>
    <li><a href="http://sourceforge.net/projects/scidb">
      Scidb Project on SourceForge Home Page</a></li>
    <li style="list-style: none"></li>
    <li><a href="http://sourceforge.net/projects/scid">
      Scid Project on SourceForge Home Page</a></li>
    <li style="list-style: none"></li>
    <li><a href="http://sourceforge.net/projects/scidvspc">
      Scid vs. PC Project on SourceForge Home Page</a></li>
    <li style="list-style: none"></li>
    <li><a href="http://lists.sourceforge.net/lists/listinfo/scidb-users">
      Scidb Users Mailing List</a></li>
    <li style="list-style: none"></li>
    <li><a href="http://sourceforge.net/projects/jessy">
      Jessy Project on SourceForge Home Page</a></li>
  </ul>

  <hr />

  <ul>
	 <li><a href="http://ghandybh.blogspot.com/2011/10/aonde-guardar-suas-partidas-de-xadrez.html">
	   Xadrez e filosófia enxadrística: Aonde guardar suas partidas de xadrez?</a></li>
  </ul>

</div>
 
FOOTER

  <li><a href="index.html">Scidb</a>&nbsp;|&nbsp;</li>
  <li><a href="moreinfo.html">More Info</a>&nbsp;|&nbsp;</li>
  <li><a href="links.html">Links</a>&nbsp;|&nbsp;</li>

# vi:set ts=2 sw=2 et filetype=html:
