TITLE

	Scidb - Screenshots

SCRIPTS

<link rel="stylesheet" type="text/css" media="screen" href="css/popup.css" />
<script type="text/javascript" src="js/popup.js"> </script>

ONLOAD

  prepareThumbnails()

CONTENT

  <div id="imageBlanket"></div>
  <div id="imagePopup"><img width="0" height="0" alt="" src="" /></div>

  <div class="header">
    Screenshots <hr />
  </div>

  <table width="100%" cellspacing="15" id="thumbnails">
    <tbody>
      <tr align="center">
        <td>
          <a href="screenshots/board-standard.png">
            <img src="screenshots/thumbs/board-standard.png"
                 alt="Default Theme"
               title="Default Theme"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-arena.png">
            <img src="screenshots/thumbs/board-arena.png"
                 alt="Theme Arena"
               title="Theme Arena"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-burnett.png">
            <img src="screenshots/thumbs/board-burnett.png"
                 alt="Theme Burnett"
               title="Theme Burnett"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-blue-theme.png">
            <img src="screenshots/thumbs/board-blue-theme.png"
                 alt="Blue-Theme"
               title="Blue-Theme"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/board-sand.png">
            <img src="screenshots/thumbs/board-sand.png"
                 alt="Theme Sand"
               title="Theme Sand"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/game-browser.png">
            <img src="screenshots/thumbs/game-browser.png"
                 alt="Game browser"
               title="Game browser"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/game-list.png">
            <img src="screenshots/thumbs/game-list.png"
                 alt="HGame list"
               title="Game list"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/player-list.png">
            <img src="screenshots/thumbs/player-list.png"
                 alt="Player list"
               title="Player list"
               class="bordersOff"
               width="120"
              height="74"
                name="987x687" />
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/log+engine-setup.png">
            <img src="screenshots/thumbs/log+engine-setup.png"
                 alt="Log- and engine setup dialog"
               title="Log- and engine setup dialog"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-setup.png">
            <img src="screenshots/thumbs/board-setup.png"
                 alt="Set start board"
               title="Set start board"
               class="bordersOff"
               width="120"
              height="89"
                name="808x599" />
           </a>
        </td>
        <td>
					<a href="screenshots/save-dialog.png">
            <img src="screenshots/thumbs/save-dialog.png"
                 alt="Save game"
               title="Save game"
               class="bordersOff"
               width="120"
              height="71"
                name="992x583" />
           </a>
        </td>
        <td>
					<a href="screenshots/player-dictionary.png">
            <img src="screenshots/thumbs/player-dictionary.png"
                 alt="Player dictionary"
               title="Player dictionary"
               class="bordersOff"
               width="120"
              height="92"
                name="796x612" />
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/player-card.png">
            <img src="screenshots/thumbs/player-card.png"
                 alt="Player card"
               title="Player card"
               class="bordersOff"
               width="120"
              height="121"
                name="843x848" />
           </a>
        </td>
        <td>
					<a href="screenshots/crosstable.png">
            <img src="screenshots/thumbs/crosstable.png"
                 alt="Tournament table"
               title="Tournament table"
               class="bordersOff"
               width="120"
              height="78"
                name="1089x710" />
           </a>
        </td>
        <td>
					<a href="screenshots/help-window.png">
            <img src="screenshots/thumbs/help-window.png"
                 alt="Help dialog"§
               title="Help dialog"§
               class="bordersOff"
               width="120"
              height="104"
                name="965x837" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-theme-setup.png">
            <img src="screenshots/thumbs/board-theme-setup.png"
                 alt="Board setup"
               title="Board setup"
               class="bordersOff"
               width="120"
              height="92"
                name="1202x923" />
           </a>
        </td>
      </tr>
    </tbody>
  </table>

FOOTER

  <li><a href="index.html">Scidb</a>&nbsp;|&nbsp;</li>
  <li><a href="screenshots.html">Screenshots</a>&nbsp;|&nbsp;</li>

# vi:set ts=2 sw=2 et filetype=html:
