TITLE

	Scidb - Screenshots

SCRIPTS

<link rel="stylesheet" type="text/css" media="screen" href="css/popup.css" />
<script type="text/javascript" src="js/popup.js"> </script>

ONLOAD

  prepareThumbnails()

CONTENT

  <div id="imageBlanket"></div>
  <div id="imagePopup"><img width="0" height="0" alt="" src="" /></div>

  <div class="header">
    Screenshots <hr/>
  </div>

  <table width="100%" cellspacing="15" id="thumbnails">
    <tbody>
      <tr align="center">
        <td>
          <a href="screenshots/board-1.png">
            <img src="screenshots/thumbs/board-1.png"
                 alt="Default Theme"
               title="Default Theme"
               class="bordersOff"
               width="120"
              height="99"
              iwidth="1105"
             iheight="909"/>
           </a>
        </td>
        <td>
					<a href="screenshots/board-2.png">
            <img src="screenshots/thumbs/board-2.png"
               alt="Burnett Theme"
             title="Burnett Theme"
             class="bordersOff"
             width="120"
            height="94"
            iwidth="1015"
           iheight="791"/>
           </a>
        </td>
        <td>
					<a href="screenshots/board-3.png">
            <img src="screenshots/thumbs/board-3.png"
               alt="Alpha Theme"
             title="Alpha Theme"
             class="bordersOff"
             width="120"
             height="88"
            iwidth="1189"
           iheight="874"/>
           </a>
        </td>
        <td>
					<a href="screenshots/board-4.png">
            <img src="screenshots/thumbs/board-4.png"
               alt="Game History"
             title="Game History"
             class="bordersOff"
             width="120"
            height="101"
            iwidth="960"
           iheight="806"/>
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/board-5.png">
            <img src="screenshots/thumbs/board-5.png"
               alt="Gray Theme"
             title="Gray Theme"
             class="bordersOff"
             width="120"
            height="90"
            iwidth="909"
           iheight="680"/>
           </a>
        </td>
        <td>
					<a href="screenshots/board-6.png">
            <img src="screenshots/thumbs/board-6.png"
               alt="Sand Theme"
             title="Sand Theme"
             class="bordersOff"
             width="120"
            height="90"
            iwidth="909"
           iheight="680"/>
           </a>
        </td>
        <td>
					<a href="screenshots/help-1.png">
            <img src="screenshots/thumbs/help-1.png"
               alt="Help Dialog"
             title="Help Dialog"
             class="bordersOff"
             width="120"
            height="81"
            iwidth="936"
           iheight="629"/>
           </a>
        </td>
        <td>
					<a href="screenshots/board-8.png">
            <img src="screenshots/thumbs/board-8.png"
               alt="Woodgrain Theme"
             title="Woodgrain Theme"
             class="bordersOff"
             width="116"
            height="90"
            iwidth="986"
           iheight="762"/>
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/board-9.png">
            <img src="screenshots/thumbs/board-9.png"
               alt="Set Start Board"
             title="Set Start Board"
             class="bordersOff"
             width="117"
            height="89"
            iwidth="752"
           iheight="575"/>
           </a>
        </td>
        <td>
					<a href="screenshots/gamelist-1.png">
            <img src="screenshots/thumbs/gamelist-1.png"
               alt="Game List"
             title="Game List"
             class="bordersOff"
             width="120"
            height="105"
            iwidth="1055"
           iheight="924"/>
           </a>
        </td>
        <td>
					<a href="screenshots/playerlist-1.png">
            <img src="screenshots/thumbs/playerlist-1.png"
               alt="Player List"
             title="Player List"
             class="bordersOff"
             width="120"
            height="83"
            iwidth="987"
           iheight="681"/>
           </a>
        </td>
        <td>
					<a href="screenshots/gamelist-3.png">
            <img src="screenshots/thumbs/gamelist-3.png"
               alt="Game Browser"
             title="Game Browser"
             class="bordersOff"
             width="120"
            height="90"
            iwidth="908"
           iheight="681"/>
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/save-dialog-1.png">
            <img src="screenshots/thumbs/save-dialog-1.png"
               alt="Save Dialog"
             title="Save Dialog"
             class="bordersOff"
             width="128"
            height="77"
            iwidth="989"
           iheight="583"/>
           </a>
        </td>
        <td>
					<a href="screenshots/gamelist-5.png">
            <img src="screenshots/thumbs/gamelist-5.png"
               alt="File Selection Dialog"
             title="File Selection Dialog"
             class="bordersOff"
             width="120"
            height="87"
            iwidth="987"
           iheight="713"/>
           </a>
        </td>
        <td>
					<a href="screenshots/setup-1.png">
            <img src="screenshots/thumbs/setup-1.png"
               alt="Board Setup"
             title="Board Setup"
             class="bordersOff"
             width="117"
            height="90"
            iwidth="1202"
           iheight="923"/>
           </a>
        </td>
        <td>
					<a href="screenshots/crosstable-1.png">
            <img src="screenshots/thumbs/crosstable-1.png"
               alt="Tournament Table"
             title="Tournament Table"
             class="bordersOff"
             width="120"
            height="88"
            iwidth="996"
           iheight="731"/>
           </a>
        </td>
      </tr>
    </tbody>
  </table>

FOOTER

  <li><a href="index.html">Scidb</a>&nbsp;|&nbsp;</li>
  <li><a href="screenshots.html">Screenshots</a>&nbsp;|&nbsp;</li>

# vi:set ts=2 sw=2 et filetype=html:
