TITLE

	Scidb - Screenshots

STYLES

<link rel="stylesheet" type="text/css" media="screen" href="css/popup.css" />

SCRIPTS

<script type="text/javascript" src="js/popup.js"></script>

ONLOAD

  prepareThumbnails()

CONTENT

  <div id="imageBlanket"></div>
  <div id="imagePopup"><img width="0" height="0" alt="" src="" /></div>

  <div class="header">
    <span lang="en">Screenshots</span> <hr />
  </div>

  <table width="100%" cellspacing="15" id="thumbnails">
    <tbody>
      <tr align="center">
        <td>
          <a href="screenshots/board-standard.png">
            <img src="screenshots/thumbs/board-standard.png"
                 alt="Standard-Thema"
               title="Standard-Thema"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-arena.png">
            <img src="screenshots/thumbs/board-arena.png"
                 alt="Thema Arena"
               title="Thema Arena"
               class="bordersOff"
               width="120"
              height="97"
               name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-burnett.png">
            <img src="screenshots/thumbs/board-burnett.png"
                 alt="Thema Burnett"
               title="Thema Burnett"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-blue-theme.png">
            <img src="screenshots/thumbs/board-blue-theme.png"
                 alt="Theme Blue-Theme"
               title="Theme Blue-Theme"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/board-sand.png">
            <img src="screenshots/thumbs/board-sand.png"
                 alt="Thema Sand"
               title="Thema Sand"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/game-browser.png">
            <img src="screenshots/thumbs/game-browser.png"
                 alt="Partienbrowser"
               title="Partienbrowser"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/game-list.png">
            <img src="screenshots/thumbs/game-list.png"
                 alt="Partienliste"
               title="Partienliste"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/player-list.png">
            <img src="screenshots/thumbs/player-list.png"
                 alt="Spielerliste"
               title="Spielerliste"
               class="bordersOff"
               width="120"
              height="74"
                name="987x687" />
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/log+engine-setup.png">
            <img src="screenshots/thumbs/log+engine-setup.png"
               alt="Log- und Motoren-Setup-Dialog"
             title="Log- und Motoren-Setup-Dialog"
               class="bordersOff"
               width="120"
              height="97"
                name="987x799" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-setup.png">
            <img src="screenshots/thumbs/board-setup.png"
                 alt="Stellungseingabe"
               title="Stellungseingabe"
               class="bordersOff"
               width="120"
              height="89"
                name="808x599" />
           </a>
        </td>
        <td>
					<a href="screenshots/save-dialog.png">
            <img src="screenshots/thumbs/save-dialog.png"
                 alt="Partie speichern"
               title="Partie speichern"
               class="bordersOff"
               width="120"
              height="71"
                name="992x583" />
           </a>
        </td>
        <td>
					<a href="screenshots/player-dictionary.png">
            <img src="screenshots/thumbs/player-dictionary.png"
                 alt="Spielerverzeichnis"
               title="Spielerverzeichnis"
               class="bordersOff"
               width="120"
              height="92"
                name="796x612" />
           </a>
        </td>
      </tr>
      <tr align="center">
        <td>
					<a href="screenshots/player-card.png">
            <img src="screenshots/thumbs/player-card.png"
                 alt="Spielerkarteikarte"
               title="Spielerkarteikarte"
               class="bordersOff"
               width="120"
              height="121"
                name="843x848" />
           </a>
        </td>
        <td>
					<a href="screenshots/crosstable.png">
            <img src="screenshots/thumbs/crosstable.png"
                 alt="Turniertabelle"
               title="Turniertabelle"
               class="bordersOff"
               width="120"
              height="78"
                name="1089x710" />
           </a>
        </td>
        <td>
					<a href="screenshots/help-window.png">
            <img src="screenshots/thumbs/help-window.png"
                 alt="Hilfe-Dialog"
               title="Hilfe-Dialog"
               class="bordersOff"
               width="120"
              height="104"
                name="965x837" />
           </a>
        </td>
        <td>
					<a href="screenshots/board-theme-setup.png">
            <img src="screenshots/thumbs/board-theme-setup.png"
                 alt="Brettkonfiguration"
               title="Brettkonfiguration"
               class="bordersOff"
               width="120"
              height="92"
                name="1202x923" />
           </a>
        </td>
      </tr>
    </tbody>
  </table>

FOOTER

  <li><a href="index.html">Scidb</a>&nbsp;|&nbsp;</li>
  <li><a href="screenshots.html" lang="en">Screenshots</a>&nbsp;|&nbsp;</li>

# vi:set ts=2 sw=2 et filetype=html fileencoding=latin1:
