set photo_Player(neumann,gustav) [list $::load::photoFile 2817295 12122]
set photo_Player(evans,larrym) [list $::load::photoFile 1126458 10258]
set photo_Player(fischer,robertj) [list $::load::photoFile 1186641 7972]
set photo_Player(macdonnell,george) [list $::load::photoFile 2301835 7619]
set photo_Player(bledow,ludwige) [list $::load::photoFile 466088 8916]
set photo_Player(bernstein,sidney) [list $::load::photoFile 406628 10975]
set photo_Player(fox,albert) [list $::load::photoFile 1230528 8669]
set photo_Player(rossetto,hector) [list $::load::photoFile 3585675 9873]
set photo_Player(remusat,claire) [list $::load::photoFile 3409516 10683]
set photo_Player(loewenthal,johann) [list $::load::photoFile 2243711 9058]
set photo_Player(anderssen,adolf) [list $::load::photoFile 97289 8280]
set photo_Player(stanley,charlesh) [list $::load::photoFile 3981172 9958]
set photo_Player(mayet,carl) [list $::load::photoFile 2453859 12260]
set photo_Player(lopezdesegura,ruy) [list $::load::photoFile 2262676 11858]
set photo_Player(dufresne,jean) [list $::load::photoFile 999500 7765]
set photo_Player(sarosy,zoltanl) [list $::load::photoFile 3739609 9066]
set photo_Player(sanzaguado,jose) [list $::load::photoFile 3732539 7040]
set photo_Player(petroff,alexanderd) [list $::load::photoFile 3045739 10209]
set photo_Player(eliskases,erich) [list $::load::photoFile 1048092 12539]
set photo_Player(monticelli,mario) [list $::load::photoFile 2653755 11567]
set photo_Player(vidmar,milansr) [list $::load::photoFile 4462667 7903]
set photo_Player(charousek,rudolf) [list $::load::photoFile 714037 8693]
set photo_Player(medinagarcia,antonio) [list $::load::photoFile 2474157 11854]
set photo_Player(ivanov,igorv) [list $::load::photoFile 1626378 10331]
set photo_Player(fine,reuben) [list $::load::photoFile 1179173 7437]
set photo_Player(maroczy,geza) [list $::load::photoFile 2382239 8090]
set photo_Player(yanofsky,danielabraham) [list $::load::photoFile 4722803 9719]
set photo_Player(alatortsev,vladimir) [list $::load::photoFile 42220 11781]
set photo_Player(boi,paolo) [list $::load::photoFile 518457 9970]
set photo_Player(blancoestera,rafael) [list $::load::photoFile 457689 8369]
set photo_Player(lederer,norbert) [list $::load::photoFile 2111877 7790]
set photo_Player(burn,amos) [list $::load::photoFile 620146 10420]
set photo_Player(capablanca,jose) [list $::load::photoFile 653947 10148]
set photo_Player(bernstein,ossip) [list $::load::photoFile 394520 12077]
set photo_Player(filip,miroslav) [list $::load::photoFile 1168285 10862]
set photo_Player(wolf,heinrich) [list $::load::photoFile 4696231 8430]
set photo_Player(mednis,edmarj) [list $::load::photoFile 2497760 9050]
set photo_Player(wisker,john) [list $::load::photoFile 4688316 7887]
set photo_Player(niephaus,walter) [list $::load::photoFile 2852266 9038]
set photo_Player(wilson,woodrow) [list $::load::photoFile 4660689 8085]
set photo_Player(krylenko,nikolaivasilyevich) [list $::load::photoFile 1954334 8385]
set photo_Player(gregory,bernhard) [list $::load::photoFile 1390484 10164]
set photo_Player(vajda,arpad) [list $::load::photoFile 4388365 14505]
set photo_Player(tolstoy,leo) [list $::load::photoFile 4260798 8134]
set photo_Player(quinteros,miguela) [list $::load::photoFile 3340770 10424]
set photo_Player(list,paul) [list $::load::photoFile 2234349 9330]
set photo_Player(becker,albert) [list $::load::photoFile 319580 11514]
set photo_Player(chajes,oscar) [list $::load::photoFile 694538 11960]
set photo_Player(spinhoven,freek) [list $::load::photoFile 3954136 10116]
set photo_Player(weinstein,raymond) [list $::load::photoFile 4625985 9399]
set photo_Player(szabo,laszlo1hun) [list $::load::photoFile 4119009 11648]
set photo_Player(kavalek,lubomir) [list $::load::photoFile 1750431 8276]
set photo_Player(stahlberg,gideon) [list $::load::photoFile 3973055 8085]
set photo_Player(cross,james) [list $::load::photoFile 836425 9694]
set photo_Player(potter,williamn) [list $::load::photoFile 3277075 10740]
set photo_Player(macdonald,kenj) [list $::load::photoFile 2291006 10797]
set photo_Player(lombardy,williamj) [list $::load::photoFile 2252802 9840]
set photo_Player(bolbochan,julio) [list $::load::photoFile 528457 7964]
set photo_Player(vongottschall,rudolf) [list $::load::photoFile 4547482 11360]
set photo_Player(ryan,johns) [list $::load::photoFile 3645001 10793]
set photo_Player(oll,lembit) [list $::load::photoFile 2920241 7940]
set photo_Player(smyslov,vasily) [list $::load::photoFile 3915739 9861]
set photo_Player(saemisch,friedrich) [list $::load::photoFile 3694737 8997]
set photo_Player(pinzonsolis,felipe) [list $::load::photoFile 3126124 9690]
set photo_Player(matulovic,milan) [list $::load::photoFile 2433903 12098]
set photo_Player(delmar,eugene) [list $::load::photoFile 927350 8693]
set photo_Player(vandonk,henk) [list $::load::photoFile 4402898 10521]
set photo_Player(lowtzky,mojsesz) [list $::load::photoFile 2274564 9216]
set photo_Player(atwood,george) [list $::load::photoFile 205290 8049]
set photo_Player(palau,luis) [list $::load::photoFile 2978067 11550]
set photo_Player(ujtelky,maximilian) [list $::load::photoFile 4338399 10570]
set photo_Player(mann,carel) [list $::load::photoFile 2354429 10489]
set photo_Player(delabourdonnais,louisc) [list $::load::photoFile 916590 10732]
set photo_Player(ortega,rogelio) [list $::load::photoFile 2947197 11575]
set photo_Player(myers,hugh) [list $::load::photoFile 2743861 11105]
set photo_Player(bohatirchuk,fedor) [list $::load::photoFile 509796 8637]
set photo_Player(vinken,alex) [list $::load::photoFile 4470596 11717]
set photo_Player(forgacs,leo) [list $::load::photoFile 1220440 10063]
set photo_Player(hymes,edward) [list $::load::photoFile 1619367 6983]
set photo_Player(rousseau,jeanjacques) [list $::load::photoFile 3605391 10789]
set photo_Player(zita,frantisek) [list $::load::photoFile 4770773 9731]
set photo_Player(saboridocarne,rafael) [list $::load::photoFile 3655830 9605]
set photo_Player(mortimer,james) [list $::load::photoFile 2707041 7814]
set photo_Player(landsbergis,vytautas) [list $::load::photoFile 2024072 8264]
set photo_Player(uhlmann,wolfgang) [list $::load::photoFile 4330155 8211]
set photo_Player(pokorny,rudolph) [list $::load::photoFile 3186151 12231]
set photo_Player(bertrand,henri) [list $::load::photoFile 417632 11729]
set photo_Player(castro,fidel) [list $::load::photoFile 686734 7777]
set photo_Player(steiner,lajos) [list $::load::photoFile 4040296 10841]
set photo_Player(zimmermann,otto) [list $::load::photoFile 4745086 7263]
set photo_Player(szily,jozsef) [list $::load::photoFile 4151413 10177]
set photo_Player(prokes,ladislav) [list $::load::photoFile 3287845 9147]
set photo_Player(duras,oldrich) [list $::load::photoFile 1007293 8596]
set photo_Player(napolitano,mario) [list $::load::photoFile 2793026 7879]
set photo_Player(miles,anthonyj) [list $::load::photoFile 2586907 11036]
set photo_Player(stoltz,gosta) [list $::load::photoFile 4080920 10189]
set photo_Player(hromadka,karel) [list $::load::photoFile 1591078 8584]
set photo_Player(bredewout,henk) [list $::load::photoFile 577043 7542]
set photo_Player(napoleon,bonaparte) [list $::load::photoFile 2781485 11510]
set photo_Player(kotov,alexandera) [list $::load::photoFile 1922436 10375]
set photo_Player(mongredien,augustus) [list $::load::photoFile 2645452 8272]
set photo_Player(gromer,aristide) [list $::load::photoFile 1429176 10602]
set photo_Player(deriviere,jules) [list $::load::photoFile 888304 9938]
set photo_Player(kashdan,isaac) [list $::load::photoFile 1730004 9277]
set photo_Player(brasket,curtj) [list $::load::photoFile 566071 10943]
set photo_Player(trifunovic,petar) [list $::load::photoFile 4294120 9317]
set photo_Player(barry,johnf) [list $::load::photoFile 278633 7421]
set photo_Player(howell,clarenceseaman) [list $::load::photoFile 1582173 8876]
set photo_Player(verlinsky,boris) [list $::load::photoFile 4452023 10614]
set photo_Player(saburov,peterpetrovich) [list $::load::photoFile 3673961 9009]
set photo_Player(paulsen,wilfried) [list $::load::photoFile 3017475 7413]
set photo_Player(mason,james) [list $::load::photoFile 2417917 8017]
set photo_Player(jaenisch,carlfa) [list $::load::photoFile 1636741 7700]
set photo_Player(weenink,henri) [list $::load::photoFile 4616996 8957]
set photo_Player(kuijpers,frans) [list $::load::photoFile 1985795 10716]
set photo_Player(benko,francisco) [list $::load::photoFile 342334 5492]
set photo_Player(janowski,dawid) [list $::load::photoFile 1654914 10797]
set photo_Player(sefc,jan) [list $::load::photoFile 3825682 11149]
set photo_Player(reggio,arturo) [list $::load::photoFile 3391117 8162]
set photo_Player(mead,charlesdillingham) [list $::load::photoFile 2466157 7964]
set photo_Player(journoud,paulc) [list $::load::photoFile 1708945 9877]
set photo_Player(furman,semyon) [list $::load::photoFile 1276324 9775]
set photo_Player(orbaan,constant) [list $::load::photoFile 2937368 9800]
set photo_Player(menchik,vera) [list $::load::photoFile 2514956 8872]
set photo_Player(lasker,berthold) [list $::load::photoFile 2053702 9634]
set photo_Player(bird,henry) [list $::load::photoFile 439599 8422]
set photo_Player(baczynskyj,boris) [list $::load::photoFile 231714 6647]
set photo_Player(ahues,carl) [list $::load::photoFile 17644 12053]
set photo_Player(gruenfeld,ernst) [list $::load::photoFile 1439808 9139]
set photo_Player(nyholm,gustav) [list $::load::photoFile 2889898 9824]
set photo_Player(bogart,humphrey) [list $::load::photoFile 492254 9698]
set photo_Player(duschotimirsky,fedor) [list $::load::photoFile 1015925 12466]
set photo_Player(berliner,hans) [list $::load::photoFile 377402 7607]
set photo_Player(john,walter) [list $::load::photoFile 1679626 9743]
set photo_Player(rossellidelturco,stefano) [list $::load::photoFile 3577555 8090]
set photo_Player(loyd,samuel) [list $::load::photoFile 2283806 7170]
set photo_Player(lipke,paul) [list $::load::photoFile 2216076 10833]
set photo_Player(berger,vladimir) [list $::load::photoFile 365240 12134]
set photo_Player(benko,palc) [list $::load::photoFile 347852 9731]
set photo_Player(kolisch,ignac) [list $::load::photoFile 1879196 10857]
set photo_Player(tal,mikhail) [list $::load::photoFile 4168293 10383]
set photo_Player(weiss,max) [list $::load::photoFile 4635408 9694]
set photo_Player(trimborn,cornelius) [list $::load::photoFile 4303470 10635]
set photo_Player(leteliermartner,rene) [list $::load::photoFile 2153042 8888]
set photo_Player(canal,esteban) [list $::load::photoFile 641584 12333]
set photo_Player(koehler,gustave) [list $::load::photoFile 1867731 11437]
set photo_Player(whitaker,norman) [list $::load::photoFile 4645132 8162]
set photo_Player(sosonko,gennadi) [list $::load::photoFile 3925630 10185]
set photo_Player(rueb,alexander) [list $::load::photoFile 3636991 7984]
set photo_Player(mueller,hansaut) [list $::load::photoFile 2714886 11652]
set photo_Player(combe,robertf) [list $::load::photoFile 793115 11279]
set photo_Player(spielmann,rudolf) [list $::load::photoFile 3945867 8239]
set photo_Player(rohacek,ivan) [list $::load::photoFile 3518327 10712]
set photo_Player(carrera,pietro) [list $::load::photoFile 676530 10177]
set photo_Player(kholmov,ratmird) [list $::load::photoFile 1805368 11072]
set photo_Player(flamberg,alexander) [list $::load::photoFile 1194646 7846]
set photo_Player(lichtenhein,theodore) [list $::load::photoFile 2197973 8231]
set photo_Player(barcza,gedeon) [list $::load::photoFile 259383 9630]
set photo_Player(white,alain) [list $::load::photoFile 4653320 7340]
set photo_Player(wagner,heinrich) [list $::load::photoFile 4566652 8783]
set photo_Player(schorn,karl) [list $::load::photoFile 3788521 8280]
set photo_Player(michelsen,einar) [list $::load::photoFile 2551162 7696]
set photo_Player(levenfish,grigory) [list $::load::photoFile 2171464 8114]
set photo_Player(rittner,horst) [list $::load::photoFile 3478176 8057]
set photo_Player(przepiorka,dawid) [list $::load::photoFile 3297023 10768]
set photo_Player(lein,anatoly) [list $::load::photoFile 2119694 10323]
set photo_Player(kennicott,hiram) [list $::load::photoFile 1786162 11490]
set photo_Player(vaganian,rafaela) [list $::load::photoFile 4376152 12187]
set photo_Player(lasker,edward) [list $::load::photoFile 2063364 10708]
set photo_Player(pirc,vasja) [list $::load::photoFile 3135839 12369]
set photo_Player(breyer,gyula) [list $::load::photoFile 584612 9277]
set photo_Player(trompowsky,octavio) [list $::load::photoFile 4321791 8333]
set photo_Player(post,erhard) [list $::load::photoFile 3268334 8710]
set photo_Player(dobrusky,jan) [list $::load::photoFile 962980 8977]
set photo_Player(winawer,szymon) [list $::load::photoFile 4668803 8025]
set photo_Player(zinkl,adolf) [list $::load::photoFile 4752375 7984]
set photo_Player(mills,daniel) [list $::load::photoFile 2607681 10189]
set photo_Player(baumgartner,heinz) [list $::load::photoFile 309019 10533]
set photo_Player(chaplin,charlie) [list $::load::photoFile 706528 7478]
set photo_Player(havasi,kornel) [list $::load::photoFile 1523487 12624]
set photo_Player(hunt,josephwilliam) [list $::load::photoFile 1610728 8612]
set photo_Player(santasiere,anthony) [list $::load::photoFile 3722688 9820]
set photo_Player(muldervanleensdijkstra,kornelis) [list $::load::photoFile 2734429 9407]
set photo_Player(devere,cecilv) [list $::load::photoFile 898272 9488]
set photo_Player(ulvestad,olaf) [list $::load::photoFile 4348997 12053]
set photo_Player(pokorny,amos) [list $::load::photoFile 3177825 8296]
set photo_Player(nielsen,julius) [list $::load::photoFile 2839174 13062]
set photo_Player(mieses,jacques) [list $::load::photoFile 2571297 7502]
set photo_Player(metger,johannes) [list $::load::photoFile 2528413 11737]
set photo_Player(guimard,carlose) [list $::load::photoFile 1448978 7842]
set photo_Player(suetin,alexeys) [list $::load::photoFile 4091139 10549]
set photo_Player(makarczyk,kazimierz) [list $::load::photoFile 2327504 9459]
set photo_Player(harding,timd) [list $::load::photoFile 1497423 7773]
set photo_Player(vlagsma,chris) [list $::load::photoFile 4482341 10513]
set photo_Player(momo,suren) [list $::load::photoFile 2638042 7376]
set photo_Player(minckwitz,johannes) [list $::load::photoFile 2617903 8689]
set photo_Player(romani,elio) [list $::load::photoFile 3529065 6071]
set photo_Player(nimzowitsch,aron) [list $::load::photoFile 2861335 7311]
set photo_Player(keidanz,hermann) [list $::load::photoFile 1770273 7923]
set photo_Player(eisinger,maxjr) [list $::load::photoFile 1038765 9297]
set photo_Player(asztalos,lajos) [list $::load::photoFile 185555 12414]
set photo_Player(renaud,georges) [list $::load::photoFile 3420228 9176]
set photo_Player(seliger,bedrich) [list $::load::photoFile 3860868 6586]
set photo_Player(geller,efimp) [list $::load::photoFile 1286127 8162]
set photo_Player(gossip,george) [list $::load::photoFile 1347423 10456]
set photo_Player(arbakov,valentin) [list $::load::photoFile 135151 9577]
set photo_Player(antoshin,vladimirs) [list $::load::photoFile 115201 11206]
set photo_Player(laurine,leho) [list $::load::photoFile 2085885 10169]
set photo_Player(raud,ilmar) [list $::load::photoFile 3369359 11810]
set photo_Player(nestler,vincenzo) [list $::load::photoFile 2809099 8167]
set photo_Player(cochrane,john) [list $::load::photoFile 763167 8426]
set photo_Player(rubinstein,akiba) [list $::load::photoFile 3616211 8288]
set photo_Player(waterman,dennisl) [list $::load::photoFile 4605896 11072]
set photo_Player(michell,reginald) [list $::load::photoFile 2540181 10951]
set photo_Player(hodges,albert) [list $::load::photoFile 1545941 9281]
set photo_Player(keres,paul) [list $::load::photoFile 1797677 7660]
set photo_Player(yates,fredericd) [list $::load::photoFile 4732553 12503]
set photo_Player(wood,baruch) [list $::load::photoFile 4704687 7745]
set photo_Player(leonard,jamesa) [list $::load::photoFile 2130047 10809]
set photo_Player(morphy,ernest) [list $::load::photoFile 2673415 10918]
set photo_Player(shumov,ilya) [list $::load::photoFile 3881643 7093]
set photo_Player(kieseritzky,lionel) [list $::load::photoFile 1828694 8292]
set photo_Player(halprin,alexander) [list $::load::photoFile 1489646 7749]
set photo_Player(baudet,henry) [list $::load::photoFile 286081 11846]
set photo_Player(steiner,herman) [list $::load::photoFile 4031952 8316]
set photo_Player(rosen,leon) [list $::load::photoFile 3557539 11356]
set photo_Player(pachman,ludek) [list $::load::photoFile 2970390 7652]
set photo_Player(marotti,davide) [list $::load::photoFile 2390358 8758]
set photo_Player(chocholous,jiri) [list $::load::photoFile 755203 7936]
set photo_Player(ranken,charlese) [list $::load::photoFile 3361390 7944]
set photo_Player(banks,newell) [list $::load::photoFile 249028 10327]
set photo_Player(bacall,lauren) [list $::load::photoFile 223829 7854]
set photo_Player(asrian,karen) [list $::load::photoFile 174365 11161]
set photo_Player(chekhover,vitaly) [list $::load::photoFile 722761 10566]
set photo_Player(gurgenidze,bukhuti) [list $::load::photoFile 1467157 11198]
set photo_Player(vongottschall,hermann) [list $::load::photoFile 4538068 9378]
set photo_Player(gittins,frederick) [list $::load::photoFile 1313587 11482]
set photo_Player(varnusz,egon) [list $::load::photoFile 4443758 8235]
set photo_Player(burille,constantferdinand) [list $::load::photoFile 612527 7595]
set photo_Player(devisser,william) [list $::load::photoFile 907792 8758]
set photo_Player(campomanes,florencio) [list $::load::photoFile 630601 10955]
set photo_Player(reichhelm,gustavusc) [list $::load::photoFile 3399314 10173]
set photo_Player(plater,kazimierz) [list $::load::photoFile 3160068 10801]
set photo_Player(vonbilguer,paul) [list $::load::photoFile 4514905 12584]
set photo_Player(najdorf,miguel) [list $::load::photoFile 2762865 9326]
set photo_Player(hume,david) [list $::load::photoFile 1599687 11007]
set photo_Player(evans,williamd) [list $::load::photoFile 1136746 11356]
set photo_Player(thorold,edmund) [list $::load::photoFile 4238056 11064]
set photo_Player(lasker,emanuel) [list $::load::photoFile 2074101 11757]
set photo_Player(colle,edgar) [list $::load::photoFile 781896 11190]
set photo_Player(kupchik,abraham) [list $::load::photoFile 1996541 7976]
set photo_Player(vanvliet,louis) [list $::load::photoFile 4423021 10878]
set photo_Player(paoli,enrico) [list $::load::photoFile 2989644 10509]
set photo_Player(koblencs,alexander) [list $::load::photoFile 1857711 9990]
set photo_Player(nezhmetdinov,rashid) [list $::load::photoFile 2829451 9694]
set photo_Player(middleton,thomasj) [list $::load::photoFile 2558891 12377]
set photo_Player(meek,alexanderbeaufort) [list $::load::photoFile 2506848 8081]
set photo_Player(maude,aylmer) [list $::load::photoFile 2446028 7806]
set photo_Player(koltanowski,george) [list $::load::photoFile 1890086 10035]
set photo_Player(romanovsky,pjotr) [list $::load::photoFile 3535167 11992]
set photo_Player(adams,weaver) [list $::load::photoFile 9602 8017]
set photo_Player(szen,joszef) [list $::load::photoFile 4143021 8365]
set photo_Player(staunton,howard) [list $::load::photoFile 3991160 9378]
set photo_Player(spanjaard,eduard) [list $::load::photoFile 3935846 9990]
set photo_Player(makogonov,vladimir) [list $::load::photoFile 2336996 8673]
set photo_Player(maliutin,boris) [list $::load::photoFile 2345698 8706]
set photo_Player(flohr,salo) [list $::load::photoFile 1202517 11587]
set photo_Player(staehelin,adolf) [list $::load::photoFile 3964282 8742]
set photo_Player(pommerelbrouwer,wimh) [list $::load::photoFile 3228965 11028]
set photo_Player(landau,salo) [list $::load::photoFile 2012908 11129]
set photo_Player(euwe,max) [list $::load::photoFile 1117441 8989]
set photo_Player(greco,gioacchino) [list $::load::photoFile 1379924 10529]
set photo_Player(kling,josef) [list $::load::photoFile 1837012 8669]
set photo_Player(wyvill,marmaduke) [list $::load::photoFile 4712463 10302]
set photo_Player(rosenthal,samuel) [list $::load::photoFile 3568926 8588]
set photo_Player(rudge,mary) [list $::load::photoFile 3624524 12438]
set photo_Player(petrosian,tigranv) [list $::load::photoFile 3055981 7733]
set photo_Player(phillips,alan) [list $::load::photoFile 3083992 8369]
set photo_Player(saburov,peteralexandrovich) [list $::load::photoFile 3665477 8446]
set photo_Player(betins,karlis) [list $::load::photoFile 429389 10185]
set photo_Player(tholfsen,erling) [list $::load::photoFile 4222006 8215]
set photo_Player(teichmann,richard) [list $::load::photoFile 4212403 9573]
set photo_Player(ozols,karlis) [list $::load::photoFile 2958799 11563]
set photo_Player(botvinnik,mikhailurs) [list $::load::photoFile 556267 9775]
set photo_Player(helling,karl) [list $::load::photoFile 1536138 9775]
set photo_Player(magrin,antonio) [list $::load::photoFile 2317512 9958]
set photo_Player(corzoyprincipe,juan) [list $::load::photoFile 827795 8604]
set photo_Player(stein,georg) [list $::load::photoFile 4000564 12134]
set photo_Player(pietzsch,wolfgang) [list $::load::photoFile 3104913 12839]
set photo_Player(donner,janhein) [list $::load::photoFile 971987 12179]
set photo_Player(morphy,paul) [list $::load::photoFile 2684359 11307]
set photo_Player(saintamant,pierrec) [list $::load::photoFile 3714501 8154]
set photo_Player(lilienthal,andor) [list $::load::photoFile 2206235 9816]
set photo_Player(kasparian,genrikh) [list $::load::photoFile 1739313 11088]
set photo_Player(sliwa,bogdan) [list $::load::photoFile 3907272 8438]
set photo_Player(kottnauer,cenek) [list $::load::photoFile 1932841 10740]
set photo_Player(bogoljubow,efim) [list $::load::photoFile 501982 7782]
set photo_Player(albin,adolf) [list $::load::photoFile 54027 9184]
set photo_Player(roessel,frits) [list $::load::photoFile 3508249 10051]
set photo_Player(muffang,andre) [list $::load::photoFile 2726566 7814]
set photo_Player(honfi,karoly) [list $::load::photoFile 1562764 10015]
set photo_Player(plachutta,joseph) [list $::load::photoFile 3148239 11798]
set photo_Player(foguelman,alberto) [list $::load::photoFile 1214136 6278]
set photo_Player(zukertort,johannes) [list $::load::photoFile 4791934 9228]
set photo_Player(schottlaender,arnold) [list $::load::photoFile 3796836 8065]
set photo_Player(averbakh,yuril) [list $::load::photoFile 213369 10432]
set photo_Player(cheron,andre) [list $::load::photoFile 733354 11340]
set photo_Player(treybal,karel) [list $::load::photoFile 4282940 11149]
set photo_Player(liberzon,vladimirm) [list $::load::photoFile 2186400 11538]
set photo_Player(chigorin,mikhail) [list $::load::photoFile 744725 10448]
set photo_Player(leussen,benjamin) [list $::load::photoFile 2161961 9471]
set photo_Player(lambert,charlesj) [list $::load::photoFile 2004549 8333]
set photo_Player(andruet,gilles) [list $::load::photoFile 105598 9569]
set photo_Player(boneo,alejandro) [list $::load::photoFile 544158 12073]
set photo_Player(kmoch,hans) [list $::load::photoFile 1845706 11972]
set photo_Player(tarrasch,siegbert) [list $::load::photoFile 4178708 13301]
set photo_Player(schallopp,emil) [list $::load::photoFile 3748704 10780]
set photo_Player(vonderlasa,tassilo) [list $::load::photoFile 4558877 7745]
set photo_Player(napier,william) [list $::load::photoFile 2772220 9232]
set photo_Player(marshall,frank) [list $::load::photoFile 2399145 9338]
set photo_Player(keene,raymondd) [list $::load::photoFile 1758737 11506]
set photo_Player(taimanov,marke) [list $::load::photoFile 4161620 6647]
set photo_Player(richter,kurtp) [list $::load::photoFile 3467457 10691]
set photo_Player(bagonyai,attila) [list $::load::photoFile 238391 10610]
set photo_Player(frydman,paulino) [list $::load::photoFile 1265289 11007]
set photo_Player(steiner,ulricha) [list $::load::photoFile 4051168 10914]
set photo_Player(rotlewi,georg) [list $::load::photoFile 3595576 9779]
set photo_Player(blackburne,joseph) [list $::load::photoFile 448053 9601]
set photo_Player(dake,arthurwilliam) [list $::load::photoFile 856768 10825]
set photo_Player(rice,isaac) [list $::load::photoFile 3446396 11226]
set photo_Player(paulsen,louis) [list $::load::photoFile 3009103 8341]
set photo_Player(tartakower,savielly) [list $::load::photoFile 4192043 7429]
set photo_Player(pomarsalamanca,arturo) [list $::load::photoFile 3217681 11247]
set photo_Player(philidor,francoisad) [list $::load::photoFile 3074533 9431]
set photo_Player(vanwijngaarden,fedde) [list $::load::photoFile 4433935 9796]
set photo_Player(schlechter,carl) [list $::load::photoFile 3768114 9966]
set photo_Player(pleci,isaias) [list $::load::photoFile 3170896 6902]
set photo_Player(ellerman,arnoldo) [list $::load::photoFile 1060662 7907]
set photo_Player(estrin,yakov) [list $::load::photoFile 1107112 10306]
set photo_Player(torre,carlos) [list $::load::photoFile 4274510 8402]
set photo_Player(belavenets,sergey) [list $::load::photoFile 331126 11178]
set photo_Player(friasapablaza,victor) [list $::load::photoFile 1239233 26026]
set photo_Player(kieninger,georg) [list $::load::photoFile 1816470 12191]
set photo_Player(hoffer,leopold) [list $::load::photoFile 1555251 7486]
set photo_Player(boden,samuels) [list $::load::photoFile 484256 7968]
set photo_Player(tolush,alexander) [list $::load::photoFile 4268963 5520]
set photo_Player(petrov,vladimirs) [list $::load::photoFile 3063745 10752]
set photo_Player(mikenas,vladas) [list $::load::photoFile 2578828 8049]
set photo_Player(czerniak,moshe) [list $::load::photoFile 846148 10586]
set photo_Player(schiffers,emanuel) [list $::load::photoFile 3759516 8568]
set photo_Player(degroot,adriaan) [list $::load::photoFile 867624 8997]
set photo_Player(norcia,federico) [list $::load::photoFile 2868676 8783]
set photo_Player(naegeli,oskar) [list $::load::photoFile 2754994 7842]
set photo_Player(derrickson,george) [list $::load::photoFile 946136 8511]
set photo_Player(milic,borislav) [list $::load::photoFile 2597972 9682]
set photo_Player(walbrodt,carl) [list $::load::photoFile 4585268 10687]
set photo_Player(showalter,jackson) [list $::load::photoFile 3875477 6140]
set photo_Player(kan,ilyaa) [list $::load::photoFile 1718847 11129]
set photo_Player(reshevsky,samuel) [list $::load::photoFile 3429435 8422]
set photo_Player(pollock,william) [list $::load::photoFile 3198412 10999]
set photo_Player(harmonist,max) [list $::load::photoFile 1505224 9933]
set photo_Player(steinitz,wilhelm) [list $::load::photoFile 4062113 8904]
set photo_Player(larsen,bent) [list $::load::photoFile 2044115 9557]
set photo_Player(gunsberg,isidor) [list $::load::photoFile 1456850 10274]
set photo_Player(unzicker,wolfgang) [list $::load::photoFile 4361082 7376]
set photo_Player(falkbeer,ernst) [list $::load::photoFile 1159129 9127]
set photo_Player(polugaevsky,lev) [list $::load::photoFile 3209441 8203]
set photo_Player(bernstein,jacob) [list $::load::photoFile 385039 9451]
set photo_Player(skalicka,karel) [list $::load::photoFile 3888765 10197]
set photo_Player(schmid,lothar) [list $::load::photoFile 3778108 10387]
set photo_Player(martin,geoffrey) [list $::load::photoFile 2408513 9378]
set photo_Player(cohn,wilhelm) [list $::load::photoFile 771620 10250]
set photo_Player(alapin,simon) [list $::load::photoFile 29724 12462]
set photo_Player(kennedy,hugha) [list $::load::photoFile 1778225 7907]
set photo_Player(vonbruehl,hansmoritz) [list $::load::photoFile 4527526 10505]
set photo_Player(seitz,jakobadolf) [list $::load::photoFile 3836863 13212]
set photo_Player(popiel,ignacy) [list $::load::photoFile 3240021 8503]
set photo_Player(kostic,boris) [list $::load::photoFile 1900148 11992]
set photo_Player(romi,massimiliano) [list $::load::photoFile 3547191 10323]
set photo_Player(moeller,jorgen) [list $::load::photoFile 2626621 11396]
set photo_Player(berger,johann) [list $::load::photoFile 357611 7599]
set photo_Player(gilg,karl) [list $::load::photoFile 1305676 7879]
set photo_Player(grigoriev,nikolai) [list $::load::photoFile 1411588 9131]
set photo_Player(parma,bruno) [list $::load::photoFile 3000179 8896]
set photo_Player(cortlever,nico) [list $::load::photoFile 816772 10987]
set photo_Player(robinson,robert) [list $::load::photoFile 3496995 11226]
set photo_Player(znoskoborovsky,eugene) [list $::load::photoFile 4780541 11360]
set photo_Player(medley,george) [list $::load::photoFile 2486039 11692]
set photo_Player(safin,shukhrat) [list $::load::photoFile 3703763 10703]
set photo_Player(shipley,walterp) [list $::load::photoFile 3867485 7960]
set photo_Player(pupols,viktors) [list $::load::photoFile 3307820 11064]
set photo_Player(porges,moritz) [list $::load::photoFile 3259408 8900]
set photo_Player(marache,napoleon) [list $::load::photoFile 2364949 8442]
set photo_Player(aronin,lev) [list $::load::photoFile 152570 10736]
set photo_Player(duchamp,marcel) [list $::load::photoFile 992943 6529]
set photo_Player(walker,george) [list $::load::photoFile 4595983 9881]
set photo_Player(pyhala,antti) [list $::load::photoFile 3331022 9715]
set photo_Player(leonardo,giovanni) [list $::load::photoFile 2140888 12118]
set photo_Player(bluemich,max) [list $::load::photoFile 475031 9196]
set photo_Player(fajarowicz,sammi) [list $::load::photoFile 1148133 10967]
set photo_Player(sacconi,antonio) [list $::load::photoFile 3683000 11704]
set photo_Player(richter,emil) [list $::load::photoFile 3457649 9779]
set photo_Player(tikhomirova,veran) [list $::load::photoFile 4249153 11619]
set photo_Player(lipschuetz,samuel) [list $::load::photoFile 2226941 7384]
set photo_Player(grau,robertog) [list $::load::photoFile 1367840 12053]
set photo_Player(denker,arnolds) [list $::load::photoFile 936073 10031]
set photo_Player(gereben,erno) [list $::load::photoFile 1294316 11336]
set photo_Player(eising,johannes) [list $::load::photoFile 1028421 10314]
set photo_Player(jasnogrodsky,nicolai) [list $::load::photoFile 1665746 5771]
set photo_Player(ree,hans) [list $::load::photoFile 3381192 9897]
set photo_Player(jockers,gerhard) [list $::load::photoFile 1671547 8053]
set photo_Player(elo,arpad) [list $::load::photoFile 1068593 13788]
set photo_Player(swiderski,rudolf) [list $::load::photoFile 4110527 8450]
set photo_Player(stoeckl,ernst) [list $::load::photoFile 4071045 9848]
set photo_Player(opocensky,karel) [list $::load::photoFile 2928211 9127]
set photo_Player(lewis,william) [list $::load::photoFile 2179606 6760]
set photo_Player(zinner,emil) [list $::load::photoFile 4760385 10359]
set photo_Player(vonbardeleben,curt) [list $::load::photoFile 4503842 11032]
set photo_Player(voellmy,erwin) [list $::load::photoFile 4492882 10926]
set photo_Player(matisons,hermanis) [list $::load::photoFile 2425966 7907]
set photo_Player(lazard,gustave) [list $::load::photoFile 2103980 7867]
set photo_Player(alekhine,alexander) [list $::load::photoFile 63244 9625]
set photo_Player(golombek,harry) [list $::load::photoFile 1336558 10837]
set photo_Player(piacenza,francesco) [list $::load::photoFile 3092394 12487]
set photo_Player(o'hare,eugene) [list $::load::photoFile 2899750 12081]
set photo_Player(allgaier,johann) [list $::load::photoFile 85299 11960]
set photo_Player(gutmayer,franz) [list $::load::photoFile 1478384 11230]
set photo_Player(schwarz,adolf) [list $::load::photoFile 3815231 10428]
set photo_Player(troitsky,alexey) [list $::load::photoFile 4314135 7623]
set photo_Player(reti,richard) [list $::load::photoFile 3437884 8487]
set photo_Player(purdy,ceciljs) [list $::load::photoFile 3318914 12081]
set photo_Player(conway,henrys) [list $::load::photoFile 804423 12320]
set photo_Player(schwartzman,aaron) [list $::load::photoFile 3804933 10270]
set photo_Player(buckle,henry) [list $::load::photoFile 603813 8673]
set photo_Player(diemer,emil) [list $::load::photoFile 954673 8280]
set photo_Player(dubois,serafino) [list $::load::photoFile 984196 8718]
set photo_Player(marco,georg) [list $::load::photoFile 2373417 8795]
set photo_Player(kostro,jerzy) [list $::load::photoFile 1912167 10237]
set photo_Player(apscheneek,fricis) [list $::load::photoFile 126439 8681]
set photo_Player(bonarlaw,andrew) [list $::load::photoFile 536452 7676]
set photo_Player(goldberg,menashe) [list $::load::photoFile 1325100 11429]
set photo_Player(ragozin,viacheslav) [list $::load::photoFile 3351227 10132]
set photo_Player(thomas,georgealan) [list $::load::photoFile 4230254 7773]
set photo_Player(esling,frederick) [list $::load::photoFile 1095287 11798]
set photo_Player(engels,ludwig) [list $::load::photoFile 1082409 12847]
set photo_Player(szell,lajos) [list $::load::photoFile 4130683 12312]
set photo_Player(morrison,johnstuart) [list $::load::photoFile 2695701 11311]
set photo_Player(alexander,conolhugh) [list $::load::photoFile 72904 12365]
set photo_Player(porath,yosef) [list $::load::photoFile 3248551 10829]
set photo_Player(nardus,leo) [list $::load::photoFile 2800930 8138]
set photo_Player(grafstevenson,sonja) [list $::load::photoFile 1357914 9897]
set photo_Player(vantrotsenburg,b) [list $::load::photoFile 4413451 9540]
set photo_Player(stein,leonid) [list $::load::photoFile 4012725 7445]
set photo_Player(abrahams,gerald) [list $::load::photoFile 371 9204]
set photo_Player(wahltuch,victor) [list $::load::photoFile 4575465 9775]
set photo_Player(penrose,jonathan) [list $::load::photoFile 3024919 12349]
set photo_Player(o'kellydegalway,alberic) [list $::load::photoFile 2911871 8345]
set photo_Player(carls,carl) [list $::load::photoFile 664120 12381]
set photo_Player(steiner,endre) [list $::load::photoFile 4020198 11725]
set photo_Player(mackenzie,georgeh) [list $::load::photoFile 2309487 7996]
set photo_Player(grob,henry) [list $::load::photoFile 1420744 8402]
set photo_Player(harrwitz,daniel) [list $::load::photoFile 1515187 8272]
set photo_Player(johner,hans) [list $::load::photoFile 1689395 8389]
set photo_Player(johner,paul) [list $::load::photoFile 1697810 11105]
set photo_Player(sultankhan,mir) [list $::load::photoFile 4101718 8778]
set photo_Player(baumbach,friedrichdr) [list $::load::photoFile 297963 11024]
set photo_Player(atkins,henryernest) [list $::load::photoFile 198003 7259]
set photo_Player(morphy,alonzo) [list $::load::photoFile 2665350 8037]
set photo_Player(lazard,frederic) [list $::load::photoFile 2096084 7867]
set photo_Player(griffith,richardclewin) [list $::load::photoFile 1400686 10870]
set photo_Player(messemaker,christiaan) [list $::load::photoFile 2523864 4519]
set photo_Player(kubbel,arvid) [list $::load::photoFile 1962746 11956]
set photo_Player(aseev,konstantinn) [list $::load::photoFile 163339 10999]
set photo_Player(arnlind,eric) [list $::load::photoFile 144755 7790]
set photo_Player(urusov,sergeysemenovich) [list $::load::photoFile 4368497 7623]
set photo_Player(pillsbury,harry) [list $::load::photoFile 3117782 8308]
set photo_Player(selezniev,alexey) [list $::load::photoFile 3850106 10732]
set photo_Player(lange,max) [list $::load::photoFile 2032360 11729]
set photo_Player(bronstein,davidi) [list $::load::photoFile 593921 9865]
set photo_Player(horwitz,bernhard) [list $::load::photoFile 1572810 9326]
set photo_Player(tekolste,janwillem) [list $::load::photoFile 4199507 12864]
set photo_Player(jaffe,charles) [list $::load::photoFile 1644469 10416]
set photo_Player(perrin,frederick) [list $::load::photoFile 3037299 8406]
set photo_Player(barnes,thomas) [list $::load::photoFile 269041 9565]
set photo_Player(winter,william) [list $::load::photoFile 4676857 11433]
set photo_Player(noteboom,daniel) [list $::load::photoFile 2877489 12381]
set photo_Player(kubbel,leonid) [list $::load::photoFile 1974730 11036]
set photo_Player(demaurian,charles) [list $::load::photoFile 876654 11619]
set photo_Player(skipworth,arthur) [list $::load::photoFile 3898993 8252]
set photo_Player(riumin,nikolai) [list $::load::photoFile 3486262 10703]
set photo_Player(kramer,haije) [list $::load::photoFile 1943608 10683]
