set photo_Engine(pepito) [list $::load::photoFile 561391 9130]
set photo_Engine(bringer) [list $::load::photoFile 119376 8492]
set photo_Engine(yace) [list $::load::photoFile 843171 7410]
set photo_Engine(chessmaster) [list $::load::photoFile 136439 8353]
set photo_Engine(patriot) [list $::load::photoFile 544931 8431]
set photo_Engine(spike) [list $::load::photoFile 724023 8113]
set photo_Engine(nimzo) [list $::load::photoFile 536895 8016]
set photo_Engine(ktulu) [list $::load::photoFile 421766 8943]
set photo_Engine(glaurung) [list $::load::photoFile 287338 8793]
set photo_Engine(gothmog) [list $::load::photoFile 304810 8789]
set photo_Engine(jonny) [list $::load::photoFile 380102 9455]
set photo_Engine(sjeng) [list $::load::photoFile 696319 8951]
set photo_Engine(greenlightchess) [list $::load::photoFile 313627 7373]
set photo_Engine(smarthink) [list $::load::photoFile 714440 9565]
set photo_Engine(rybka) [list $::load::photoFile 656021 8203]
set photo_Engine(aristarch) [list $::load::photoFile 85698 7829]
set photo_Engine(gromit) [list $::load::photoFile 321019 8784]
set photo_Engine(hiarcs) [list $::load::photoFile 329822 7520]
set photo_Engine(phalanx) [list $::load::photoFile 570541 8024]
set photo_Engine(delfi) [list $::load::photoFile 186518 8671]
set photo_Engine(alarm) [list $::load::photoFile 25211 7487]
set photo_Engine(deepsjeng) [list $::load::photoFile 177854 8646]
set photo_Engine(goliathblitz) [list $::load::photoFile 296156 8634]
set photo_Engine(queen) [list $::load::photoFile 631515 7975]
set photo_Engine(arasan) [list $::load::photoFile 77436 8240]
set photo_Engine(elchinito) [list $::load::photoFile 202477 7788]
set photo_Engine(enginmax) [list $::load::photoFile 210286 8561]
set photo_Engine(movei) [list $::load::photoFile 502621 7788]
set photo_Engine(alfil) [list $::load::photoFile 32716 8898]
set photo_Engine(shredder) [list $::load::photoFile 688289 8012]
set photo_Engine(anmon) [list $::load::photoFile 59186 9378]
set photo_Engine(theking) [list $::load::photoFile 783956 8374]
set photo_Engine(fruit) [list $::load::photoFile 263168 8471]
set photo_Engine(mscp) [list $::load::photoFile 510426 8634]
set photo_Engine(adam) [list $::load::photoFile 8756 9224]
set photo_Engine(zappa) [list $::load::photoFile 867152 9647]
set photo_Engine(kaissa) [list $::load::photoFile 397916 8512]
set photo_Engine(strelka) [list $::load::photoFile 741126 8276]
set photo_Engine(abrok) [list $::load::photoFile 16 8723]
set photo_Engine(ikarus) [list $::load::photoFile 355427 8386]
set photo_Engine(lapetite) [list $::load::photoFile 463355 8077]
set photo_Engine(gnuchess) [list $::load::photoFile 271660 6824]
set photo_Engine(naum) [list $::load::photoFile 519077 8744]
set photo_Engine(chesstiger) [list $::load::photoFile 127891 8524]
set photo_Engine(ruffian) [list $::load::photoFile 648508 7495]
set photo_Engine(postmodernist) [list $::load::photoFile 596581 8744]
set photo_Engine(nejmet) [list $::load::photoFile 527840 9037]
set photo_Engine(dan) [list $::load::photoFile 169125 8707]
set photo_Engine(homer) [list $::load::photoFile 346660 8748]
set photo_Engine(lgrevival) [list $::load::photoFile 447110 8272]
set photo_Engine(togaii) [list $::load::photoFile 801162 8886]
set photo_Engine(thinker) [list $::load::photoFile 792350 8793]
set photo_Engine(sos) [list $::load::photoFile 664240 7638]
set photo_Engine(lambchop) [list $::load::photoFile 471453 8634]
set photo_Engine(amy) [list $::load::photoFile 41630 9378]
set photo_Engine(fortress) [list $::load::photoFile 242309 6405]
set photo_Engine(holmes) [list $::load::photoFile 337361 9281]
set photo_Engine(pharaon) [list $::load::photoFile 578585 9268]
set photo_Engine(atom) [list $::load::photoFile 93544 8443]
set photo_Engine(insomniac) [list $::load::photoFile 371922 8162]
set photo_Engine(lg35) [list $::load::photoFile 430726 8044]
set photo_Engine(ant) [list $::load::photoFile 68580 8837]
set photo_Engine(list) [list $::load::photoFile 480104 8996]
set photo_Engine(kiwi) [list $::load::photoFile 406445 7609]
set photo_Engine(knightx) [list $::load::photoFile 414074 7674]
set photo_Engine(tristram) [list $::load::photoFile 810069 7011]
set photo_Engine(amyan) [list $::load::photoFile 51026 8142]
set photo_Engine(lgnemesis) [list $::load::photoFile 438792 8296]
set photo_Engine(zchess) [list $::load::photoFile 858573 8561]
set photo_Engine(tamerlane) [list $::load::photoFile 758599 8036]
set photo_Engine(ssechess) [list $::load::photoFile 671899 7520]
set photo_Engine(ladameblanche) [list $::load::photoFile 455408 7926]
set photo_Engine(fafis) [list $::load::photoFile 227800 7711]
set photo_Engine(faile) [list $::load::photoFile 235529 6759]
set photo_Engine(zap!chess) [list $::load::photoFile 850603 7951]
set photo_Engine(rebel) [list $::load::photoFile 639508 8980]
set photo_Engine(popeye) [list $::load::photoFile 587872 8683]
set photo_Engine(thebaron) [list $::load::photoFile 775432 8504]
set photo_Engine(slowchess) [list $::load::photoFile 705292 9126]
set photo_Engine(exchess) [list $::load::photoFile 218867 8915]
set photo_Engine(tao) [list $::load::photoFile 766651 8760]
set photo_Engine(fritz) [list $::load::photoFile 255903 7247]
set photo_Engine(francescamad) [list $::load::photoFile 248739 7146]
set photo_Engine(ufim) [list $::load::photoFile 817097 9094]
set photo_Engine(tcb) [list $::load::photoFile 749418 9159]
set photo_Engine(stobor) [list $::load::photoFile 732155 8951]
set photo_Engine(qalat) [list $::load::photoFile 614142 8744]
set photo_Engine(littlegoliathevolution) [list $::load::photoFile 494351 8252]
set photo_Engine(colossus) [list $::load::photoFile 144813 7808]
set photo_Engine(inmichess) [list $::load::photoFile 363835 8065]
set photo_Engine(alaric) [list $::load::photoFile 17999 7194]
set photo_Engine(beowulf) [list $::load::photoFile 102007 7825]
set photo_Engine(biglion) [list $::load::photoFile 109852 9504]
set photo_Engine(gandalf) [list $::load::photoFile 278504 8813]
set photo_Engine(littlegoliath) [list $::load::photoFile 489126 5190]
set photo_Engine(wildcat) [list $::load::photoFile 834390 8764]
set photo_Engine(comet) [list $::load::photoFile 152639 7394]
set photo_Engine(prodeo) [list $::load::photoFile 605344 8780]
set photo_Engine(crafty) [list $::load::photoFile 160052 9057]
set photo_Engine(zephyr) [list $::load::photoFile 876818 8915]
set photo_Engine(dragon) [list $::load::photoFile 195208 7247]
set photo_Engine(quark) [list $::load::photoFile 622904 8593]
set photo_Engine(virtualchess) [list $::load::photoFile 826216 8154]
set photo_Engine(patzer) [list $::load::photoFile 553381 7991]
set photo_Engine(scorpio) [list $::load::photoFile 679439 8829]
set photo_Engine(junior) [list $::load::photoFile 389576 8321]
