# ======================================================================
# Author : $Author$
# Version: $Revision: 609 $
# Date   : $Date: 2013-01-02 17:35:19 +0000 (Wed, 02 Jan 2013) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2011-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: is08859-1
# ======================================================================

  0 "Keine Anmerkung"
  1 "Guter Zug"
  2 "Schlechter Zug"
  3 "Sehr guter Zug"
  4 "Sehr schlechter Zug"
  5 "Interessanter Zug"
  6 "Zweifelhafter Zug"
  7 "Erzwungener Zug (alle anderen verlieren)"
  8 "Einziger Zug (keine brauchbare Alternative)"
  9 "Schlechtester Zug"
 10 "Ausgeglichene Stellung"
 11 "Gleiche Chancen, ruhige Stellung"
 12 "Gleiche Chancen, aktive Stellung"
 13 "Unklare Stellung"
 14 "Weiß hat leichten Vorteil"
 15 "Schwarz hat leichten Vorteil"
 16 "Weiß hat Vorteil"
 17 "Schwarz hat Vorteil"
 18 "Weiß hat entscheidenden Vorteil"
 19 "Schwarz hat entscheidenden Vorteil"
 20 "Weiß hat überwältigenden Vorteil (Schwarz kann aufgeben)"
 21 "Schwarz hat überwältigenden Vorteil (Weiß kann aufgeben)"
 22 "Weiß ist in Zugzwang"
 23 "Schwarz ist in Zugzwang"
 24 "Weiß hat leichten Raumvorteil"
 25 "Schwarz hat leichten Raumvorteil"
 26 "Weiß hat Raumvorteil"
 27 "Schwarz hat Raumvorteil"
 28 "Weiß hat entscheidenden Raumvorteil"
 29 "Schwarz hat entscheidenden Raumvorteil"
 30 "Weiß hat leichten Entwicklungsvorsprung"
 31 "Schwarz hat leichten Entwicklungsvorsprung"
 32 "Weiß hat Entwicklungsvorsprung"
 33 "Schwarz hat Entwicklungsvorsprung"
 34 "Weiß hat entscheidenden Entwicklungsvorsprung"
 35 "Schwarz hat entscheidenden Entwicklungsvorsprung"
 36 "Weiß hat die Initiative"
 37 "Schwarz hat die Initiative"
 38 "Weiß hat anhaltende Initiative"
 39 "Schwart hat anhaltende Initiative"
 40 "Weißer Angriff"
 41 "Schwarzer Angriff"
 42 "Weiß hat keine ausreichende Kompensation"
 43 "Schwarz hat keine ausreichende Kompensation"
 44 "Weiß hat ausreichende Kompensation"
 45 "Schwarz hat ausreichende Kompensation"
 46 "Weiß hat mehr als ausreichende Kompensation"
 47 "Schwarz hat mehr als ausreichende Kompensation"
 48 "Weiß hat etwas Zentrumskontrolle"
 49 "Schwarz hat etwas Zentrumskontrolle"
 50 "Weiß hat Zentrumskontrolle"
 51 "Schwarz hat Zentrumskontrolle"
 52 "Weiß hat entscheidende Zentrumskontrolle"
 53 "Schwarz hat entscheidende Zentrumskontrolle"
 54 "Weiß hat leichte Kontrolle am Königsfügel"
 55 "Schwarz hat leichte Kontrolle am Königsfügel"
 56 "Weiß hat die Kontrolle am Königsfügel"
 57 "Schwarz hat die Kontrolle am Königsfügel"
 58 "Weiß hat entscheidende Kontrolle am Königsfügel"
 59 "Schwarz hat entscheidende Kontrolle am Königsfügel"
 60 "Weiß hat leichte Kontrolle am Damenfügel"
 61 "Schwarz hat leichte Kontrolle am Damenfügel"
 62 "Weiß hat die Kontrolle am Damenfügel"
 63 "Schwarz hat die Kontrolle am Damenfügel"
 64 "Weiß hat entscheidende Kontrolle am Damenfügel"
 65 "Schwarz hat entscheidende Kontrolle am Damenfügel"
 66 "Weiß hat eine schwache Grundreihe"
 67 "Schwarz hat eine schwache Grundreihe"
 68 "Weiß hat eine gut geschützte Grundreihe"
 69 "Schwarz hat eine gut geschützte Grundreihe"
 70 "Weiß hat schlechte Königssicherheit"
 71 "Schwarz hat schlechte Königssicherheit"
 72 "Weiß hat gute Königssicherheit"
 73 "Schwarz hat gute Königssicherheit"
 74 "Weiß hat eine schlechte Königsstellung"
 75 "Schwarz hat eine schlechte Königsstellung"
 76 "Weiß hat eine gute Königsstellung"
 77 "Schwarz eine gute Königsstellung"
 78 "Weiß hat eine sehr schwache Bauernstruktur"
 79 "Schwarz hat eine sehr schwache Bauernstruktur"
 80 "Weiß hat eine schwache Bauernstruktur"
 81 "Schwarz hat eine schwache Bauernstruktur"
 82 "Weiß hat eine starke Bauernstruktur"
 83 "Schwarz hat eine starke Bauernstruktur"
 84 "Weiß hat eine sehr starke Bauernstruktur"
 85 "Schwarz hat eine sehr starke Bauernstruktur"
 86 "Weiß hat eine schlechte Springerstellung"
 87 "Schwarz hat eine schlechte Springerstellung"
 88 "Weiß hat eine gute Springerstellung"
 89 "Schwarz hat eine gute Springerstellung"
 90 "Weiß hat eine schlechte Läuferstellung"
 91 "Schwarz hat eine schlechte Läuferstellung"
 92 "Weiß hat eine gute Läuferstellung"
 93 "Schwarz hat eine gute Läuferstellung"
 94 "Weiß hat eine schlechte Turmstellung"
 95 "Schwarz hat eine schlechte Turmstellung"
 96 "Weiß hat eine gute Turmstellung"
 97 "Schwarz hat eine gute Turmstellung"
 98 "Weiß hat eine schlechte Damenstellung"
 99 "Schwarz hat eine schlechte Damenstellung"
100 "Weiß hat eine gute Damenstellung"
101 "Schwarz hat eine gute Damenstellung"
102 "Weiß hat eine schlechte Figurenkoordination"
103 "Schwarz hat eine schlechte Figurenkoordination"
104 "Weiß hat eine gute Figurenkoordination"
105 "Schwarz hat eine gute Figurenkoordination"
106 "Weiß hat die Eröffnung sehr schlecht gespielt"
107 "Schwarz hat die Eröffnung sehr schlecht gespielt"
108 "Weiß hat die Eröffnung schlecht gespielt"
109 "Schwarz hat die Eröffnung schlecht gespielt"
110 "Weiß hat die Eröffnung gut gespielt"
111 "Schwarz hat die Eröffnung gut gespielt"
112 "Weiß hat die Eröffnung sehr gut gespielt"
113 "Schwarz hat die Eröffnung sehr gut gespielt"
114 "Weiß hat das Mittelspiel sehr schlecht behandelt"
115 "Schwarz hat das Mittelspiel sehr schlecht behandelt"
116 "Weiß hat das Mittelspiel schlecht behandelt"
117 "Schwarz hat das Mittelspiel schlecht behandelt"
118 "Weiß hat das Mittelspiel gut behandelt"
119 "Schwarz hat das Mittelspiel gut behandelt"
120 "Weiß hat das Mittelspiel sehr gut behandelt"
121 "Schwarz hat das Mittelspiel sehr gut behandelt"
122 "Weiß hat das Endspiel sehr schlecht behandelt"
123 "Schwarz hat das Endspiel sehr schlecht behandelt"
124 "Weiß hat das Endspiel schlecht behandelt"
125 "Schwarz hat das Endspiel schlecht behandelt"
126 "Weiß hat das Endspiel gut behandelt"
127 "Schwarz hat das Endspiel gut behandelt"
128 "Weiß hat das Endspiel sehr gut behandelt"
129 "Schwarz hat das Endspiel sehr gut behandelt"
130 "Weiß hat etwas Gegenspiel"
131 "Schwarz hat etwas Gegenspiel"
132 "Weiß hat Gegenspiel"
133 "Schwarz hat Gegenspiel"
134 "Weiß hat entscheidendes Gegenspiel"
135 "Schwarz hat entscheidendes Gegenspiel"
136 "Weiß ist in Zeitnot"
137 "Schwarz ist in Zeitnot"
138 "Weiß hat schwere Zeitnot"
139 "Schwarz hat schwere Zeitnot"
140 "Mit der Idee"
141 "Gerichtet gegen"
142 "Besser ist"
143 "Schlechter ist"
144 "Äquivalent ist"
145 "Redaktionelle Anmerkung"
146 "Neuerung"
147 "Schwacher Punkt"
148 "Endspiel"
149 "Linie"
150 "Diagonale"
151 "Weiß hat das Läuferpaar"
152 "Schwarz hat das Läuferpaar"
153 "Ungleichfarbige Läufer"
154 "Gleichfarbige Läufer"
155 "Diagramm"
156 "Diagramm aus schwarzer Sicht"
157 "Isolani"
158 "Doppelbauer"
159 "Verbundene Bauern"
160 "Freibauer"
161 "Ungedeckete Bauern"
162 "Zurückhängende Bauern"
163 "Mehrbauern"
164 "Raumvorteil"
165 "Einschliesslich"
166 "Ausschliesslich"
167 "Zentrum"
168 "Linie"
169 "Reihe"
170 "Siehe"
171 "Verschiedene Alternativen"
172 "Etc."
173 "Raumvortail"
174 "Zeitnot"
175 "Entwicklungsvorsprung"
176 "Zugzwang"
177 "Zeitbegrenzung"
178 "Angriff"
179 "Initiative"
180 "Gegenspiel"
181 "Mit Kompensation für das Material"
182 "Läuferpaar"
183 "Königsseite"
184 "Damenseite"

# vi:set ts=3 sw=3:
