# ======================================================================
# Author : $Author$
# Version: $Revision: 609 $
# Date   : $Date: 2013-01-02 17:35:19 +0000 (Wed, 02 Jan 2013) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2011-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: iso8859-1
# ======================================================================

  0 "Null annotation"
  1 "Good move"
  2 "Poor move"
  3 "Very good move"
  4 "Very poor move"
  5 "Interesting move"
  6 "Questionable move"
  7 "Forced move (all others lose quickly)"
  8 "Singular move (no reasonable alternatives)"
  9 "Worst move"
 10 "Drawish position"
 11 "Equal chances, quiet position"
 12 "Equal chances, active position"
 13 "Unclear position"
 14 "White has a slight advantage"
 15 "Black has a slight advantage"
 16 "White has a moderate advantage"
 17 "Black has a moderate advantage"
 18 "White has a decisive advantage"
 19 "Black has a decisive advantage"
 20 "White has a crushing advantage (Black should resign)"
 21 "Black has a crushing advantage (White should resign)"
 22 "White is in zugzwang"
 23 "Black is in zugzwang"
 24 "White has a slight space advantage"
 25 "Black has a slight space advantage"
 26 "White has a moderate space advantage"
 27 "Black has a moderate space advantage"
 28 "White has a decisive space advantage"
 29 "Black has a decisive space advantage"
 30 "White has a slight time (development) advantage"
 31 "Black has a slight time (development) advantage"
 32 "White has a moderate time (development) advantage"
 33 "Black has a moderate time (development) advantage"
 34 "White has a decisive time (development) advantage"
 35 "Black has a decisive time (development) advantage"
 36 "White has the initiative"
 37 "Black has the initiative"
 38 "White has a lasting initiative"
 39 "Black has a lasting initiative"
 40 "White has the attack"
 41 "Black has the attack"
 42 "White has insufficient compensation for material deficit"
 43 "Black has insufficient compensation for material deficit"
 44 "White has sufficient compensation for material deficit"
 45 "Black has sufficient compensation for material deficit"
 46 "White has more than adequate compensation for material deficit"
 47 "Black has more than adequate compensation for material deficit"
 48 "White has a slight center control advantage"
 49 "Black has a slight center control advantage"
 50 "White has a moderate center control advantage"
 51 "Black has a moderate center control advantage"
 52 "White has a decisive center control advantage"
 53 "Black has a decisive center control advantage"
 54 "White has a slight kingside control advantage"
 55 "Black has a slight kingside control advantage"
 56 "White has a moderate kingside control advantage"
 57 "Black has a moderate kingside control advantage"
 58 "White has a decisive kingside control advantage"
 59 "Black has a decisive kingside control advantage"
 60 "White has a slight queenside control advantage"
 61 "Black has a slight queenside control advantage"
 62 "White has a moderate queenside control advantage"
 63 "Black has a moderate queenside control advantage"
 64 "White has a decisive queenside control advantage"
 65 "Black has a decisive queenside control advantage"
 66 "White has a vulnerable first rank"
 67 "Black has a vulnerable first rank"
 68 "White has a well protected first rank"
 69 "Black has a well protected first rank"
 70 "White has a poorly protected king"
 71 "Black has a poorly protected king"
 72 "White has a well protected king"
 73 "Black has a well protected king"
 74 "White has a poorly placed king"
 75 "Black has a poorly placed king"
 76 "White has a well placed king"
 77 "Black has a well placed king"
 78 "White has a very weak pawn structure"
 79 "Black has a very weak pawn structure"
 80 "White has a moderately weak pawn structure"
 81 "Black has a moderately weak pawn structure"
 82 "White has a moderately strong pawn structure"
 83 "Black has a moderately strong pawn structure"
 84 "White has a very strong pawn structure"
 85 "Black has a very strong pawn structure"
 86 "White has poor knight placement"
 87 "Black has poor knight placement"
 88 "White has good knight placement"
 89 "Black has good knight placement"
 90 "White has poor bishop placement"
 91 "Black has poor bishop placement"
 92 "White has good bishop placement"
 93 "Black has good bishop placement"
 94 "White has poor rook placement"
 95 "Black has poor rook placement"
 96 "White has good rook placement"
 97 "Black has good rook placement"
 98 "White has poor queen placement"
 99 "Black has poor queen placement"
100 "White has good queen placement"
101 "Black has good queen placement"
102 "White has poor piece coordination"
103 "Black has poor piece coordination"
104 "White has good piece coordination"
105 "Black has good piece coordination"
106 "White has played the opening very poorly"
107 "Black has played the opening very poorly"
108 "White has played the opening poorly"
109 "Black has played the opening poorly"
110 "White has played the opening well"
111 "Black has played the opening well"
112 "White has played the opening very well"
113 "Black has played the opening very well"
114 "White has played the middlegame very poorly"
115 "Black has played the middlegame very poorly"
116 "White has played the middlegame poorly"
117 "Black has played the middlegame poorly"
118 "White has played the middlegame well"
119 "Black has played the middlegame well"
120 "White has played the middlegame very well"
121 "Black has played the middlegame very well"
122 "White has played the ending very poorly"
123 "Black has played the ending very poorly"
124 "White has played the ending poorly"
125 "Black has played the ending poorly"
126 "White has played the ending well"
127 "Black has played the ending well"
128 "White has played the ending very well"
129 "Black has played the ending very well"
130 "White has slight counterplay"
131 "Black has slight counterplay"
132 "White has moderate counterplay"
133 "Black has moderate counterplay"
134 "White has decisive counterplay"
135 "Black has decisive counterplay"
136 "White has moderate time control pressure"
137 "Black has moderate time control pressure"
138 "White has severe time control pressure"
139 "Black has severe time control pressure"
140 "With the idea"
141 "Aimed against"
142 "Better is"
143 "Worse is"
144 "Equivalent is"
145 "Editor's remark"
146 "Novelty"
147 "Weak Point"
148 "Endgame"
149 "Line"
150 "Diagonal"
151 "White has a pair of Bishops"
152 "Black has a pair of Bishops"
153 "Bishops of opposite color"
154 "Bishops of same color"
155 "Diagram"
156 "Diagram from black's perspective"
157 "Isolated pawns"
158 "Doubled pawns"
159 "Connected pawns"
160 "Passed pawn"
161 "Hanging pawns"
162 "Backward pawns"
163 "More pawns"
164 "More room"
165 "With"
166 "Without"
167 "Center"
168 "File"
169 "Rank"
170 "See"
171 "Various alternatives"
172 "Etc."
173 "Space"
174 "Zeitnot"
175 "Development"
176 "Zugzwang"
177 "Time limit"
178 "Attack"
179 "Initiative"
180 "Counterplay"
181 "With compensation for the material"
182 "Pair of bishops"
183 "Kingside"
184 "Queenside"

# vi:set ts=3 sw=3:
