# ======================================================================
# Author : $Author$
# Version: $Revision: 193 $
# Date   : $Date: 2012-01-16 09:55:54 +0000 (Mon, 16 Jan 2012) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2011-2012 Gregor Cramer
# Copyright: (C) 2011 Carlos Fernando Gonzalez
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: macRoman
# ======================================================================

  0 "Comentario nulo"
  1 "Buena jugada"
  2 "Mala jugada"
  3 "Jugada muy buena"
  4 "Jugada muy mala"
  5 "Jugada interesante"
  6 "Jugada dudosa"
  7 "Jugada forzada (todas las demás pierden rápidamente)"
  8 "Única jugada (no hay alternativas razonables)"
  9 "Peor jugada"
 10 "Posición de tablas"
 11 "Igualdad, posición tranquila"
 12 "Igualdad, posición activa"
 13 "Posición poco clara"
 14 "Las Blancas tienen una ligera ventaja"
 15 "Las Negras tienen una ligera ventaja"
 16 "Las Blancas tienen una ventaja moderada"
 17 "Las Negras tienen una ventaja moderada"
 18 "Las Blancas tienen ventaja decisiva"
 19 "Las Negras tienen ventaja decisiva"
 20 "Las Blancas tienen una ventaja aplastante (las Negras deberían rendirse)"
 21 "Las Negras tienen una ventaja aplastante (las Blancas deberían rendirse)"
 22 "Las Blancas están en zugzwang"
 23 "Las Negras están en zugzwang"
 24 "Las Blancas tienen una ligera ventaja de espacio"
 25 "Las Negras tienen una ligera ventaja de espacio"
 26 "Las Blancas tienen una moderada ventaja de espacio"
 27 "Las Negras tienen una moderada ventaja de espacio"
 28 "Las Blancas tienen una ventaja de espacio decisiva"
 29 "Las Negras tienen una ventaja de espacio decisiva"
 30 "Las Blancas tienen una ligera ventaja en tiempo (desarrollo)"
 31 "Las Negras tienen una ligera ventaja en tiempo (desarrollo)"
 32 "Las Blancas tienen una moderada ventaja en tiempo (desarrollo)"
 33 "Las Negras tienen una moderada ventaja en tiempo (desarrollo)"
 34 "Las Blancas tienen una ventaja en tiempo (desarrollo) decisiva"
 35 "Las Negras tienen una ventaja en tiempo (desarrollo) decisiva"
 36 "Las Blancas tienen la iniciativa"
 37 "Las Negras tienen la iniciativa"
 38 "Las Blancas tienen una iniciativa duradera"
 39 "Las Negras tienen una iniciativa duradera"
 40 "Las Blancas tienen ataque"
 41 "Las Negras tienen ataque"
 42 "Las Blancas tienen una compensación insuficiente por su déficit material"
 43 "Las Negras tienen una compensación insuficiente por su déficit material"
 44 "Las Blancas tienen una compensación suficiente por su déficit material"
 45 "Las Negras tienen una compensación suficiente por su déficit material"
 46 "Las Blancas tienen una compensación más que adecuada por su déficit material"
 47 "Las Negras tienen una compensación más que adecuada por su déficit material"
 48 "Las Blancas tienen una ligera ventaja por su control del centro"
 49 "Las Negras tienen una ligera ventaja por su control del centro"
 50 "Las Blancas tienen una moderada ventaja por su control del centro"
 51 "Las Negras tienen una moderada ventaja por su control del centro"
 52 "Las Blancas tienen una ventaja decisiva por su control del centro"
 53 "Las Negras tienen una ventaja decisiva por su control del centro"
 54 "Las Blancas tienen una ligera ventaja por su control del flanco rey"
 55 "Las Negras tienen una ligera ventaja por su control del flanco rey"
 56 "Las Blancas tienen una moderada ventaja por su control del flanco rey"
 57 "Las Negras tienen una moderada ventaja por su control del flanco rey"
 58 "Las Blancas tienen una ventaja decisiva por su control del flanco rey"
 59 "Las Negras tienen una ventaja decisiva por su control del flanco rey"
 60 "Las Blancas tienen una ligera ventaja por su control del flanco dama"
 61 "Las Negras tienen una ligera ventaja por su control del flanco dama"
 62 "Las Blancas tienen una moderada ventaja por su control del flanco dama"
 63 "Las Negras tienen una moderada ventaja por su control del flanco dama"
 64 "Las Blancas tienen una ventaja decisiva por su control del flanco dama"
 65 "Las Negras tienen una ventaja decisiva por su control del flanco dama"
 66 "Las Blancas tienen una primera fila vulnerable"
 67 "Las Negras tienen una primera fila vulnerable"
 68 "Las Blancas tienen una primera fila bien protegida"
 69 "Las Negras tienen una primera fila bien protegida"
 70 "Las Blancas tienen un rey mal protegido"
 71 "Las Negras tienen un rey mal protegido"
 72 "Las Blancas tienen un rey bien protegido"
 73 "Las Negras tienen un rey bien protegido"
 74 "Las Blancas tienen un rey mal ubicado"
 75 "Las Negras tienen un rey mal ubicado"
 76 "Las Blancas tienen un rey bien ubicado"
 77 "Las Negras tienen un rey bien ubicado"
 78 "Las Blancas tienen una estructura de peones muy débil"
 79 "Las Negras tienen una estructura de peones muy débil"
 80 "Las Blancas tienen una estructura de peones moderadamente débil"
 81 "Las Negras tienen una estructura de peones moderadamente débil"
 82 "Las Blancas tienen una estructura de peones moderadamente fuerte"
 83 "Las Negras tienen una estructura de peones moderadamente fuerte"
 84 "Las Blancas tienen una estructura de peones muy fuerte"
 85 "Las Negras tienen una estructura de peones muy fuerte"
 86 "Las Blancas tienen los caballos mal emplazados"
 87 "Las Negras tienen los caballos mal emplazados"
 88 "Las Blancas tienen los caballos bien emplazados"
 89 "Las Negras tienen los caballos bien emplazados"
 90 "Las Blancas tienen los alfiles mal ubicados"
 91 "Las Negras tienen los alfiles mal ubicados"
 92 "Las Blancas tienen bien ubicados los alfiles"
 93 "Las Negras tienen bien ubicados los alfiles"
 94 "Las Blancas tienen una mala colocación de las torres"
 95 "Las Negras tienen una mala colocación de las torres"
 96 "Las Blancas tienen las torres bien colocadas"
 97 "Las Negras tienen las torres bien colocadas"
 98 "Las Blancas tienen la dama mal ubicada"
 99 "Las Negras tienen la dama mal ubicada"
100 "Las Blancas tienen la dama bien ubicada"
101 "Las Negras tienen la dama bien ubicada"
102 "Las Blancas tienen una mala coordinación de piezas"
103 "Las Negras tienen una mala coordinación de piezas"
104 "Las Blancas tienen una buena coordinación de piezas"
105 "Las Negras tienen una buena coordinación de piezas"
106 "Las Blancas jugaron muy mal la apertura"
107 "Las Negras jugaron muy mal la apertura"
108 "Las Blancas jugaron mal la apertura"
109 "Las Negras jugaron mal la apertura"
110 "Las Blancas jugaron bien la apertura"
111 "Las Negras jugaron bien la apertura"
112 "Las Blancas jugaron muy bien la apertura"
113 "Las Negras jugaron muy bien la apertura"
114 "Las Blancas jugaron muy mal el medio juego"
115 "Las Negras jugaron muy mal el medio juego"
116 "Las Blancas jugaron mal el medio juego"
117 "Las Negras jugaron mal el medio juego"
118 "Las Blancas jugaron bien el medio juego"
119 "Las Negras jugaron bien el medio juego"
120 "Las Blancas jugaron muy bien el medio juego"
121 "Las Negras jugaron muy bien el medio juego"
122 "Las Blancas jugaron muy mal el final"
123 "Las Negras jugaron muy mal el final"
124 "Las Blancas jugaron mal el final"
125 "Las Negras jugaron mal el final"
126 "Las Blancas jugaron bien el final"
127 "Las Negras jugaron bien el final"
128 "Las Blancas jugaron muy bien el final"
129 "Las Negras jugaron muy bien el final"
130 "Las Blancas tienen un ligero contrajuego"
131 "Las Negras tienen un ligero contrajuego"
132 "Las Blancas tienen un contrajuego moderado"
133 "Las Negras tienen un contrajuego moderado"
134 "Las Blancas tienen un contrajuego decisivo"
135 "Las Negras tienen un contrajuego decisivo"
136 "Las Blancas tienen un apuro de tiempo moderado"
137 "Las Negras tienen un apuro de tiempo moderado"
138 "Las Blancas están en severo apuro de tiempo"
139 "Las Negras están en severo apuro de tiempo"
140 "Con idea de"
141 "Dirigido contra"
142 "Es mejor"
143 "Es peor"
144 "Es equivalente"
145 "Observación del editor"
146 "novedad"
147 "Punto débil"
148 "Final"
149 "Línea"
150 "Diagonal"
151 "Las Blancas tienen el par de alfiles"
152 "Las Negras tienen el par de alfiles"
153 "Alfiles de distinto color"
154 "Alfiles del mismo color"
155 "Diagrama"
156 "Diagrama desde la perspectiva de las Negras"
157 "Peones aislados"
158 "Peones doblados"
159 "Peones conectados"
160 "Peón pasado"
161 "Peones colgantes"
162 "Peones atrasados"
163 "Más peones"
164 "Más espacio"
165 "Con"
166 "Sin"
167 "Centro"
168 "Columna"
169 "Fila"
170 "Ver"
171 "Varias alternativas"
172 "Etc."
173 "Espacio"
174 "Apuro de tiempo"
175 "Desarrollo"
176 "Zugzwang"
177 "Límite de tiempo"
178 "Ataque"
179 "Iniciativa"
180 "Contrajuego"
181 "Con compensación por el material"
182 "Par de alfiles"
183 "Flanco rey"
184 "Flanco dama"

# vi:set ts=3 sw=3:
