# ======================================================================
# Author : $Author$
# Version: $Revision: 609 $
# Date   : $Date: 2013-01-02 17:35:19 +0000 (Wed, 02 Jan 2013) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2011-2013 Gregor Cramer
# Copyright: (C) 2011 Giovanni Ornaghi
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: utf-8
# ======================================================================

  0 "nessun commento"
  1 "mossa buona"
  2 "mossa debole"
  3 "mossa ottima"
  4 "mossa pessima"
  5 "mossa interessante"
  6 "mossa dubbia"
  7 "mossa forzata (tutte le altre perdono velocemente)"
  8 "mossa unica (nessuna alternativa ragionevole)"
  9 "la mossa peggiore"
 10 "posizione patta"
 11 "uguali possibilità, posizione calma"
 12 "uguali possibilità, posizione dinamica"
 13 "posizione complessa"
 14 "il Bianco ha leggero vantaggio"
 15 "il Nero ha leggero vantaggio"
 16 "il Bianco ha netto vantaggio"
 17 "il Nero ha netto vantaggio"
 18 "il Bianco ha un vantaggio decisivo"
 19 "il Nero ha un vantaggio decisivo"
 20 "il Bianco ha un vantaggio schiacciante (il Nero dovrebbe abbandonare)"
 21 "il Nero ha un vantaggio schiacciante (il Bianco dovrebbe abbandonare)"
 22 "il Bianco è in zugzwang"
 23 "il Nero è in zugzwang"
 24 "il Bianco ha un leggero vantaggio di spazio"
 25 "il Nero ha un leggero vantaggio di spazio"
 26 "il Bianco ha un netto vantaggio di spazio"
 27 "il Nero ha un netto vantaggio di spazio"
 28 "il Bianco ha un vantaggio decisivo di spazio"
 29 "il Nero ha un vantaggio decisivo di spazio"
 30 "il Bianco ha un leggero vantaggio di sviluppo"
 31 "il Nero ha un leggero vantaggio di siluppo"
 32 "il Bianco ha un netto vantaggio di sviluppo"
 33 "il Nero ha un netto vantaggio di sviluppo"
 34 "il Bianco ha un vantaggio decisivo di sviluppo"
 35 "il Nero ha un vantaggio decisivo di sviluppo"
 36 "il Bianco ha l'iniziativa"
 37 "il Nero ha l'iniziativa"
 38 "il Bianco ha un'iniziativa duratura"
 39 "il Nero ha un'iniziativa duratura"
 40 "il Bianco ha l'attacco"
 41 "il Nero ha l'attacco"
 42 "il Bianco ha compenso insufficiente per lo svantaggio materiale"
 43 "il Nero ha compenso insufficiente per lo svantaggio materiale"
 44 "il Bianco ha compenso sufficiente per lo svantaggio materiale"
 45 "il Nero ha compenso sufficiente per lo svantaggio materiale"
 46 "il Bianco ha compenso più che adeguato per lo svantaggio materiale"
 47 "il Nero ha compenso più che adeguato per lo svantaggio materiale"
 48 "il Bianco ha un leggero vantaggio al centro"
 49 "il Nero ha un leggero vantaggio al centro"
 50 "il Bianco ha un netto vantaggio al centro"
 51 "il Nero ha un netto vantaggio al centro"
 52 "il Bianco ha un vantaggio decisivo al centro"
 53 "il Nero ha un vantaggio decisivo al centro"
 54 "il Bianco ha un leggero vantaggio sul lato di re"
 55 "il Nero ha un leggero vantaggio sul lato di re"
 56 "il Bianco ha un netto vantaggio sul lato di re"
 57 "il Nero ha un netto vantaggio sul lato di re"
 58 "il Bianco ha un vantaggio decisivo sul lato di re"
 59 "il Nero ha un vantaggio decisivo sul lato di re"
 60 "il Bianco ha un leggero vantaggio sul lato di donna"
 61 "il Nero ha un leggero vantaggio sul lato di donna"
 62 "il Bianco ha un netto vantaggio sul lato di donna"
 63 "il Nero ha un netto vantaggio sul lato di donna"
 64 "il Bianco ha un vantaggio decisivo sul lato di donna"
 65 "il Nero ha un vantaggio decisivo sul lato di donna"
 66 "il Bianco ha la prima traversa vulnerabile"
 67 "il Nero ha la prima traversa vulnerabile"
 68 "il Bianco ha la prima traversa ben protetta"
 69 "il Nero ha la prima traversa ben protetta"
 70 "il Bianco ha un re poco protetto"
 71 "il Nero ha un re poco protetto"
 72 "il Bianco ha un re ben protetto"
 73 "il Nero ha un re ben protetto"
 74 "il Bianco ha un re mal piazzato"
 75 "il Nero ha un re mal piazzato"
 76 "il Bianco ha un re ben piazzato"
 77 "il Nero ha un re ben piazzato"
 78 "il Bianco ha una struttura pedonale molto debole"
 79 "il Nero ha una struttura pedonale molto debole"
 80 "il Bianco ha una struttura pedonale debole"
 81 "il Nero ha una struttura pedonale debole"
 82 "il Bianco ha una struttura pedonale forte"
 83 "il Nero ha una struttura pedonale forte"
 84 "il Bianco ha una struttura pedonale molto forte"
 85 "il Nero ha una struttura pedonale molto forte"
 86 "il Bianco ha un cavallo mal piazzato"
 87 "il Nero ha un cavallo mal piazzato"
 88 "il Bianco ha un cavallo ben piazzato"
 89 "il Nero ha un cavallo ben piazzato"
 90 "il Bianco ha un alfiere mal piazzato"
 91 "il Nero ha un alfiere mal piazzato"
 92 "il Bianco ha un alfiere ben piazzato"
 93 "il Nero ha un alfiere ben piazzato"
 94 "il Bianco ha una torre mal piazzata"
 95 "il Nero ha una torre mal piazzata"
 96 "il Bianco ha una torre ben piazzata"
 97 "il Nero ha una torre ben piazzata"
 98 "il Bianco ha una donna mal piazzata"
 99 "il Nero ha una donna mal piazzata"
100 "il Bianco ha una donna ben piazzata"
101 "il Nero ha una donna ben piazzata"
102 "il Bianco ha una cattiva coordinazione di pezzi"
103 "il Nero ha una cattiva coordinazione di pezzi"
104 "il Bianco ha una buona coordinazione di pezzi"
105 "il Nero ha una buona coordinazione di pezzi"
106 "il Bianco ha giocato l'apertura molto male"
107 "il Nero ha giocato l'apertura molto male"
108 "il Bianco ha giocato male l'apertura"
109 "il Nero ha giocato male l'apertura"
110 "il Bianco ha giocato bene l'apertura"
111 "il Nero ha giocato bene l'apertura"
112 "il Bianco ha giocato l'apertura molto bene"
113 "il Nero ha giocato l'apertura molto bene"
114 "il Bianco ha giocato il mediogioco molto male"
115 "il Nero ha giocato il mediogioco molto male"
116 "il Bianco ha giocato male il mediogioco"
117 "il Nero ha giocato male il mediogioco"
118 "il Bianco ha giocato bene il mediogioco"
119 "il Nero ha giocato bene il mediogioco"
120 "il Bianco ha giocato il mediogioco molto bene"
121 "il Nero ha giocato il mediogioco molto bene"
122 "il Bianco ha giocato il finale molto male"
123 "il Nero ha giocato il finale molto male"
124 "il Bianco ha giocato male il finale"
125 "il Nero ha giocato male il finale"
126 "il Bianco ha giocato bene il finale"
127 "il Nero ha giocato bene il finale"
128 "il Bianco ha giocato il finale molto bene"
129 "il Nero ha giocato il finale molto bene"
130 "il Bianco ha leggero controgioco"
131 "il Nero ha leggero controgioco"
132 "il Bianco ha buon controgioco"
133 "il Nero ha buon controgioco"
134 "il Bianco ha un controgioco decisivo"
135 "il Nero ha un controgioco decisivo"
136 "il Bianco è in leggero zeitnot"
137 "il Nero è in leggero zeitnot"
138 "il Bianco è in netto zeitnot"
139 "il Nero è in netto zeitnot"
140 "con idea"
141 "pensata contro"
142 "meglio è"
143 "peggiore è"
144 "uguale è"
145 "nota del commentatore"
146 "Novità"
147 "Punto debole"
148 "Finale"
149 "Linea"
150 "Diagonale"
151 "il Bianco ha la coppia degli Alfieri"
152 "il Nero ha la coppia degli Alfieri"
153 "Alfieri del colore opposto"
154 "Alfieri dello stesso colore"
155 "Diagramma"
156 "Diagramma dalla prospettiva del nero"
157 "pedoni isolati"
158 "pedoni doppiati"
159 "pedoni connessi"
160 "pedone passato"
161 "pedoni sospesi"
162 "pedone arretrato"
163 "più pedoni"
164 "più spazio"
165 "con"
166 "senza"
167 "centro"
168 "colonna"
169 "traversa"
170 "vedi"
171 "Diverse alternative"
172 "ecc."
173 "Space"
174 "Zeitnot"
175 "Development"
176 "Zugzwang"
177 "limite di tempo"
178 "Attacco"
179 "Iniziativa"
180 "Controgioco"
181 "Con compenso per il materiale"
182 "Coppia degli alfieri"
183 "lato di re"
184 "lato di donna"

# vi:set ts=3 sw=3:
