# ======================================================================
# Author : $Author$
# Version: $Revision: 609 $
# Date   : $Date: 2013-01-02 17:35:19 +0000 (Wed, 02 Jan 2013) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2011-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: utf-8
# ======================================================================

  0 "Nollkommentar"
  1 "Bra drag"
  2 "Dåligt drag"
  3 "Mycket bra drag"
  4 "Mycket dåligt drag"
  5 "Interessant drag"
  6 "Tveksamt drag"
  7 "Tvunget drag (allt annat förlorar snabbt)"
  8 "Enda draget (inga rimliga alternativ)"
  9 "Sämsta draget"
 10 "Remisbetonad ställning"
 11 "Lika chanser, lugn ställning"
 12 "Lika chanser, aktiv ställning"
 13 "Oklar ställning"
 14 "Vit står något bättre"
 15 "Svart står något bättre"
 16 "Vit har fördel"
 17 "Svart har fördel"
 18 "Vit har avgörande fördel"
 19 "Svart har avgörande fördel"
 20 "Vit har förkrossande fördel(svart borde ge upp)"
 21 "Svart har förkrossande fördel(vit borde ge upp) "
 22 "Vit är i dragtvång"
 23 "Svart är i dragtvång"
 24 "Vit har litet utrymmesfördel"
 25 "Svart har litet utrymmesfördel"
 26 "Vit har utrymmesfördel"
 27 "Svart har utrymmesfördel"
 28 "Vit har avgörande utrymmesfördel"
 29 "Svart har avgörande utrymmesfördel"
 30 "Vit har ett litet utvecklingsförsprång"
 31 "Svart har ett litet utvecklingsförsprång"
 32 "Vit har ett utvecklingsförsprång"
 33 "Svart har ett utvecklingsförsprång"
 34 "Vit har ett avgörande utvecklingsförsprång"
 35 "Svart har ett avgörande utvecklingsförsprång"
 36 "Vit har initiativet"
 37 "Svart har initiativet"
 38 "Vit har ett varaktigt initiativ"
 39 "Svart har ett varaktigt initiativ"
 40 "Vit har angrepp"
 41 "Svart har angrepp"
 42 "Vit har inte tillräcklig kompensation för materialet"
 43 "Svart har inte tillräcklig kompensation för materialet"
 44 "Vit har tillräcklig kompensation för materialet"
 45 "Svart har tillräcklig kompensation för materialet"
 46 "Vit har mer än tillräcklig kompensation för materialet"
 47 "Svart har mer än tillräcklig kompensation för materialet"
 48 "Vit har något bättre kontroll i centrum"
 49 "Svart har något bättre kontroll i centrum"
 50 "Vit har bättre kontroll i centrum"
 51 "Svart har bättre kontroll i centrum"
 52 "Vit har avgörande kontroll i centrum"
 53 "Svart har avgörande kontroll i centrum"
 54 "Vit har något bättre kontroll på kungsflygeln"
 55 "Svart har något bättre kontroll på kungsflygeln"
 56 "Vit har bättre kontroll på kungsflygeln"
 57 "Svart har bättre kontroll på kungsflygeln"
 58 "Vit har avgörande kontroll på kungsflygeln"
 59 "Svart har avgörande kontroll på kungsflygeln"
 60 "Vit har något bättre kontroll på damflygeln"
 61 "Svart har något bättre kontroll på damflygeln"
 62 "Vit har bättre kontroll på damflygeln"
 63 "Svart har bättre kontroll på damflygeln"
 64 "Vit har avgörande kontroll på damflygeln"
 65 "Svart har avgörande kontroll på damflygeln"
 66 "Vit har svagheter på första raden"
 67 "Svart har svagheter på första raden"
 68 "Vit har inga svagheter på första raden"
 69 "Svart har inga svagheter på första raden"
 70 "Vits kung är dåligt skyddad"
 71 "Svarts kung är dåligt skyddad"
 72 "Vits kung är välskyddad"
 73 "Svarts kung är välskyddad"
 74 "Vits kung är dåligt placerad"
 75 "Svarts kung är dåligt placerad"
 76 "Vits kung är bra placerad"
 77 "Svarts kung är bra placerad"
 78 "Vit har en mycket svag bondestruktur"
 79 "Svart har en mycket svag bondestruktur"
 80 "Vit har en svag bondestruktur"
 81 "Svart har en svag bondestruktur"
 82 "Vit har en stark bondestruktur"
 83 "Svart har en stark bondestruktur"
 84 "Vit har en mycket stark bondestruktur"
 85 "Svart har en mycket stark bondestruktur"
 86 "Vits springare är dåligt placerad"
 87 "Svarts springare är dåligt placerad"
 88 "Vits springare är bra placerad"
 89 "Svarts springare är bra placerad"
 90 "Vits löpare är dåligt placerad"
 91 "Svarts löpare är dåligt placerad"
 92 "Vits löpare är bra placerad"
 93 "Svarts löpare är bra placerad"
 94 "Vits torn är dåligt placerat"
 95 "Svarts torn är dåligt placerat"
 96 "Vits torn är bra placerat"
 97 "Svarts torn är bra placerat"
 98 "Vits dam är dåligt placerat"
 99 "Svarts dam är dåligt placerat"
100 "Vits dam är bra placerad"
101 "Svarts dam är bra placerad"
102 "Vits pjäser är dåligt koordinerade"
103 "Svarts pjäser är dåligt koordinerade"
104 "Vits pjäser är bra koordinerade"
105 "Svarts pjäser är bra koordinerade"
106 "Vit har spelat mycket dåligt i öppningen"
107 "Svart har spelat mycket dåligt i öppningen"
108 "Vit har spelat dåligt i öppningen"
109 "Svart har spelat dåligt i öppningen"
110 "Vit har spelat bra i öppningen"
111 "Svart har spelat bra i öppningen"
112 "Vit har spelat mycket bra i öppningen"
113 "Svart har spelat mycket bra i öppningen"
114 "Vit har spelat mycket dåligt i mittspelet"
115 "Svart har spelat mycket dåligt i mittspelet"
116 "Vit har spelat dåligt i mittspelet"
117 "Svart har spelat dåligt i mittspelet"
118 "Vit har spelat bra i mittspelet"
119 "Svart har spelat bra i mittspelet"
120 "Vit har spelat mycket bra i mittspelet"
121 "Svart har spelat mycket bra i mittspelet"
122 "Vit har spelat mycket dåligt i slutspelet"
123 "Svart har spelat mycket dåligt i slutspelet"
124 "Vit har spelat dåligt i slutspelet"
125 "Svart har spelat dåligt i slutspelet"
126 "Vit har spelat bra i slutspelet"
127 "Svart har spelat bra i slutspelet"
128 "Vit har spelat mycket bra i slutspelet"
129 "Svart har spelat mycket bra i slutspelet"
130 "Vit har en del motspel"
131 "Svart har en del motspel"
132 "Vit har motspel"
133 "Svart har motspel"
134 "Vit har avgörande motspel"
135 "Svart har avgörande motspel"
136 "Vit har press inför tidskontrollen"
137 "Svart har press inför tidskontrollen"
138 "Vit har stark press inför tidskontrollen"
139 "Svart har stark press inför tidskontrollen"
140 "Med idén"
141 "Med sikte på"
142 "Bättre är"
143 "Sämre är"
144 "Lika bra är"
145 "Utgivarens kommentar"
146 "Nyhet"
147 "Svag punkt"
148 "Sluspel"
149 "Linje"
150 "Diagonal"
151 "Vit har löparparet"
152 "Svart har löparparet"
153 "Olikfärgade löpare "
154 "Löpare av samma färg"
155 "Diagram"
156 "Diagram från svarts perspektiv"
157 "Isolerade bönder"
158 "Dubbelbönder"
159 "Förbundna bönder"
160 "Fribonde"
161 "Hängande bönder"
162 "Efterbliven bonde"
163 "Merbönder"
164 "Mer utrymme"
165 "Med"
166 "Utan"
167 "Centrum"
168 "Linje"
169 "Rad"
170 "Se"
171 "Fler alternativ"
172 "Osv."
173 "Utrymme"
174 "Tidsnöd"
175 "Utveckling"
176 "Dragtvång"
177 "Tidsgräns"
178 "Angrepp"
179 "Initiativ"
180 "Motspel"
181 "Med kompensation för materialet"
182 "Löparpar"
183 "Kungsflygel"
184 "Damflygel"

# vi:set ts=3 sw=3:
