#------------------------------------------------------------------------------
# Scidb:  magic for Scidb, Scid, ChessBase and PGN files
# Gregor Cramer, 2010-05-06
#
0	string		Scidb.i		Scidb index,
>8	ubeshort/100	x		version %d,
>10	ubelong/256	x		%d game(s)

0	string		Scidb.n		Scidb name base,
>8	ubeshort/100	x		version %d

0	string		Scidb.g		Scidb game data,
>8	ubeshort/100	x		version %d

0	string		eco.bin		Scidb ECO book (binary format),
>8	ubeshort/100	x		version %d

0	string		Scid.si		Scid index,
>8	ubeshort/100	x		version %d,
>14	ubelong/256	x		%d game(s)

0	string		Scid.sn		Scid name base

# Only Scid game files written with Scidb do have a magic header
0	string		Scid.sg		Scid game data,
>8	ubeshort/100	x		version %d

0	string		SBK		Scidlet opening book

0	search/1	[Event\x20"	PGN chess game notation (Portable Game Notation)

0	string		\x00\x00\x2c\x00\x2e\x01	ChessBase header file,
>6	ubelong-1	x				%d game(s)

0	string		\x00\x00\x24\x00\x2e\x01	ChessBase header file,
>6	ubelong-1	x				%d game(s)

#------------------------------------------------------------------------------
# polyglot:  file(1) magic polyglot chess opening book files
#
# From Michel Van den Bergh
# http://hardy.uhasselt.be/Toga/pgheader-release/header.html
#
# Note; only a few applications (like Scidb) are using this proposal

0		string	\x00\x00\x00\x00\x00\x00\x00\x00@PG@\x0a	Polyglot chess opening book
>13	byte		x														(version %d
>14	string	.
>15	byte		x														%d)

