! Makefile.conf
!    Makefile.in template for Scidb for Unix operating systems.
!
! This file is NOT an actual Makefile.in; it is a template file used by
! the configure program to produce the actual Makefile for Scidb with
! approriate settings for your system. Just type "./configure" in the
! current directory to run the configuration program.
!
! All lines starting with "!" (such as these) are removed, and certain
! variables enclosed in "@" symbols (such as @TCL_VERSION@) are set.
!
##### Makefile.in for Scidb for Unix operating systems.

# Compiler:
#-----------------------------------------------------------------------
CC					= @CC@
CXX				= @CXX@
CFLAGS			= @CFLAGS@
CXXFLAGS			= @CXXFLAGS@
C_DEBUG			= @C_DEBUG@
CXX_DEBUG		= @CXX_DEBUG@
OPTIMIZE			= @OPTIMIZE@
PROFILING		= @PROFILING@

# Compiler constants:
#-----------------------------------------------------------------------
SIMD				= @SIMD@
THR_SUPPORT		= @THREAD_SUPPORT@
HAVE_XFT			= @HAVE_XFT@
HAVE_FREETYPE	= @HAVE_FREETYPE@
HAVE_LIBFAM		= @HAVE_LIBFAM@
HAVE_INOTIFY	= @HAVE_INOTIFY@
SYS_INOTIFY		= @SYS_INOTIFY@
HAVE_STATVFS	= @HAVE_STATVFS@
CPUS				= @CPUS@

# Linker:
#-----------------------------------------------------------------------
AR					= @AR@
ARFLAGS			= @ARFLAGS@
RANLIB			= @RANLIB@
STRIP				= @STRIP@
LDFLAGS			= @LDFLAGS@

# BINDIR: where the Scidb programs are copied for "make install".
#-----------------------------------------------------------------------
BINDIR			= @BINDIR@
ENGINESDIR		= @ENGINESDIR@
LIBDIR			= @LIBDIR@
SHAREDIR			= @DATADIR@
MANDIR			= @MANDIR@
FONTDIR			= @FONTDIR@

# TCL_VERSION: Set this according to the version of Tcl/Tk you have
# installed that you want Scidb to use: 8.5, 8.6, etc.
#-----------------------------------------------------------------------
TCL_VERSION		= @TCL_VERSION@
TCL_SHELL		= @TCL_SHELL@

# TCL_INCLUDE, TCL_LIBRARY, TK_LIBRARY: these are the compiler options
# needed for linking Scidb with Tcl/Tk. The program "./configure"
# will try to determine them automatically, but if it cannot, you
# can use the examples below for help in setting these variables.
#-----------------------------------------------------------------------
TCL_INCLUDE		= @TCL_INC@
TCL_LIBRARY		= @TCL_LIB@
TK_INCLUDE		= @TK_INC@
TK_LIBRARY		= @TK_LIB@
X_INCLUDE		= @X_INC@
X_LIBRARY		= @X_LIB@ @XCURSOR_LIB@
FREETYPE_INC	= @FREETYPE_INC@

# Options for zlib, zziplib, expat, and fam/inotify.
#-----------------------------------------------------------------------
EXPAT_INC		= @EXPAT_INC@
EXPAT_LIB		= @EXPAT_LIB@
GDBM_INC			= @GDBM_INC@
GDBM_LIB			= @GDBM_LIB@
ZLIB_INC			= @ZLIB_INC@
ZLIB_LIB			= @ZLIB_LIB@
ZZIPLIB_INC		= @ZZIPLIB_INC@
ZZIPLIB_LIB		= @ZZIPLIB_LIB@
FAM_LIB			= @FAM_LIB@
LIB_SUBDIRS		= @SUBDIRS@

# Name of program suffix and engines.
#-----------------------------------------------------------------------
SUFFIX			= @SUFFIX@
ENGINES			= @ENGINES@

# Common targets:
#-----------------------------------------------------------------------
.PHONY : clean
.PRECIOUS:

EXTRA_CFLAGS		= @EXTRA_CFLAGS@
EXTRA_CXXFLAGS		= @EXTRA_CXXFLAGS@
EXTRA_DEBUG_FLAGS	= @EXTRA_DEBUG_FLAGS@

! End of Makefile
