::board::addStyle piece {
  color,b,contour    {#eeeeee}
  color,b,fill       {}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {1.15}
  diffusion          {quadratic}
  gradient,b,start   {#2c2c2c}
  gradient,b,stop    {#000000}
  gradient,b,tx      {0.087}
  gradient,b,ty      {0.087}
  gradient,b,use     {true}
  gradient,b,x1      {0.19}
  gradient,b,x2      {1.0}
  gradient,b,y1      {0.57}
  gradient,b,y2      {0.56}
  gradient,w,start   {#ffffff}
  gradient,w,stop    {#dedede}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  gradient,w,use     {true}
  gradient,w,x1      {0.5}
  gradient,w,x2      {0.95}
  gradient,w,y1      {0.48}
  gradient,w,y2      {0.48}
  identifier         {Arena|1348599563208|yellow.color|gregor}
  opacity            {0.6}
  shadow             {0.09}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {96}
  texture,b,y1       {0}
  texture,b,y2       {96}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {96}
  texture,w,y1       {0}
  texture,w,y2       {96}
  useWhitePiece      {0}
  version            {1.0}
  zoom               {0.97}
}
