::board::addStyle piece {
  version            1.0
  gradient,b,y1      0
  gradient,b,y2      1
  gradient,b,use     true
  diffuse            quadratic
  gradient,w,x1      0.18243243243243243
  color,b,start      #d0d3d0
  gradient,w,x2      1.0
  color,w,contour    #ffffff
  color,b,stroke     {}
  color,w,start      #fefaf2
  shadow             0.04666666666666667
  gradient,w,y1      0.16891891891891891
  texture,w,rotation 0
  gradient,w,y2      1.0
  texture,b,rotation 0
  color,w,stop       #cdad6d
  gradient,w,fill    #eee1bf
  texture,b,x1       0
  texture,b,x2       0
  gradient,b,stop    #404240
  color,b,fill       {}
  gradient,b,tx      0.05333333333333334
  gradient,b,ty      0.06666666666666667
  texture,b,y1       0
  zoom               1.0
  gradient,b,start   #d0d3d0
  texture,b,y2       0
  opacity            0.5019607843137255
  texture,w,x1       0
  color,b,texture    {}
  texture,w,x2       0
  gradient,w,start   #fefaf2
  useWhitePiece      1
  gradient,w,tx      0.05333333333333334
  gradient,w,ty      0.06666666666666667
  texture,w,y1       0
  contour            1.0
  identifier         Burly|1262881395698|yellow.color|gregor
  texture,w,y2       0
  gradient,w,stop    #cdad6d
  color,b,contour    #ffffff
  color,w,fill       {}
  color,w,stroke     {}
  color,w,texture    {}
  color,b,stop       #404240
  gradient,b,x1      0
  gradient,w,use     true
  gradient,b,x2      1
  gradient,b,contour #0084c6
  diffusion          linear
}
