::board::addStyle piece {
  color,b,contour    {#eeeeee}
  color,b,fill       {}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {0}
  diffusion          {quadratic}
  gradient,b,start   {#b2b2b2}
  gradient,b,stop    {#000000}
  gradient,b,tx      {0.08666666666666667}
  gradient,b,ty      {0.08666666666666667}
  gradient,b,use     {1}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,start   {#ffffff}
  gradient,w,stop    {#cccccc}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  gradient,w,use     {1}
  gradient,w,x1      {0}
  gradient,w,x2      {1}
  gradient,w,y1      {0}
  gradient,w,y2      {1}
  identifier         {Contrast|1322146529013|yellow.color|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.09333333333333334}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {96}
  texture,b,y1       {0}
  texture,b,y2       {96}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {96}
  texture,w,y1       {0}
  texture,w,y2       {96}
  useWhitePiece      {1}
  version            {1.0}
  zoom               {1.0}
}
