::board::addStyle piece {
  color,b,contour    {#eeeeee}
  color,b,fill       {}
  color,b,start      {#373737}
  color,b,stop       {#0e0e0e}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,start      {#eaebc3}
  color,w,stop       {#c9c3a6}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {1.1500000000000001}
  diffusion          {quadratic}
  gradient,b,contour {#000000}
  gradient,b,fill    {#cc5251}
  gradient,b,start   {#373737}
  gradient,b,stop    {#0e0e0e}
  gradient,b,stroke  {#00067c}
  gradient,b,tx      {0.087}
  gradient,b,ty      {0.087}
  gradient,b,use     {true}
  gradient,b,x1      {0.19}
  gradient,b,x2      {1.0}
  gradient,b,y1      {0.57}
  gradient,b,y2      {0.56}
  gradient,w,fill    {#ff6665}
  gradient,w,start   {#eaebc3}
  gradient,w,stop    {#c9c3a6}
  gradient,w,stroke  {#a149b4}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  gradient,w,use     {true}
  gradient,w,x1      {0.4189189189189189}
  gradient,w,x2      {0.9662162162162162}
  gradient,w,y1      {0.5675675675675675}
  gradient,w,y2      {0.5540540540540541}
  identifier         {Fritz|1422386484520|purple|gregor}
  opacity            {0.6}
  shadow             {0.05333333333333334}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {96}
  texture,b,y1       {0}
  texture,b,y2       {96}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {96}
  texture,w,y1       {0}
  texture,w,y2       {96}
  useWhitePiece      {0}
  version            {1.0}
  zoom               {0.97}
}
