::board::addStyle piece {
  version            1.0
  gradient,b,y1      0.20270270270270271
  gradient,b,y2      1
  gradient,b,use     false
  gradient,w,x1      0.2972972972972973
  color,b,start      #d8d2b1
  gradient,w,x2      1
  color,w,contour    #fdf7d3
  color,b,stroke     {}
  shadow             0.03333333333333333
  gradient,w,y1      0.34459459459459457
  texture,w,rotation 0
  gradient,w,y2      0.4864864864864865
  texture,b,rotation 0
  texture,b,x1       0
  color,w,stop       #c7c2a3
  texture,b,x2       150
  gradient,b,stop    #7a7764
  color,b,fill       {}
  gradient,b,tx      0.08666666666666667
  gradient,b,ty      0.08666666666666667
  texture,b,y1       0
  zoom               1.0
  gradient,b,start   #d8d2b1
  texture,b,y2       150
  opacity            0.5019607843137255
  texture,w,x1       0
  color,b,texture    {misc texture_etre.jpg}
  texture,w,x2       150
  gradient,w,start   #fdf7d3
  useWhitePiece      1
  gradient,w,tx      0.1
  gradient,w,ty      0.1
  texture,w,y1       0
  contour            1.0
  texture,w,y2       150
  identifier         Glass|1243791877212|yellow.color|gregor
  gradient,w,stop    #c7c2a3
  color,b,contour    #fdf7d3
  color,w,fill       {}
  color,w,stroke     {}
  color,w,texture    {misc texture_etre.png}
  gradient,b,x1      0.1554054054054054
  gradient,b,x2      1
  gradient,w,use     false
  diffusion          none
}
