::board::addStyle piece {
  color,b,contour    {#eeeeee}
  color,b,fill       {}
  color,b,start      {#eed8ae}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#fdf7d3}
  color,w,fill       {}
  color,w,stop       {#c7c2a3}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {0}
  diffusion          {none}
  gradient,b,start   {#eed8ae}
  gradient,b,stop    {#b8860b}
  gradient,b,tx      {0.08666666666666667}
  gradient,b,ty      {0.08666666666666667}
  gradient,b,use     {true}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,start   {#fdf7d3}
  gradient,w,stop    {#c7c2a3}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  gradient,w,use     {1}
  gradient,w,x1      {0.2972972972972973}
  gradient,w,x2      {1}
  gradient,w,y1      {0.34459459459459457}
  gradient,w,y2      {0.4864864864864865}
  identifier         {Goldenrod|1243765822627|yellow.color|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.03333333333333333}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {150}
  texture,b,y1       {0}
  texture,b,y2       {150}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {0}
  texture,w,y1       {0}
  texture,w,y2       {0}
  useWhitePiece      {1}
  version            {1.0}
  zoom               {1.0}
}
