::board::addStyle piece {
  color,b,contour    {#eeeeee}
  color,b,fill       {#cc5251}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {#ff821b}
  color,w,start      {#3c99ff}
  color,w,stop       {#dae4ff}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {1.0}
  diffusion          {quadratic}
  gradient,b,fill    {#cc5251}
  gradient,b,start   {#b2b2b2}
  gradient,b,stop    {#000000}
  gradient,b,tx      {0.08666666666666667}
  gradient,b,ty      {0.08666666666666667}
  gradient,b,use     {false}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,fill    {#ff6665}
  gradient,w,start   {#3c99ff}
  gradient,w,stop    {#dae4ff}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  gradient,w,use     {false}
  gradient,w,x1      {0}
  gradient,w,x2      {1}
  gradient,w,y1      {0}
  gradient,w,y2      {1}
  identifier         {Indian|1422300501078|purple|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.08666666666666667}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {95}
  texture,b,y1       {0}
  texture,b,y2       {95}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {95}
  texture,w,y1       {0}
  texture,w,y2       {95}
  useWhitePiece      {1}
  version            {1.0}
  zoom               {1.0}
}
