::board::addStyle piece {
  color,b,contour    {#ffffff}
  color,b,fill       {}
  color,b,start      {#2e31ba}
  color,b,stop       {#07071b}
  color,b,stroke     {}
  color,b,texture    {wood Melamine-wood-002.png}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,start      {#3c99ff}
  color,w,stop       {#dae4ff}
  color,w,stroke     {}
  color,w,texture    {wood wood_ash_clear.jpg}
  contour            {1.0}
  diffusion          {quadratic}
  gradient,b,contour {#000000}
  gradient,b,fill    {#cc5251}
  gradient,b,start   {#b2b2b2}
  gradient,b,stop    {#000000}
  gradient,b,stroke  {#a55200}
  gradient,b,tx      {0.08666666666666667}
  gradient,b,ty      {0.08666666666666667}
  gradient,b,use     {false}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,fill    {#ff6665}
  gradient,w,start   {#3c99ff}
  gradient,w,stop    {#dae4ff}
  gradient,w,stroke  {#a149b4}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  gradient,w,use     {false}
  gradient,w,x1      {0}
  gradient,w,x2      {1}
  gradient,w,y1      {0}
  gradient,w,y2      {1}
  identifier         {Inlaid|1422439769690|purple|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.08666666666666667}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {150}
  texture,b,y1       {0}
  texture,b,y2       {150}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {150}
  texture,w,y1       {0}
  texture,w,y2       {150}
  useWhitePiece      {1}
  version            {1.0}
  zoom               {1.0}
}
