::board::addStyle piece {
  color,b,contour    {#ffffff}
  color,b,fill       {}
  color,b,start      {#cbcecb}
  color,b,stop       {#000000}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,start      {#fff3b5}
  color,w,stop       {#aa905b}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {1.0}
  diffuse            {quadratic}
  diffusion          {linear}
  gradient,b,contour {#0084c6}
  gradient,b,start   {#cbcecb}
  gradient,b,stop    {#000000}
  gradient,b,tx      {0.05333333333333334}
  gradient,b,ty      {0.06666666666666667}
  gradient,b,use     {true}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,fill    {#eee1bf}
  gradient,w,start   {#fefaf2}
  gradient,w,stop    {#aa905b}
  gradient,w,tx      {0.05333333333333334}
  gradient,w,ty      {0.06666666666666667}
  gradient,w,use     {true}
  gradient,w,x1      {0.18243243243243243}
  gradient,w,x2      {1.0}
  gradient,w,y1      {0.16891891891891891}
  gradient,w,y2      {1.0}
  identifier         {Khaki|1381672245561|purple|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.04666666666666667}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {95}
  texture,b,y1       {0}
  texture,b,y2       {95}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {95}
  texture,w,y1       {0}
  texture,w,y2       {95}
  useWhitePiece      {1}
  version            {1.0}
  zoom               {1.0}
}
