::board::addStyle piece {
  color,b,contour    {#ffffff}
  color,b,fill       {}
  color,b,start      {#2e31ba}
  color,b,stop       {#07071b}
  color,b,stroke     {}
  color,b,texture    {misc patterncooler-25.png}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,start      {#ffbb00}
  color,w,stop       {#bc3c0b}
  color,w,stroke     {}
  color,w,texture    {misc patterncooler-10.png}
  contour            {1.0}
  diffusion          {quadratic}
  gradient,b,fill    {#cc5251}
  gradient,b,start   {#2e31ba}
  gradient,b,stop    {#07071b}
  gradient,b,tx      {0.06666666666666667}
  gradient,b,ty      {0.06666666666666667}
  gradient,b,use     {false}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,fill    {#9dff68}
  gradient,w,start   {#ff9300}
  gradient,w,stop    {#a9360a}
  gradient,w,stroke  {#a149b4}
  gradient,w,tx      {0.06666666666666667}
  gradient,w,ty      {0.06666666666666667}
  gradient,w,use     {false}
  gradient,w,x1      {0}
  gradient,w,x2      {1}
  gradient,w,y1      {0}
  gradient,w,y2      {1}
  identifier         {Kitsch|1422390611586|purple|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.08666666666666667}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {150}
  texture,b,y1       {0}
  texture,b,y2       {150}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {150}
  texture,w,y1       {0}
  texture,w,y2       {150}
  useWhitePiece      {1}
  version            {1.0}
  zoom               {1.0}
}
