::board::addStyle piece {
  version            {1.0}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,b,use     {true}
  diffuse            {quadratic}
  gradient,w,x1      {0.2972972972972973}
  gradient,w,x2      {1}
  color,b,start      {#d7d7d7}
  color,w,contour    {#fdf7d3}
  color,b,stroke     {}
  shadow             {0.03333333333333333}
  gradient,w,y1      {0.34459459459459457}
  texture,w,rotation {0}
  gradient,w,y2      {0.4864864864864865}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {0}
  gradient,b,stop    {#232323}
  color,b,fill       {}
  gradient,b,tx      {0.08666666666666667}
  gradient,b,ty      {0.08666666666666667}
  texture,b,y1       {0}
  zoom               {1.0}
  gradient,b,start   {#d7d7d7}
  texture,b,y2       {0}
  opacity            {0.5019607843137255}
  texture,w,x1       {0}
  color,b,texture    {}
  texture,w,x2       {0}
  gradient,w,start   {#fdf7d3}
  useWhitePiece      {1}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  texture,w,y1       {0}
  contour            {0}
  identifier         {Lemon|1251901475461|yellow.color|gregor}
  texture,w,y2       {0}
  gradient,w,stop    {#c7c2a3}
  color,b,contour    {#eeeeee}
  color,w,fill       {}
  color,w,stroke     {}
  color,w,texture    {}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,w,use     {1}
  gradient,b,contour {#0084c6}
  diffusion          {none}
}
