::board::addStyle piece {
  color,b,contour    {#eeeeee}
  color,b,fill       {}
  color,b,start      {#ff620c}
  color,b,stop       {#140801}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,start      {#eed8ae}
  color,w,stop       {#b8860b}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {0}
  diffuse            {quadratic}
  diffusion          {quadratic}
  gradient,b,contour {#000000}
  gradient,b,fill    {#cc5251}
  gradient,b,start   {#ff620c}
  gradient,b,stop    {#140801}
  gradient,b,stroke  {#a55200}
  gradient,b,tx      {0.08666666666666667}
  gradient,b,ty      {0.08666666666666667}
  gradient,b,use     {true}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,fill    {#ff6665}
  gradient,w,start   {#eed8ae}
  gradient,w,stop    {#b8860b}
  gradient,w,stroke  {#a149b4}
  gradient,w,tx      {0.1}
  gradient,w,ty      {0.1}
  gradient,w,use     {true}
  gradient,w,x1      {0}
  gradient,w,x2      {1}
  gradient,w,y1      {0}
  gradient,w,y2      {1}
  identifier         {Military|1423693087335|purple|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.08666666666666667}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {95}
  texture,b,y1       {0}
  texture,b,y2       {95}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {95}
  texture,w,y1       {0}
  texture,w,y2       {95}
  useWhitePiece      {1}
  version            {1.0}
  zoom               {1.0}
}
