::board::addStyle piece {
  color,b,contour    {#ffffff}
  color,b,fill       {#2c2c2c}
  color,b,start      {#d0d3d0}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {#ffe5ac}
  color,w,stop       {#cdad6d}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {1.0}
  diffuse            {quadratic}
  diffusion          {linear}
  gradient,b,contour {#0084c6}
  gradient,b,fill    {#2c2c2c}
  gradient,b,start   {#d0d3d0}
  gradient,b,stop    {#404240}
  gradient,b,tx      {0.05333333333333334}
  gradient,b,ty      {0.06666666666666667}
  gradient,b,use     {false}
  gradient,b,x1      {0}
  gradient,b,x2      {1}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,fill    {#ffe5ac}
  gradient,w,start   {#fefaf2}
  gradient,w,stop    {#cdad6d}
  gradient,w,tx      {0.05333333333333334}
  gradient,w,ty      {0.06666666666666667}
  gradient,w,use     {false}
  gradient,w,x1      {0.18243243243243243}
  gradient,w,x2      {1.0}
  gradient,w,y1      {0.16891891891891891}
  gradient,w,y2      {1.0}
  identifier         {Not Black nor White|1371197617696|purple|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.04666666666666667}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {90}
  texture,b,y1       {0}
  texture,b,y2       {90}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {90}
  texture,w,y1       {0}
  texture,w,y2       {90}
  useWhitePiece      {0}
  version            {1.0}
  zoom               {0.98}
}
