::board::addStyle piece {
  version            1.0
  gradient,b,y1      0
  gradient,b,y2      1
  gradient,b,use     true
  gradient,w,x1      0
  color,b,start      #fd9e0f
  gradient,w,x2      1
  color,w,contour    #ffffff
  color,b,stroke     {}
  color,w,start      #fdf7d3
  shadow             0.03333333333333333
  gradient,w,y1      0
  texture,w,rotation 0
  gradient,w,y2      1
  texture,b,rotation 0
  texture,b,x1       0
  color,w,stop       #c7c2a3
  texture,b,x2       0
  gradient,b,stop    #a9690a
  color,b,fill       {}
  gradient,b,tx      0.06666666666666667
  gradient,b,ty      0.06666666666666667
  texture,b,y1       0
  zoom               1.0
  gradient,b,start   #fd9e0f
  texture,b,y2       0
  opacity            0.5019607843137255
  texture,w,x1       0
  color,b,texture    {}
  texture,w,x2       0
  gradient,w,start   #fdf7d3
  useWhitePiece      1
  gradient,w,tx      0.06666666666666667
  gradient,w,ty      0.06666666666666667
  texture,w,y1       0
  contour            1.0
  texture,w,y2       0
  identifier         {Orange - Lemon|1243778153963|yellow.color|gregor}
  gradient,w,stop    #c7c2a3
  color,b,contour    #ffffff
  color,w,fill       {}
  color,w,stroke     {}
  color,w,texture    {}
  color,b,stop       #a9690a
  gradient,b,x1      0
  gradient,b,x2      1
  gradient,w,use     true
  diffusion          none
}
