::board::addStyle piece {
  color,b,contour    {#ffffff}
  color,b,fill       {}
  color,b,start      {#d6935c}
  color,b,stop       {#2a0100}
  color,b,stroke     {}
  color,b,texture    {}
  color,w,contour    {#ffffff}
  color,w,fill       {}
  color,w,start      {#ffeba9}
  color,w,stop       {#f5bd42}
  color,w,stroke     {}
  color,w,texture    {}
  contour            {0}
  diffusion          {none}
  gradient,b,start   {#d6935c}
  gradient,b,stop    {#2a0100}
  gradient,b,tx      {0}
  gradient,b,ty      {0}
  gradient,b,use     {true}
  gradient,b,x1      {0.5}
  gradient,b,x2      {0.5}
  gradient,b,y1      {0}
  gradient,b,y2      {1}
  gradient,w,fill    {#9dff68}
  gradient,w,start   {#f3e9b3}
  gradient,w,stop    {#fab20f}
  gradient,w,tx      {0}
  gradient,w,ty      {0}
  gradient,w,use     {true}
  gradient,w,x1      {0.5}
  gradient,w,x2      {0.5}
  gradient,w,y1      {0}
  gradient,w,y2      {1}
  identifier         {Virtual|1381586796154|purple|gregor}
  opacity            {0.5019607843137255}
  shadow             {0.03333333333333333}
  texture,b,rotation {0}
  texture,b,x1       {0}
  texture,b,x2       {0}
  texture,b,y1       {0}
  texture,b,y2       {0}
  texture,w,rotation {0}
  texture,w,x1       {0}
  texture,w,x2       {0}
  texture,w,y1       {0}
  texture,w,y2       {0}
  useWhitePiece      {false}
  version            {1.0}
  zoom               {1.0}
}
