::board::addStyle square {
  borderline,gap           0
  borderline,opacity       0x50
  borderline,width         0.006666666666666667
  dark,rotation            0
  dark,solid               #70a070
  dark,texture             {misc apollo-dark.png}
  dark,x1                  0
  dark,x2                  150
  dark,y1                  0
  dark,y2                  150
  hilite,selected          #d1c773
  hilite,suggested         #3bbdbe
  hint,background-color    {}
  hint,background-rotation	0
  hint,background-tile     {marble marble_234.jpg}
  hint,border-color        #4c4463
  hint,border-rotation   	0
  hint,border-tile         {}
  hint,coordinates         #ffffff
  identifier               Apollo|1243715687066|yellow.color|gregor
  lite,rotation            0
  lite,solid               #e0d070
  lite,texture             {misc apollo-lite.png}
  lite,x1                  0
  lite,x2                  150
  lite,y1                  0
  lite,y2                  150
  version                  1.0
}
