::board::addStyle square {
  borderline,gap           {0}
  borderline,opacity       {175}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {#cccccc}
  dark,texture             {}
  dark,x1                  {0}
  dark,x2                  {0}
  dark,y1                  {0}
  dark,y2                  {0}
  hilite,selected          {#b0d0e0}
  hilite,suggested         {#eeed2a}
  hint,background-color    {}
  hint,background-tile     {misc CeramicTilesPatern_thumbnail.jpg}
  hint,background-rotation	0
  hint,border-color        {#666666}
  hint,border-tile         {}
  hint,border-rotation   	0
  hint,coordinates         {#ffffff}
  identifier               {Black & White|1322146381433|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {#ffffff}
  lite,texture             {}
  lite,x1                  {0}
  lite,x2                  {0}
  lite,y1                  {0}
  lite,y2                  {0}
  version                  {1.0}
}
