::board::addStyle square {
  version                  {1.0}
  borderline,color         {#643e19}
  borderline,gap           {0}
  borderline,opacity       {0x80}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {#b7712d}
  dark,texture             {}
  dark,x1                  {0}
  dark,x2                  {0}
  dark,y1                  {0}
  dark,y2                  {0}
  hilite,selected          {#e03a5a}
  hilite,suggested         {#f7ff88}
  hint,background-color    {}
  hint,background-tile     {misc patterncooler-08.png}
  hint,background-rotation {0}
  hint,border-color        {#995f26}
  hint,border-tile         {}
  hint,border-rotation     {0}
  hint,coordinates         {#ffffff}
  identifier               {Burly|1295711105525|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {#e4b768}
  lite,texture             {}
  lite,x1                  {0}
  lite,x2                  {0}
  lite,y1                  {0}
  lite,y2                  {0}
}
