::board::addStyle square {
  hint,border-tile      {marble marble12.jpg}
  dark,y1               0
  hint,border-color     {}
  dark,y2               150
  hint,background-tile  {marble marble12.jpg}
  borderline,width      0.006666666666666667
  lite,rotation         0
  hint,background-color {}
  lite,texture          {marble 13621.jpg}
  lite,x1               228
  hilite,selected       #b0d0e0
  lite,x2               378
  lite,solid            #e0d070
  hilite,suggested      #fcffa4
  dark,rotation         0
  dark,x1               0
  dark,texture          {marble marble13.jpg}
  dark,x2               150
  dark,solid            #70a070
  hint,coordinates      #ffffff
  borderline,gap        0
  borderline,opacity    0x80
  identifier            {Marble - Black&White|1243715852129|yellow.color|gregor}
  lite,y1               358
  lite,y2               508
}
