::board::addStyle square {
  borderline,color         {#867047}
  borderline,gap           {0}
  borderline,opacity       {0x80}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {#deb977}
  dark,texture             {}
  dark,x1                  {0}
  dark,x2                  {0}
  dark,y1                  {0}
  dark,y2                  {0}
  hilite,selected          {#ee5d3a}
  hilite,suggested         {#4c22ff}
  hint,background-color    {}
  hint,background-rotation {0}
  hint,background-tile     {misc Antique_White.jpg}
  hint,border-color        {#867047}
  hint,border-rotation     {0}
  hint,border-tile         {}
  hint,coordinates         {#ffffff}
  identifier               {Navajo|1422301339767|purple|gregor}
  lite,rotation            {0}
  lite,solid               {#f7ce84}
  lite,texture             {}
  lite,x1                  {0}
  lite,x2                  {0}
  lite,y1                  {0}
  lite,y2                  {0}
  version                  {1.0}
}
