::board::addStyle square {
  borderline,color         {#285a7c}
  borderline,gap           {1}
  borderline,opacity       {0x50}
  borderline,width         {0.007}
  dark,rotation            {0}
  dark,solid               {#449ad6}
  dark,texture             {}
  dark,x1                  {0}
  dark,x2                  {0}
  dark,y1                  {0}
  dark,y2                  {0}
  hilite,selected          {#b3e088}
  hilite,suggested         {#ffff00}
  hint,background-color    {}
  hint,background-coords   {#000000}
  hint,background-tile     {marble marble_252.jpg}
  hint,background-rotation {0}
  hint,border-color        {#32719d}
  hint,border-coords       {#ffffff}
  hint,border-tile         {}
  hint,border-rotation     {0}
  identifier               {Scidb|1251901586671|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {#e0e0e0}
  lite,texture             {}
  lite,x1                  {0}
  lite,x2                  {0}
  lite,y1                  {0}
  lite,y2                  {0}
  version                  {1.0}
}
