::board::addStyle square {
  borderline,gap           {0}
  borderline,opacity       {0x80}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {#d48334}
  dark,texture             {}
  dark,x1                  {0}
  dark,x2                  {0}
  dark,y1                  {0}
  dark,y2                  {0}
  hilite,selected          {#88b9e0}
  hilite,suggested         {#ffff00}
  hint,background-color    {}
  hint,background-tile     {marble marble_234.jpg}
  hint,background-rotation	0
  hint,border-color        {#995f26}
  hint,border-tile         {}
  hint,border-rotation   	0
  hint,coordinates         {#ffffff}
  identifier               {Staidly|1326985703375|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {#eebc8a}
  lite,texture             {}
  lite,x1                  {0}
  lite,x2                  {0}
  lite,y1                  {0}
  lite,y2                  {0}
  version                  {1.0}
}
