::board::addStyle square {
  borderline,color         {#895422}
  borderline,gap           {0}
  borderline,opacity       {0x5a}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {#d48334}
  dark,texture             {}
  dark,x1                  {0}
  dark,x2                  {0}
  dark,y1                  {0}
  dark,y2                  {0}
  hilite,selected          {#88b9e0}
  hilite,suggested         {#ffff00}
  hint,background-color    {}
  hint,background-tile     {misc patterncooler-10.png}
  hint,background-rotation {0}
  hint,border-color        {#995f26}
  hint,border-tile         {}
  hint,border-rotation     {0}
  hint,coordinates         {#ffffff}
  identifier               {Staidly|1326985703375|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {#f2c36e}
  lite,texture             {}
  lite,x1                  {0}
  lite,x2                  {0}
  lite,y1                  {0}
  lite,y2                  {0}
  version                  {1.0}
}
