::board::addStyle square {
  borderline,gap           0
  borderline,opacity       175
  borderline,width         0.006666666666666667
  dark,rotation            0
  dark,solid               {}
  dark,texture             {marble marble_206.jpg}
  dark,x1                  0
  dark,x2                  150
  dark,y1                  0
  dark,y2                  150
  hilite,selected          #b0d0e0
  hilite,suggested         #fdf0b1
  hint,background-color    {}
  hint,background-tile     {marble marble_234.jpg}
  hint,background-rotation	0
  hint,border-color        {}
  hint,border-tile         {marble marble_206.jpg}
  hint,border-rotation   	0
  hint,coordinates         #ffffff
  identifier               Stone|1243792087778|yellow.color|gregor
  lite,rotation            0
  lite,solid               {}
  lite,texture             {misc urulu-lite.png}
  lite,x1                  0
  lite,x2                  150
  lite,y1                  0
  lite,y2                  150
  version                  1.0
}
