::board::addStyle square {
  borderline,color         {#1f1516}
  borderline,gap           {0}
  borderline,opacity       {175}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {}
  dark,texture             {marble Tea_Rose_Marble.jpg}
  dark,x1                  {0}
  dark,x2                  {99}
  dark,y1                  {0}
  dark,y2                  {99}
  hilite,selected          {#b0d0e0}
  hilite,suggested         {#eebb16}
  hint,background-color    {}
  hint,background-coords   {#000000}
  hint,background-tile     {marble marble_234.jpg}
  hint,background-rotation {0}
  hint,border-color        {}
  hint,border-coords       {#ffffff}
  hint,border-tile         {marble color_green_22.jpg}
  hint,border-rotation     {0}
  identifier               {Stone Floor|1244113188050|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {}
  lite,texture             {misc urulu-lite.png}
  lite,x1                  {0}
  lite,x2                  {99}
  lite,y1                  {0}
  lite,y2                  {99}
  version                  {1.0}
}
