::board::addStyle square {
  borderline,color         {#550712}
  borderline,gap           {0}
  borderline,opacity       {175}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {}
  dark,texture             {misc Sycomore_red_dyed.jpg}
  dark,x1                  {0}
  dark,x2                  {99}
  dark,y1                  {0}
  dark,y2                  {99}
  hilite,selected          {#edee93}
  hilite,suggested         {#a3e6ee}
  hint,background-color    {}
  hint,background-coords   {#ffffff}
  hint,background-tile     {misc patterncooler-17.png}
  hint,background-rotation {0}
  hint,border-color        {}
  hint,border-coords       {#ffffff}
  hint,border-tile         {misc patterncooler-02.png}
  hint,border-rotation     {0}
  identifier               {Sycomore|1243762745547|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {}
  lite,texture             {misc 84.jpg}
  lite,x1                  {0}
  lite,x2                  {99}
  lite,y1                  {0}
  lite,y2                  {99}
  version                  {1.0}
}
