::board::addStyle square {
  hint,border-tile      {}
  dark,y1               0
  hint,border-color     #781d2b
  dark,y2               99
  hint,background-tile  {misc 24f5b46cc7ca935416ef41396840c3a2.jpg}
  borderline,width      0.006666666666666667
  lite,rotation         0
  hint,background-color {}
  lite,texture          {wood WoodPlatesOld0004_S.jpg}
  lite,x1               0
  hilite,selected       #ea3954
  lite,x2               99
  lite,solid            {}
  hilite,suggested      #eeed2a
  dark,rotation         0
  dark,x1               0
  dark,texture          {misc Sycomore_red_dyed.jpg}
  dark,x2               99
  dark,solid            {}
  hint,coordinates      #ffffff
  borderline,gap        0
  borderline,opacity    175
  identifier            {Sycomore Gray|1244122565844|yellow.color|gregor}
  lite,y1               0
  lite,y2               99
}
