::board::addStyle square {
  borderline,color         {#000000}
  borderline,gap           {0}
  borderline,opacity       {175}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {}
  dark,texture             {misc Sycomore_red_dyed.jpg}
  dark,x1                  {0}
  dark,x2                  {99}
  dark,y1                  {0}
  dark,y2                  {99}
  hilite,selected          {#ea3954}
  hilite,suggested         {#eeed2a}
  hint,background-color    {}
  hint,background-coords   {#000000}
  hint,background-tile     {misc 24f5b46cc7ca935416ef41396840c3a2.jpg}
  hint,background-rotation {0}
  hint,border-color        {#781d2b}
  hint,border-coords       {#ffffff}
  hint,border-tile         {}
  hint,border-rotation     {0}
  identifier               {Sycomore Gray|1244122565844|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {}
  lite,texture             {wood WoodPlatesOld0004_S.jpg}
  lite,x1                  {0}
  lite,x2                  {99}
  lite,y1                  {0}
  lite,y2                  {99}
  version                  {1.0}
}
