::board::addStyle square {
  borderline,color         {#1f422b}
  borderline,gap           {0}
  borderline,opacity       {0x80}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {#54b446}
  dark,texture             {misc GreenVinyl.jpg}
  dark,x1                  {0}
  dark,x2                  {150}
  dark,y1                  {0}
  dark,y2                  {150}
  hilite,selected          {#7a9e17}
  hilite,suggested         {#ff0013}
  hint,background-color    {}
  hint,background-rotation {0}
  hint,background-tile     {misc patterncooler-23.png}
  hint,border-color        {#1f422b}
  hint,border-rotation     {0}
  hint,border-tile         {}
  hint,coordinates         {#ffffff}
  identifier               {Vinyl|1422390355093|purple|gregor}
  lite,rotation            {0}
  lite,solid               {#b0deb4}
  lite,texture             {misc WhiteVinyl.jpg}
  lite,x1                  {0}
  lite,x2                  {150}
  lite,y1                  {0}
  lite,y2                  {150}
  version                  {1.0}
}
