::board::addStyle square {
  borderline,color         {#1c2a2c}
  borderline,gap           {0}
  borderline,opacity       {175}
  borderline,width         {0.006666666666666667}
  dark,rotation            {0}
  dark,solid               {}
  dark,texture             {wood WOOD-parisot.jpg}
  dark,x1                  {0}
  dark,x2                  {99}
  dark,y1                  {0}
  dark,y2                  {99}
  hilite,selected          {#b0d0e0}
  hilite,suggested         {#eeed2a}
  hint,background-color    {}
  hint,background-coords   {#000000}
  hint,background-tile     {wood WoodFine0006_S.jpg}
  hint,background-rotation {0}
  hint,border-color        {}
  hint,border-coords       {#000000}
  hint,border-tile         {wood WoodFine0006_S.jpg}
  hint,border-rotation     {0}
  identifier               {Wood - Green|1244309414202|yellow.color|gregor}
  lite,rotation            {0}
  lite,solid               {}
  lite,texture             {wood wood_hickory_yellow.png}
  lite,x1                  {0}
  lite,x2                  {99}
  lite,y1                  {0}
  lite,y2                  {99}
  version                  {1.0}
}
