% ======================================================================
% Author : $Author$
% Version: $Revision: 145 $
% Date   : $Date: 2011-12-01 08:54:52 +0100 (Thu, 01 Dec 2011) $
% Url    : $URL$
% ======================================================================

% ======================================================================
%    _/|            __
%   // o\         /    )           ,        /    /
%   || ._)    ----\---------__----------__-/----/__-
%   //__\          \      /   '  /    /   /    /   )
%   )___(     _(____/____(___ __/____(___/____(___/_
% ======================================================================

% ======================================================================
% Copyright: (C) 2011 Gregor Cramer
% ======================================================================

% ======================================================================
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% ======================================================================

% \DocumentStyle	scrartcl, scrreprt, scrbook (article, report, book)
% \FontSize			8 9 10 11 12 14 17 20 25
% \ColumnStyle		twocolumn, onecolumn
% \Orientation		landscape, potrait
% \PageStyle		a4paper, a5paper, b5paper, letterpaper, legalpaper
% \FontFamily		avant, bookman, chancery, charter, courier, helvet, lmodern, newcent, palatino, times,
%						fourier
% \Justification	1 (even) or 0
% \BoardSize		normal, tiny, small, large
% \BoardMover		off (or empty)
% \ChessStyle		styleB, styleC (column style)

% TODO
% ------------------------------------------------------------------------------------------------------
% \Language			ngerman (de+), german (de), albanian (sq), bahasa (ms), basque (eu), breton (br),
%						bulgarian (bg), catalan (ca), croatian (hr), czech (cs), danish (da), dutch (nl),
%						english (en), esperanto (eo), estonian (et), finnish (fi), french (fr), galician (gl),
%						greek (el), hebrew (he), icelandic (is), interlingua (ia), irish (ga), italian (it),
%						kurmanji (ku), latin (la), lsorbian (dsb), magyar (hu), norsk (no), polish (pl),
%						portuges (pt), romanian (ro), russian (ru), samin (se), scottish (gd), serbian (sr),
%						slovak (sk), slovene (sl), spanish (es), swedish (sv), turkish (tr), ukraine (uk),
%						usorbian (hsb), welsh (cy), american (en-us), nohyphenation ()

% - Use package microtype.sty for better line breaks, but only in conjunction with PDF, not DVI!
% - Center lines with \begin{center}...\end{center}

% Page Layout
%   \usepackage[	a5paper,
%						left=\LeftMargin,
%						right=\RightMargin,
%						top=\TopMargin,
%						bottom=\BottomMargin]{geometry}

\unless\ifbound\FontSize 		\def\FontSize\10 				\fi
\unless\ifbound\ColumnStyle	\def\ColumnStyle\twocolumn	\fi
\unless\ifbound\PageStyle		\def\PageStyle\a4wide		\fi
\unless\ifbound\FontFamily		\def\FontFamily\times		\fi

\def\print-header{%
	\\documentclass[\PageStyle,\Orientation,\FontSize pt,\ColumnStyle,notitlepage]{\DocumentStyle}
	\% This is a LaTeX file generated by Scidb.
	\% You must have the "chess12" package installed to typeset this file.

	\\usepackage{\FontFamily}
	\\usepackage[ps,\BoardSize,mover\BoardMover,notation,\ChessStyle]{skak}
	\\usepackage{graphicx}
	\\usepackage[T1]{fontenc}
	\\usepackage[ngerman]{babel}
	\\usepackage[utf8]{inputenc}
	\\usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue]{hyperref}

	\\DeclareGraphicsExtensions{.pgn}
	\\graphicspath{{/usr/local/share/scidb-beta/pdf/sets/Default/200}
						{/usr/local/share/scidb-beta/pdf/sets/Default/200/pieces/Merida}}

	\\setlength{\\columnsep}{7mm}
	\\setlength{\\parindent}{0pt}

	\% Macros for variations and diagrams:
	\\newenvironment{variation}{\\begin{quote}}{\\end{quote}}
	\\newenvironment{diagram}{\\begin{nochess}}{$$\showboard$$\\end{nochess}}

	\% If we are using imeages for diagrams:
	\\newenvironment{show-diagram}{\%
		\\begin{nochess}\%
		\\begin{figure}\%
		\\centering
		\\includegraphics{border-b}%
		\\label{fig:diagram:1}\%
		\\end{figure}\%
		\\end{nochess}\%
	}

	\\ifx\\undefined\\pdfinfo\\else
		\\pdfinfo{	/Title      (Chess Games)
						/Subject    (Chess)           
						/Author     (Scidb)
						/Keywords   (Chess,Scidb)          
	\\fi
 }


	\begin{document}
}

\def\print-footer{%
	\\end{document}
}

\def\print-game-header{%
	\\textbf{\%
		\$\\circ\$ \White\\\\
		\$\\bullet\$ \Black\\\\
		\Event
	}\%
}

\def\print-game-result{%
}

\\def\\liftsym\#1{{\fontfamily{skak}\fontencoding{U}\selectfont\#1}}

% If we like to use letter symbols:
\def\use-letters#k#q#r#b#n#p{%
	\\def\\liftfig\#1{\\expandafter\\csname letter-#1\\endcsname}
	\\def\\letter-K{#k}%
	\\def\\letter-Q{#q}%
	\\def\\letter-R{#r}%
	\\def\\letter-B{#b}%
	\\def\\letter-N{#n}%
	\\def\\letter-P{#p}%
}

\\def\\nag-8	{\\liftsym\\onlymove}
\\def\\nag-10	{\\liftsym\\equal}
\\def\\nag-13	{\\liftsym\\unclear}
\\def\\nag-14	{\\liftsym\\wbetter}
\\def\\nag-15	{\\liftsym\\bbetter}
\\def\\nag-16	{\\liftsym\\wupperhand}
\\def\\nag-17  {\\liftsym\\bupperhand}
\\def\\nag-18  {\\liftsym\\wdecisive}
\\def\\nag-19  {\\liftsym\\bdecisive}
\\def\\nag-140 {\\liftsym\\withidea}
\\def\\nag-142 {\\liftsym\\betteris}
\\def\\nag-145 {\\liftsym\\comment}
\\def\\nag-146 {\\liftsym\\novelty}
\\def\\nag-147 {\\liftsym\\weakpt}
\\def\\nag-148 {\\liftsym\\ending}
\\def\\nag-150 {\\liftsym\\diagonal}
\\def\\nag-153 {\\liftsym\\opposbishops}
\\def\\nag-154 {\\liftsym\\samebishops}
\\def\\nag-157 {\\liftsym\\seppawns}
\\def\\nag-158 {\\liftsym\\doublepawns}
\\def\\nag-159 {\\liftsym\\unitedpawns}
\\def\\nag-160 {\\liftsym\\passedpawn}
\\def\\nag-163 {\\liftsym\\morepawns}
\\def\\nag-164 {\\liftsym\\moreroom}
\\def\\nag-165 {\\liftsym\\with}
\\def\\nag-166 {\\liftsym\\without}
\\def\\nag-167 {\\liftsym\\centre}
\\def\\nag-168 {\\liftsym\\file}
\\def\\nag-170 {\\liftsym\\see}
\\def\\nag-171 {\\liftsym\\various}
\\def\\nag-172 {\\liftsym\\etc}
\\def\\nag-175 {\\liftsym\\devadvantage}
\\def\\nag-176 {\\liftsym\\zugzwang}
\\def\\nag-177 {\\liftsym\\timelimit}
\\def\\nag-178 {\\liftsym\\withattack}
\\def\\nag-179 {\\liftsym\\withinit}
\\def\\nag-180 {\\liftsym\\counterplay}
\\def\\nag-181 {\\liftsym\\compensation}
\\def\\nag-182 {\\liftsym\\bishoppair}
\\def\\nag-183 {\\liftsym\\kside}
\\def\\nag-184 {\\liftsym\\qside}

\\def\\nag\#1{%
	\\expandafter\\let\\expandafter\\tok\\csname nag-\#1\\endcsname
	\\if\\undefined\\tok\\else\\tok\\fi
}

% \catcode`\@=11
% \def\styleC@opentypesetting{%
% 	\begin{tabbing}%
% 	\hspace{.10\linewidth}\=%
% 	\hspace{.12\linewidth}\=%
% 	\hspace{.30\linewidth}\=%
% 	\kill}
% \catcode`\@=12
%
% \styleB OR \styleC
% \def\mainlinestyle\bfseries
% \def\variationstyle{...}
% \longmoves OR \shortmoves
% \newgame ... \fenboard ...
% ... \mainline ... \variation ... \showboard ... \wmove{1.Nf3} ... \movecomment{22.d4}
%
% \printarrow{from}{to}
% \printknightmove{from}{to}
% \highlight[x OR o]{square-list}

\print-header
\print-footer

% vi:set ts=3 sw=3:
