% ======================================================================
% Author : $Author$
% Version: $Revision: 145 $
% Date   : $Date: 2011-12-01 08:54:52 +0100 (Thu, 01 Dec 2011) $
% Url    : $URL$
% ======================================================================

% ======================================================================
%    _/|            __
%   // o\         /    )           ,        /    /
%   || ._)    ----\---------__----------__-/----/__-
%   //__\          \      /   '  /    /   /    /   )
%   )___(     _(____/____(___ __/____(___/____(___/_
% ======================================================================

% ======================================================================
% Copyright: (C) 2011-2012 Gregor Cramer
% ======================================================================

% ======================================================================
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% ======================================================================

\input\plain
\input\xhtml

%%% check variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\check-optional-token#tok#dflt{%
	\ifx#tok\undefined
		\message{WARNING: Token \string#tok is not defined (default is \string#dflt)}%
		\let#tok#dflt%
	\fi
}
\def\check-mandatory-token#tok{%
	\ifx#tok\undefined
		\errorcontextlines\0
		\errmessage{ERROR: Token \string#tok is not defined}%
	\fi
}

\check-optional-token\ShowRating\1
\check-optional-token\ShowTiebreaks\1
\check-optional-token\ShowPerformance\1
\check-optional-token\ShowWinDrawLoss\1
\check-optional-token\ShowChange\1
\check-optional-token\ShowCountry\1
\check-optional-token\CellSpacing\1
\check-optional-token\CellPadding\3

\check-mandatory-token\FormatDate
\check-mandatory-token\DecimalPoint
\check-mandatory-token\Linespace
\check-mandatory-token\CharWidth
\check-mandatory-token\Lang
\check-mandatory-token\Title

\check-mandatory-token\Players
\check-mandatory-token\AverageRating
\check-mandatory-token\Category
\check-mandatory-token\Games
\check-mandatory-token\Game
\check-mandatory-token\Header
\check-mandatory-token\Results

%%% tracing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\Tracing\undefined \let\Tracing\0 \fi
\tracingcommands\Tracing
\tracingmacros\Tracing
\errorcontextlines\2

%%% options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\utf-8\1
\ucpref{\&\#}
\ucsuff;

\fillchar 0
\indentchar\ %
\indentstep\2
\let^^M\empty

%%% layout  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\line-offset\10

%%% helpers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\width#1{\let@n\CharWidth\mul@n#1@n}

\def\let-digits#1#2{%
	\ifgreater#2\0 \xlet@n\log10#2\add@n\1 \else \let@n\0 \fi
	\let#1@n
}

%%% preparations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\xlet\Players\lfront\Players
\xlet\nplayers\llength\Players

%%% HTML tags %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\expandafter\def\csname col!attrs\endcsname{%
	\unless\ifempty\col-align \space align="\col-align"\let\col-align\empty\fi
	\unless\ifempty\col-width \space width="\col-width{}px"\let\col-width\empty\fi
	\unless\ifempty\col-recv \space recv="\col-recv"\let\col-recv\empty\fi
	\unless\ifempty\col-send \space send="\col-send"\let\col-send\empty\fi
	\unless\ifempty\col-rank \space rank="\col-rank"\let\col-rank\empty\fi
	\unless\if\col-game\0 \space game="\decrement\col-game"\let\col-game\0\fi
}

\let\col-align\empty
\let\col-width\empty
\let\col-recv\empty
\let\col-send\empty
\let\col-rank\empty
\let\col-game\0

\def\begin-table#border#padding#spacing{%
	<table border="#border" cellpadding="#padding" cellspacing="#spacing">\cr
	\incr\indent
}

\def\end-table{\decr\indent</table>\cr}
\def\begin-col{<td\csname col!attrs\endcsname>\cr \incr\indent}
\def\end-col{\decr\indent</td>\cr}
\def\begin-row{<tr>\cr \incr\indent}
\def\end-row{\decr\indent</tr>\cr}
\def\begin-col-end#1{<td\csname col!attrs\endcsname>#1</td>\cr}

%%% print macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\prepare-players{%
	\let\count-countries\0
	\let\count-ratings\0
	\let\count-performance\0
	\let\count-change\0
	\let\ndigits-ngames\0
	\let\ndigits-score\0
	\let\ndigits-win\0
	\let\ndigits-draw\0
	\let\ndigits-loss\0
	\let\ntb\0
	\for \i \0 \nplayers {%
		\lassign\lindex\Players\i
			{\country\unused\elo\score\ngames\performance\change\tiebreaks\win-draw-loss}%
		\unless\ifempty\country \incr\count-countries \fi
		\unless\if\elo\0 \incr\count-ratings \fi
		\unless\if\performance\0 \incr\count-performance \fi
		\unless\if\change\0 \incr\count-change \fi
		\let-digits\n\ngames \max\ndigits-ngames\n
		\xlet\n\llength\tiebreaks \max\ntb\n
		\div\score\2 \let-digits\n\score \max\ndigits-score\n
		\lassign\win-draw-loss{\win\draw\loss}%
		\let-digits\n\win \max\ndigits-win\n
		\let-digits\n\draw \max\ndigits-draw\n
		\let-digits\n\loss \max\ndigits-loss\n
	}%
	\max\ndigits-win\1 \max\ndigits-draw\1 \max\ndigits-loss\1
	\incr\ndigits-win \incr\ndigits-draw \incr\ndigits-loss
	\if\count-countries\0 \let\ShowCountry\0 \fi
	\if\count-ratings\0 \let\ShowRating\0 \fi
	\if\count-performance\0 \let\ShowPerformance\0 \fi
	\if\count-change\0 \let\ShowChange\0 \fi
	\let\ndigits-tiebreaks${}%
	\for \k \0 \ntb {%
		\let\ndigits-pts\0
		\let\ndigits-frc\0
		\for \i \0 \nplayers {%
			\llet\tiebreaks\lindex\Players\i\7
			\llet\tb\tiebreaks\k
			\iflist\tb
				\lassign\tb{\pts\frc}%
				\let-digits\n\pts \max\ndigits-pts\n
				\let-digits\n\frc \max\ndigits-frc\n
			\else
				\let-digits\n\tb \max\ndigits-pts\n
			\fi
		}%
		\edef\pair{\ndigits-pts\ndigits-frc}%
		\xlet\ndigits\expandafter\list\expandafter{\pair}%
		\lset\ndigits-tiebreaks\k\ndigits
	}%
	\xlet\row\lindex\Results\0
	\xlet\ncells\llength\row
	\let\row-width\CharWidth \mul\row-width\ncells \mul\row-width\2
}

\def\print-players{%
	\let\count\0
	\for \i \0 \nplayers {%
		\if\count\2
			\begin-row <tr height="\line-offset"/> \end-row
			\let\count\0
		\fi
		\incr\count
		\lassign\lindex\Players\i{\country\name\elo}%
		\begin-row
		\def\col-align{right}%
		\begin-col-end\empty
		\unless\if\ShowCountry\0
			\begin-col-end{\unless\ifempty\country <img src="\country"/>\fi}%
		\fi
		\def\col-recv{row-\i}%
		\def\col-rank{\increment\i}%
		\begin-col-end{<b>\name</b>}%
		\begin-col-end\empty
		\unless\if\ShowRating\0
			\if\elo\0\let\elo\empty\fi
			\def\col-align{right}%
			\begin-col-end{<font color="green">\elo</font>}%
			\begin-col-end\empty
			\end-row
		\fi
	}%
}

\def\print-results{%
	\def\print-result##result{%
		\ifcase##result%
			\when \2 \let##result\1
			\when \1 \def##result{\fraction-one-half}%
			\when\-1 \let##result\thick-space
		\fi
		##result%
	}%
	\let\count\0
	\let\opponent\1
	\for \r \0 \nplayers {%
		\if\count\2
			\begin-row <tr height="\line-offset"/> \end-row
			\let\count\0
		\fi
		\let\opponent\r
		\ifcase\count
			\when\0 \incr\opponent
			\when\1 \decr\opponent
		\fi
		\incr\count
		\begin-row
		\begin-col
		\begin-table\0\0\0
		\begin-row
		\xlet\row\lindex\Results\r
		\xlet\n\llength\row
		\for \c \0 \ncells {
			\iflower\c\n
				\llet\result\row\c
				\lassign\result{\pts\col-game}%
				\def\col-recv{cell-\r-\c}%
				\def\col-send{cell-\opponent-\c}%
			\else
				\let\pts\-1
			\fi
			\def\col-align{center}%
			\let\col-width\CharWidth \mul\col-width\2
			\begin-col-end{\print-result\pts}%
		}%
		\end-row
		\end-table
		\end-col
		\end-row
	}%
}

\def\print-scores{%
	\let\count\0
	\for \i \0 \nplayers {%
		\if\count\2
			\begin-row <tr height="\line-offset"/> \end-row
			\let\count\0
		\fi
		\incr\count
		\lassign\lindex\Players\i{\unused\unused\unused\score\ngames\performance\change\tiebreaks}%
		\begin-row
		\begin-col-end\empty
		\let\points\score \div\points\2
		\let\frac\score \mod\frac\2 \mul\frac\5
		\begin-col
		\begin-table\0\0\0
		\begin-row
		\def\col-align{right}%
		\def\col-width{\width\ndigits-score}%
		\begin-col-end{<b>\points</b>}%
		\let\col-width\CharWidth
		\def\col-align{center}%
		\begin-col-end{<b>\DecimalPoint\frac</b>}%
		\begin-col-end{\thick-space<b>\/</b>}%
		\def\col-align{right}%
		\def\col-width{\width\ndigits-ngames}%
		\begin-col-end{<b>\ngames</b>}%
		\end-row
		\end-table
		\end-col
		\unless\if\ShowTiebreaks\0
			\let\k\0
			\let\ndigits-frc\0
			\foreach\tb\tiebreaks{%
				\begin-col
				\begin-table\0\0\0
				\begin-row
				\lassign\lindex\ndigits-tiebreaks\k{\ndigits-pts\ndigits-frc}%
				\def\col-align{right}%
				\def\col-width{\width\ndigits-pts}%
				\iflist\tb
					\lassign\tb{\pts\frac}%
					\begin-col-end\pts
					\def\col-width{\width\ndigits-frc}%
					\begin-col-end{\DecimalPoint{\adjustnum\ndigits-frc \frac}}%
				\else
					\iflower\tb\0\let\tb\empty\fi
					\begin-col-end\tb
				\fi
				\incr\k
				\end-row
				\end-table
				\end-col
			}%
		\fi
		\unless\if\ShowWinDrawLoss\0
			\lassign\win-draw-loss{\win\draw\loss}%
			\begin-col-end\empty
			\begin-col
			\begin-table\0\0\0
			\begin-row
			\def\col-align{right}%
			\def\col-width{\width\ndigits-win}%
			\begin-col-end{<font color="green">+\win</font>}%
			\begin-col-end\thick-space
			\def\col-align{right}%
			\def\col-width{\width\ndigits-draw}%
			\begin-col-end{<font color="green">=\draw</font>}%
			\begin-col-end\thick-space
			\def\col-align{right}%
			\def\col-width{\width\ndigits-loss}%
			\begin-col-end{<font color="green">\minus\loss</font>}%
			\end-row
			\end-table
			\end-col
		\fi
		\unless\if\ShowPerformance\0
			\begin-col-end\empty
			\def\col-align{right}%
			\begin-col-end{<font color="darkred">\unless\if\performance\0\performance\fi</font>}%
			\unless\if\ShowChange\0
				\begin-col-end\empty
				\def\col-align{right}%
				\begin-col-end{%
					\unless\if\performance\0
						\expandafter\ifcase\compare\change\0
							\when \1 +\when\-1\minus
						\fi
						\abs\change
					\fi
				}%
			\fi
		\fi
		\end-row
	}%
}

%%% output header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lassign\Header{\unused\event\site\country\startDate\endDate\avgElo\category\numGames\results}

\xhtml-head\Lang\Title\relax
<body>\cr
<nobr><p>\cr
<big>
<span recv="event" style="color: blue;">\event</span>
\let\comma\empty
\unless\ifempty\site\ \site\def\comma{, }\fi
\unless\ifempty\country\ <img src="\country"/>\let\comma\empty\fi
\unless\ifempty\startDate
	\edef\startDate{\FormatDate\startDate}
	\edef\endDate{\FormatDate\endDate}
	\expandafter\if\length\endDate\8
		\cr\startDate
		\unless\ifx\startDate\endDate
			\ \endash\ \endDate
		\fi
	\else
		\comma\ \startDate
	\fi
\fi
</big>\cr
\unless\if\avgElo\0
</nobr></p><p>\cr
\AverageRating: \avgElo
\unless\if\category\0
\ (\Category\ \category)
\fi\fi\cr
</p>\cr\cr

%%% output table %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\unless\if\llength\Players\0
	\prepare-players
	\begin-table\0\0\0
	\begin-row
	\begin-col
	\begin-table\0\0\0
	\ifgreater\numGames\1
		\begin-row
		\begin-col
		\begin-table\0\0\0
		\begin-row
		\begin-col-end\thick-space
		\end-row
		\begin-row <td height="\increment\line-offset"/>\cr \end-row
		\end-table
		\end-col
		\end-row
	\fi
	\begin-row
	\begin-col
	\begin-table\0\CellPadding\0
	\print-players
	\end-table
	\end-col
	\end-row
	\end-table
	\end-col
	\let\col-width\CharWidth \mul\col-width\ncells \mul\col-width\2
	\add\col-width\CellPadding \add\col-width\CellPadding
	\begin-col
	\begin-table\0\0\0
	\ifgreater\numGames\1
		\begin-row
		\def\col-align{center}
		\begin-col
		\begin-table\0\0\0
		\begin-row
		\for \i \0 \ncells {%
			\def\col-align{center}%
			\let\col-width\CharWidth \mul\col-width\2
			\def\col-rank{\increment\i}%
			\begin-col-end{\increment\i}%
		}%
		\end-row
		\begin-row \for \i \0 \ncells {<td bgcolor="\#000000" height="1"/>\cr}\end-row
		\begin-row \for \i \0 \ncells {<td height="\line-offset"/>\cr}\end-row
		\end-table
		\end-col
		\end-row
	\fi
	\begin-row
	\begin-col
	\begin-table\0\CellPadding\0
	\print-results
	\end-table
	\end-col
	\end-row
	\end-table
	\end-col
	\begin-col
	\begin-table\0\0\0
	\ifgreater\numGames\1
		\begin-row
		\begin-col
		\begin-table\0\0\0
		\begin-row
		\begin-col-end\thick-space
		\end-row
		\begin-row <td height="\increment\line-offset"/>\cr \end-row
		\end-table
		\end-col
		\end-row
	\fi
	\begin-row
	\begin-col
	\begin-table\0\CellPadding\0
	\print-scores
	\end-table
	\end-col
	\end-row
	\end-table
	\end-col
	\end-row
	\end-table
\fi

%%% output footer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cr
<p>\cr
\lassign\results{\win\loss\draw}%
\numGames\ \if\numGames\1\Game\else\Games\fi
\ (+\win\thick-space\ =\draw\thick-space\ \minus\loss)\cr
</p>\cr
</body>
\xhtml-foot

%%% end of file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bye

% vi:set ts=3 sw=3:
