% ======================================================================
% Author : $Author$
% Version: $Revision: 145 $
% Date   : $Date: 2011-12-01 08:54:52 +0100 (Thu, 01 Dec 2011) $
% Url    : $URL$
% ======================================================================

% ======================================================================
%    _/|            __
%   // o\         /    )           ,        /    /
%   || ._)    ----\---------__----------__-/----/__-
%   //__\          \      /   '  /    /   /    /   )
%   )___(     _(____/____(___ __/____(___/____(___/_
% ======================================================================

% ======================================================================
% Copyright: (C) 2015 Gregor Cramer
% ======================================================================

% ======================================================================
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% ======================================================================

\input\common

%%% check variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\check-optional-token\ShowRating\1
\check-optional-token\ShowCountry\1
\check-optional-token\CellSpacing\1
\check-optional-token\CellPadding\3

\check-mandatory-token\FormatDate
\check-mandatory-token\DecimalPoint
\check-mandatory-token\Linespace
\check-mandatory-token\CharWidth
\check-mandatory-token\Lang
\check-mandatory-token\Title

\check-mandatory-token\Players
\check-mandatory-token\AverageRating
\check-mandatory-token\Header
\check-mandatory-token\Results

%%% layout  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\cell-padding\CellPadding \decr\cell-padding
\let\pad\cell-padding \mul\pad\2 \add\Linespace\pad

%%% helpers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\width#1{\let@n\CharWidth\mul@n#1@n}

\def\let-digits#1#2{%
	\ifgreater#2\0 \xlet@n\log10#2\add@n\1 \else \let@n\0 \fi
	\let#1@n
}

%%% preparations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\xlet\Players\lfront\Players
\xlet\nplayers\llength\Players

%%% HTML tags %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\begin-table#border#padding#spacing{%
	<table border="#border" cellpadding="#padding" cellspacing="#spacing"\cr
	\incr\indent
}

\def\end-table{\decr\indent</table>\cr}

%%% print macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\prepare-players{%
	\let\count-countries\0
	\let\count-ratings\0
	\let\ndigits-score\0
	\let\ntb\0
	\for \i \0 \nplayers {%
		\lassign\lindex\Players\i
			{\country\unused\elo\score\unused\unused\unused\unused\win-draw-loss}%
		\unless\ifempty\country \incr\count-countries \fi
		\unless\if\elo\0 \incr\count-ratings \fi
		\xlet\n\llength\unused \max\ntb\n
		\div\score\2 \let-digits\n\score \max\ndigits-score\n
	}%
	\if\count-countries\0 \let\ShowCountry\0 \fi
	\if\count-ratings\0 \let\ShowRating\0 \fi
}

\def\print-players{%
	\def\print-result##result{%
		\ifcase##result%
			\when \2 \let##result\1
			\when \1 \def##result{\fraction-one-half}%
			\when\-1 \let##result\thick-space
		\fi
		##result%
	}%
	\for \i \0 \nplayers {%
		\lassign\lindex\Players\i{\country\name\elo}%
		\lassign\lindex\Players\i
			{\unused\unused\unused\score\unused\unused\unused\unused\win-draw-loss}%
		\if\i\0 \begin-table-head\fi
		\begin-row
		\unless\if\ShowCountry\0
			\begin-col-end{\unless\ifempty\country <img src="\country"/>\fi}%
		\fi
		\def\col-recv{row-\i}%
		\def\col-rank{\increment\i}%
		\if\i\0 \begin-col-end{<b>\name</b>}\else \begin-col-end{\name}\fi
		\begin-col-end\empty
		\unless\if\ShowRating\0
			\if\elo\0\let\elo\empty\fi
			\def\col-align{right}%
			\begin-col-end{<font color="green">\elo</font>}%
			\begin-col-end\empty
		\fi
		\if\i\0
			\let\points\score \div\points\2
			\let\frac\score \mod\frac\2 \mul\frac\5
			\def\col-align{left}%
			\let\col-span\2
			\let\col-padding\0
			\lassign\win-draw-loss{\win\draw\loss}%
			\begin-col-end{<span style="white-space:pre;"><b>\points
				\ifgreater\frac\0 \DecimalPoint\frac \fi
				&thinsp;\/&thinsp;\numGames\thick-space\thick-space</b>%
				(+\win\thick-space\ =\draw\thick-space\ \minus\loss)&thinsp;</span>}%
			\end-row
			\let\col-span\7
			\begin-row\begin-col-end{<hr width="100\%" />}\end-row
			\end-table-head
			\begin-table-body
		\else
			\lassign\lindex\Results\i{\result\color\game-index}%
			\def\col-align{center}%
			\def\col-width{\width\ndigits-score}%
			\def\col-recv{cell-\i}%
			\def\col-send{row-\i}%
			\let\col-game\game-index
			\begin-col-end{<span style="color: blue;">\print-result\result</span>}%
			\begin-col-end{\ifcase\color \when\0\medium-white-circle \when\1\medium-black-circle \fi}%
			\end-row
		\fi
	}%
	\end-table-body
}

%%% output header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lassign\Header{\unused\event\site\country\startDate\endDate\avgElo\category\numGames\results}
\ifx\length\event\1\let\event\empty\fi
\ifx\length\site\1\let\site\empty\fi

\xhtml-head\Lang\Title{crosstable.css}%
<body>\cr
<p><nobr>\cr
<big>
<span recv="event" style="color: blue;">\event</span>
\let\comma\empty
\unless\ifempty\site\ \site\def\comma{, }\fi
\unless\ifempty\country\ <img src="\country"/>\let\comma\empty\fi
\unless\if\avgElo\0
</nobr></p><p>\cr
\AverageRating: \avgElo
\fi\cr
</p>\cr\cr

%%% output table %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\unless\if\llength\Players\0
	\prepare-players
	\begin-table\0\CellPadding\CellSpacing
	\print-players
	\end-table
\fi

%%% output footer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cr
<p>\cr
\lassign\results{\white\black\draw\lost}%
\numGames\ \if\numGames\1\Game\else\Games\fi
\ (+\white\thick-space\ =\draw\thick-space\ \minus\black)\cr
</p>\cr
</body>
\xhtml-foot

%%% end of file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bye

% vi:set ts=3 sw=3 filetype=tex:
