<!-- **********************************************************************
* Author : $Author$
* Version: $Revision: 161 $
* Date   : $Date: 2011-12-17 12:31:23 +0100 (Sat, 17 Dec 2011) $
* Url    : $URL$
*********************************************************************** -->

<!-- **********************************************************************
* Copyright: (C) 2012 Gregor Cramer
*********************************************************************** -->

<!-- **********************************************************************
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*********************************************************************** -->

INDEX Base temporal (Clipbase)
INDEX Clipbase

TITLE La base de datos Clipbase

<p>
Scidb proporciona una base de datos temporal (Clipbase) abierta al inicio del programa, 
la cual se comporta como cualquier otra base de datos excepto por el hecho de que sólo
existe en la memoria y no tiene archivos para su almacenaje permanente. Esto significa
que la capacidad de esta base de datos es limitada. El nombre predefinido para esta base
de datos es <b>%::application::database::mc::T_Clipbase%</b>.
</p>
 
La base temporal es útil como una base de datos temporal, para unificar los resultados de
búsquedas en múltiples bases de datos, o para tratar los resultados como una base de datos
independiente. 
</p>
   
<p>
La Base temporal no puede cerrarse. Existe una función de menú para vaciarla
(ver <a href="Database-Switcher.html#Empty-Clipbase">
%::application::database::mc::EmptyClipbase%</a>).
</p>

END

<!-- vi:set ts=2 sw=2 et filetype=html: -->
