<!-- **********************************************************************
* Author : $Author$
* Version: $Revision: 161 $
* Date   : $Date: 2011-12-17 12:31:23 +0100 (Sat, 17 Dec 2011) $
* Url    : $URL$
*********************************************************************** -->

<!-- **********************************************************************
* Copyright: (C) 2012 Gregor Cramer
*********************************************************************** -->

<!-- **********************************************************************
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*********************************************************************** -->

INDEX Datenbankformate
INDEX Dateiformate
TITLE Datenbankformate

<h2>Scidb (.sci)</h2>

Dies ist Scidb's eigenes Datenbankformat und wird ausdrücklich zur Verwendung
mit Scidb empfohlen. Nur mit diesem Format ist der volle Umfang von Scidb
verfügbar, und es garantiert optimale Verarbeitungsgeschwindigkeit.

<h2>Scid (.si4, .si3)</h2>

Dies ist Scid's Datanbankformat und wird aufgrund des hohen Verbreitungsgrades
vollständig unterstützt. Es kann mit diesem Format jedoch nicht der volle Umfang
von Scidb genutzt werden.

<h2>ChessBase (.cbh)</h2>

Die Firma ChessBase hält das Format dieser Datanbank geheim und es wird deshalb
nur im Lesemodus unterstützt. Nicht alle Partiedaten können korrekt gelesen
werden; bei einigen Partien kommt es zur Meldung, daß die Partie nicht dekodiert
werden konnte.

<h2>PGN (.pgn, .pgn.gz, .zip)</h2>

Das PGN-Format (Portable Game Notation) ist ein verbreiteter Standard zum
Transfer von Schachpartien. PGN-Dateien werden nur im Lesemodus geöffnet.
Bei größeren PGN-Partiensammlungen wird eine Umwandlung in das Scidb-Format
empfohlen.

END

<!-- vi:set ts=2 sw=2 et filetype=html: -->
