set Index {
  { A
    {
      {{Ablage-Datenbank} {Clipbase.html} {}}
      {{Archiv} {Database-Formats.html} {Database-Archive}}
    }
  }
  { D
    {
      {{Dateiauswahldialog} {File-Selection-Dialog.html} {}}
      {{Dateiformate} {Database-Formats.html} {}}
      {{Datenbankarchiv} {Database-Formats.html} {Database-Archive}}
      {{Datenbankformate} {Database-Formats.html} {}}
      {{Datenbankumschalter} {Database-Switcher.html} {}}
    }
  }
  { F
    {
      {{Funktionsleiste} {Toolbar-Usage.html} {}}
    }
  }
  { H
    {
      {{Homepage} {Contact-Information.html} {Homepage}}
    }
  }
  { K
    {
      {{Kommandozeilenoptionen} {Command-Line-Options.html} {}}
      {{Kontaktinformationen} {Contact-Information.html} {}}
    }
  }
  { M
    {
      {{Markierungen} {Game-Flags.html} {}}
    }
  }
  { N
    {
      {{NAG-Kommentarwerte} {NAG-Comments.html} {}}
    }
  }
  { P
    {
      {{Partie-Übersichts-Browser} {Game-Overview.html} {}}
      {{Partiemarkierungen} {Game-Flags.html} {}}
    }
  }
  { W
    {
      {{Webseite} {Contact-Information.html} {Homepage}}
    }
  }
  { Ü
    {
      {{Übersichts-Browser} {Game-Overview.html} {}}
    }
  }
}
