set Index {
  { A
    {
      {{Ablage-Datenbank} {Clipbase.html} {}}
      {{Archiv} {Database-Formats.html} {Database-Archive}}
    }
  }
  { B
    {
      {{Bereichsangaben (CQL)} {CQL-Range-Specifiers.html} {}}
    }
  }
  { C
    {
      {{Chess Query Language} {CQL-Index.html} {}}
      {{CQL Beispiele} {CQL-Examples.html} {}}
      {{CQL Handbuch} {CQL-Index.html} {}}
      {{CQL Markierung} {CQL-Tagging.html} {}}
      {{CQL Positionsliste} {CQL-Position-List.html} {}}
      {{CQL Relationsliste} {CQL-Relation-List.html} {}}
      {{CQL Suchliste} {CQL-Match-List.html} {}}
      {{CQL Syntax} {CQL-Syntax.html} {}}
      {{CQL Transformationen} {CQL-Transformations.html} {}}
    }
  }
  { D
    {
      {{Dateiauswahldialog} {File-Selection-Dialog.html} {}}
      {{Dateiformate} {Database-Formats.html} {}}
      {{Datenbank administrieren} {Database-Switcher.html} {Administration}}
      {{Datenbank komprimieren} {Database-Switcher.html} {Compact}}
      {{Datenbankarchiv} {Database-Formats.html} {Database-Archive}}
      {{Datenbankformate} {Database-Formats.html} {}}
      {{Datenbankumschalter} {Database-Switcher.html} {}}
      {{Dreimal-Schach} {Chess-Variants.html} {}}
    }
  }
  { E
    {
      {{ECO-Code} {ECO-Code.html} {}}
      {{Einsetzschach} {Chess-Variants.html} {}}
      {{Enzyklopädie der Schacheröffnungen} {ECO-Code.html} {}}
    }
  }
  { F
    {
      {{Felderbezeichner (CQL)} {CQL-Square-Designators.html} {}}
      {{Felderbezeichnerverbund (CQL)} {CQL-Square-Designators.html} {compound}}
      {{Feldmarkierungspalette} {Mark-Palette-Dialog.html} {}}
      {{FEN (Forsyth-Edwards-Notation)} {FEN.html} {}}
      {{Figurenbezeichner (CQL)} {CQL-Piece-Designators.html} {}}
      {{Funktionsleisten} {Toolbar-Usage.html} {}}
    }
  }
  { G
    {
      {{Giveaway} {Chess-Variants.html} {}}
    }
  }
  { H
    {
      {{Homepage} {Contact-Information.html} {Homepage}}
    }
  }
  { K
    {
      {{Kommandozeilenoptionen} {Command-Line-Options.html} {}}
      {{Kommentareditor} {Comment-Editor-Dialog.html} {}}
      {{Komprimieren} {Database-Switcher.html} {Compact}}
      {{Kontaktinformationen} {Contact-Information.html} {}}
    }
  }
  { L
    {
      {{Losers} {Chess-Variants.html} {}}
    }
  }
  { M
    {
      {{Markierung (CQL)} {CQL-Tagging.html} {}}
      {{Markierungen (Partie-Flags)} {Game-Flags.html} {}}
    }
  }
  { N
    {
      {{NAG-Kommentarwerte} {NAG-Comments.html} {}}
      {{Normalschach} {Chess-Variants.html} {}}
      {{Numerisches Anmerkungszeichen} {NAG-Comments.html} {}}
    }
  }
  { P
    {
      {{Partiemarkierungen} {Game-Flags.html} {}}
      {{Partien-Browser} {Game-Browser.html} {}}
      {{Partien-Übersichts-Browser} {Game-Overview.html} {}}
      {{Positionsliste (CQL)} {CQL-Position-List.html} {}}
    }
  }
  { R
    {
      {{Relationsliste (CQL)} {CQL-Relation-List.html} {}}
    }
  }
  { S
    {
      {{Schachformen} {Chess-Variants.html} {}}
      {{Schlagschach} {Chess-Variants.html} {}}
      {{Shredder-FEN} {FEN.html} {}}
      {{Startpositionseingabe} {Start-Position-Setup-Dialog.html} {}}
      {{Stellungseingabe} {Board-Setup-Dialog.html} {}}
      {{Suchliste (CQL)} {CQL-Match-List.html} {}}
      {{Suchmusterabgleich (Pattern-Matching)} {Pattern-Matching.html} {}}
      {{Suicide} {Chess-Variants.html} {}}
    }
  }
  { T
    {
      {{Transformationen (CQL)} {CQL-Transformations.html} {}}
    }
  }
  { U
    {
      {{Übersichts-Browser} {Game-Overview.html} {}}
    }
  }
  { W
    {
      {{Webseite} {Contact-Information.html} {Homepage}}
    }
  }
  { X
    {
      {{X-FEN (Erweiterte Forsyth-Edwards-Notation)} {FEN.html} {}}
    }
  }
}
