<!-- **********************************************************************
* Author : $Author$
* Version: $Revision: 161 $
* Date   : $Date: 2011-12-17 12:31:23 +0100 (Sat, 17 Dec 2011) $
* Url    : $URL$
*********************************************************************** -->

<!-- **********************************************************************
* Copyright: (C) 2013 Gregor Cramer
*********************************************************************** -->

<!-- **********************************************************************
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*********************************************************************** -->

INDEX CQL Manual
INDEX Chess Query Language

TITLE CQL - Chess Query Language

<p>
Chess Query Language (CQL) was designed to allow researchers, authors, and
players to search for games, problems, and studies that match specific themes
(<see/> <a href="http://www.rbnn.com/cql/">CQLManual</a>).
</p>

<p>
Scidb is using an extended set of CQL as a basis for all complex search
functions,
</p>

END

<!-- vi:set ts=2 sw=2 et filetype=html: -->
