<!-- **********************************************************************
* Author : $Author$
* Version: $Revision: 161 $
* Date   : $Date: 2011-12-17 12:31:23 +0100 (Sat, 17 Dec 2011) $
* Url    : $URL$
*********************************************************************** -->

<!-- **********************************************************************
* Copyright: (C) 2012 Gregor Cramer
*********************************************************************** -->

<!-- **********************************************************************
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*********************************************************************** -->

INDEX Database formats
INDEX File formats
TITLE Database formats

<h2>Scidb (.sci)</h2>

This is Scidb's own database format. The usage of this format is strongly
recommended, only with this format the full capability of Scidb is
accessible, and it will provide optimal processing speed.

<h2>Scid (.si4, .si3)</h2>

This is Scid's database format, and due to the wide distribution rate
the reading mode and the writing mode is supported. But with this
format you cannot use the full capability of Scidb.

<h2>ChessBase (.cbh)</h2>

The company ChessBase keeps this format secret, therefore only the reading
mode is supported. Not all game data can be read correctly, with some games
the message of failed decoding will appear.

<h2>PGN (.pgn, .pgn.gz, .zip)</h2>

The PGN format (Portable Game Notation) is a common standard for transfering
chess games. Opening a PGN file is allowed in reading mode only. With larger
PGN game collections it is recommended to convert it into the Scidb format.

END

<!-- vi:set ts=2 sw=2 et filetype=html: -->
