set Index {
  { C
    {
      {{Clipbase} {Clipbase.html}}
      {{Command line options} {Command-Line-Options.html}}
      {{Contact information} {Contact-Information.html}}
    }
  }
  { D
    {
      {{Database formats} {Database-Formats.html}}
      {{Database switcher} {Database-Switcher.html}}
    }
  }
  { F
    {
      {{File formats} {Database-Formats.html}}
    }
  }
  { G
    {
      {{Game markers} {Game-Flags.html}}
    }
  }
  { H
    {
      {{Homepage} {Contact-Information.html}}
    }
  }
  { M
    {
      {{Markers} {Game-Flags.html}}
    }
  }
  { N
    {
      {{NAG annotation values} {NAG-Comments.html}}
    }
  }
  { W
    {
      {{Website} {Contact-Information.html}}
    }
  }
}
