set Index {
  { A
    {
      {{Archive} {Database-Formats.html} {Database-Archive}}
    }
  }
  { C
    {
      {{Clipbase} {Clipbase.html} {}}
      {{Command line options} {Command-Line-Options.html} {}}
      {{Compress} {Database-Switcher.html} {Compact}}
      {{Compress database} {Database-Switcher.html} {Compact}}
      {{Contact information} {Contact-Information.html} {}}
    }
  }
  { D
    {
      {{Database archive} {Database-Formats.html} {Database-Archive}}
      {{Database formats} {Database-Formats.html} {}}
      {{Database switcher} {Database-Switcher.html} {}}
    }
  }
  { E
    {
      {{ECO-Code} {ECO-Code.html} {}}
      {{Encyclopedia of Chess Openings} {ECO-Code.html} {}}
    }
  }
  { F
    {
      {{File formats} {Database-Formats.html} {}}
    }
  }
  { G
    {
      {{Game markers} {Game-Flags.html} {}}
    }
  }
  { H
    {
      {{Homepage} {Contact-Information.html} {Homepage}}
    }
  }
  { M
    {
      {{Markers} {Game-Flags.html} {}}
    }
  }
  { N
    {
      {{NAG annotation values} {NAG-Comments.html} {}}
      {{Numerical annotation glyph} {NAG-Comments.html} {}}
    }
  }
  { T
    {
      {{Toolbars} {Toolbar-Usage.html} {}}
    }
  }
  { W
    {
      {{Website} {Contact-Information.html} {Homepage}}
    }
  }
}
