set Index {
  { A
    {
      {{Administrate database} {Database-Switcher.html} {Administration}}
      {{Archive} {Database-Formats.html} {Database-Archive}}
    }
  }
  { B
    {
      {{Browsing games} {Game-Browser.html} {}}
    }
  }
  { C
    {
      {{Chess Query Language} {CQL-Index.html} {}}
      {{Clipbase} {Clipbase.html} {}}
      {{Command line options} {Command-Line-Options.html} {}}
      {{Compound square designators (CQL)} {CQL-Square-Designators.html} {Compound}}
      {{Compress} {Database-Switcher.html} {Compact}}
      {{Compress database} {Database-Switcher.html} {Compact}}
      {{Contact information} {Contact-Information.html} {}}
      {{CQL Manual} {CQL-Index.html} {}}
      {{CQL Match List} {CQL-Match-List.html} {}}
      {{CQL Syntax} {CQL-Syntax.html} {}}
    }
  }
  { D
    {
      {{Database archive} {Database-Formats.html} {Database-Archive}}
      {{Database formats} {Database-Formats.html} {}}
      {{Database switcher} {Database-Switcher.html} {}}
    }
  }
  { E
    {
      {{ECO-Code} {ECO-Code.html} {}}
      {{Encyclopedia of Chess Openings} {ECO-Code.html} {}}
    }
  }
  { F
    {
      {{File formats} {Database-Formats.html} {}}
      {{File Selection Dialog} {File-Selection-Dialog.html} {}}
    }
  }
  { G
    {
      {{Game Browser} {Game-Browser.html} {}}
      {{Game markers} {Game-Flags.html} {}}
    }
  }
  { H
    {
      {{Homepage} {Contact-Information.html} {Homepage}}
    }
  }
  { M
    {
      {{Markers} {Game-Flags.html} {}}
      {{Match List (CQL)} {CQL-Match-List.html} {}}
    }
  }
  { N
    {
      {{NAG annotation values} {NAG-Comments.html} {}}
      {{Numerical annotation glyph} {NAG-Comments.html} {}}
    }
  }
  { P
    {
      {{Partien-Übersichts-Browser} {Game-Overview.html} {}}
      {{Pattern matching} {Pattern-Matching.html} {}}
      {{Piece designators (CQL)} {CQL-Piece-Designators.html} {}}
    }
  }
  { R
    {
      {{Range specifiers (CQL)} {CQL-Range-Specifiers.html} {}}
    }
  }
  { S
    {
      {{Square designators (CQL)} {CQL-Square-Designators.html} {}}
    }
  }
  { T
    {
      {{Toolbars} {Toolbar-Usage.html} {}}
      {{Transforms of piece designators (CQL)} {CQL-Piece-Designator-Transforms.html} {}}
    }
  }
  { W
    {
      {{Website} {Contact-Information.html} {Homepage}}
    }
  }
  { Ü
    {
      {{Übersichts-Browser} {Game-Overview.html} {}}
    }
  }
}
