<!-- **********************************************************************
* Author : $Author$
* Version: $Revision: 161 $
* Date   : $Date: 2011-12-17 12:31:23 +0100 (Sat, 17 Dec 2011) $
* Url    : $URL$
*********************************************************************** -->

<!-- **********************************************************************
* Copyright: (C) 2011 Gregor Cramer
*********************************************************************** -->

<!-- **********************************************************************
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*********************************************************************** -->

INDEX Clipbase
TITLE Il Clipbase

<p>
Scidb fornisce il Clipbase già aperto ad ogni sua nuova istanza. Il Clipbase è come ogni altro database se non che esiste solo nella memoria e non come file per la conservazione permanente. Questo significa che la capacità di questo databse è limitata. Il nome predefinito del database è <b>%::application::database::mc::T_Clipbase%</b>.
</p>
 
<!-- p>
Die Clipbase ist nützlich als eine temporäre Database, zum Zusammenführen von
Suchergebnissen aus der Suche in mehreren Datenbanken, oder zur Behandlung
der Suchergebnisse als eine eigenständige Database. 
</p -->
   
<p>
Il Clipbase non può essere chiuso. Esiste una funzione per svuotare il Clipbase.
(see <a href="Database-Switcher.html#Empty-Clipbase">
%::application::database::mc::EmptyClipbase%</a>).
</p>

END

<!-- vi:set ts=2 sw=2 et filetype=html: -->
