set Index {
  { A
    {
      {{Archivio} {Database-Formats.html} {Archivio-Database}}
      {{Archivio Database} {Database-Formats.html} {Archivio-Database}}
    }
  }
  { C
    {
      {{Clipbase} {Clipbase.html} {}}
      {{Codici} {Game-Flags.html} {}}
      {{Codici Partita} {Game-Flags.html} {}}
      {{Contatti} {Contact-Information.html} {}}
    }
  }
  { F
    {
      {{Formati Database} {Database-Formats.html} {}}
      {{Formati File} {Database-Formats.html} {}}
    }
  }
  { H
    {
      {{Homepage} {Contact-Information.html} {Homepage}}
    }
  }
  { O
    {
      {{Opzioni nella linea di comando} {Command-Line-Options.html} {}}
    }
  }
  { S
    {
      {{Selezionatore di Database} {Database-Switcher.html} {}}
      {{Sito Internet} {Contact-Information.html} {Homepage}}
    }
  }
  { V
    {
      {{Valori delle annotazioni NAG} {NAG-Comments.html} {}}
    }
  }
}
