set Index {
  { A
    {
      {{Archive} {Database-Formats.html} {Database-Archive}}
    }
  }
  { C
    {
      {{Clipbase} {Clipbase.html} {}}
      {{Contatti} {Contact-Information.html} {}}
    }
  }
  { D
    {
      {{Database archive} {Database-Formats.html} {Database-Archive}}
    }
  }
  { F
    {
      {{Formati Database} {Database-Formats.html} {}}
      {{Formati File} {Database-Formats.html} {}}
    }
  }
  { H
    {
      {{Homepage} {Contact-Information.html} {Homepage}}
    }
  }
  { S
    {
      {{Selezionatore di Database} {Database-Switcher.html} {}}
      {{Sito Internet} {Contact-Information.html} {Homepage}}
    }
  }
}
