# ======================================================================
# Author : $Author$
# Version: $Revision: 333 $
# Date   : $Date: 2012-05-31 15:48:41 +0000 (Thu, 31 May 2012) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2010-2012 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: iso8859-1
# ======================================================================

"Aachen Gambit"												"Aachener Gambit"
"Abbazia (Scandinavian) Defence"							"Abbazia (Skandinavische) Verteidigung"
"Accelerated Averbakh System"								"Beschleunigtes Awerbach System"
"Accelerated Byrne Variation"								"Beschleunigte Byrne Variante"
"Accelerated Dragon"											"Beschleunigter Drachen"
"Accelerated Fianchetto"									"Beschleunigtes Fianchetto"
"Accelerated Meran Variation"								"Beschleunigte Meran Variante"
"Accelerated Norfolk Variation"							"Beschleunigte Norfolk Variante"
"Accelerated Panov"											"Beschleunigter Panov"
"Accelerated Paulsen Variation"							"Beschleunigte Paulsen Variante"
"Accelerated Pterodactyl"									"Beschleunigtes Pterodactyl"
"Aged Gibbon Gambit"											"Veraltetes Gibbon Gambit"
"Alapin Defence Deferred"									"Verzögerte Alapin Verteidigung"
"Alekhine (Hungarian) Variation"							"Aljechin (Ungarische) Variante"
"Alekhine Gambit Accepted"									"Angenommenes Aljechin Gambit"
"Althouse (Mongoose) Variation"							"Althouse (Manguste) Variante"
"Amar Gambit Compromised"									"Kompromittiertes Amar Gambit"
"American Attack"												"Amerikanischer Angriff"
"American Variation"											"Amerikanische Variante"
"Anglo-Indian Defence"										"Anglo-Indische Verteidigung"
"Anglo-Scandinavian Defence"								"Anglo-Skandinavische Verteidigung"
"Anti-Meran Accepted"										"Angenommenes Anti-Meran"
"Anti-Neo-Orthodox Variation"								"Anti-Neo-Orthodoxe Variante"
"Apocalypse Attack"											"Apokalyptischer Angriff"
"Argentine Variation"										"Argentinische Variante"
"Argentinian Gambit"											"Argentinisches Gambit"
"Armenian Variation"											"Armenische Variante"
"Assorted Variation"											"Gemischte Variante"
"Austrian Attack"												"Österreichischer Angriff"
"Austrian Defence"											"Österreichische Verteidigung"
"Averbakh (Russian) Variation"							"Awerbach (Russische) Variante"
"Baltic (Keres) Defence"									"Baltische Verteidigung (Keres Verteidigung)"
"Basman's Creepy-Crawly System"							"Basmans 'Gruselig-Kribbelndes' System"
"Basque Gambit Accepted"									"Angenommenes Baskisches System"
"Basque Gambit"												"Baskisches System"
"Beefeater Defence"											"Königliche Leibgardisten-Verteidigung"
"Been-Koomen Variation"										"Been-Koomen Variante"
"Belgrade Gambit"												"Belgrader Gambit"
"Benko Gambit"													"Wolga Gambit"
"Benko Gambit Accepted"										"Angenommenes Wolga Gambit"
"Benko Gambit Half Accepted"								"Halb-Angenommenes Wolga Gambit"
"Berlin Defence"												"Berliner Verteidigung"
"Berlin Variation"											"Berliner Variante"
"Berliner Variation"											"Berliners Variante"
"Beyer's Variation"											"Beyers Variante"
"Bird's Attack"												"Birds Angriff"
"Bird's Defence Deferred"									"Verzögerte Bird Verteidigung"
"Bird's Defence"												"Birds Verteidigung"
"Boden-Kieseritsky Gambit Accepted"						"Angenommenes Boden-Kieseritsky Gambit"
"Borg/Basman Defence"										"Borg/Basman Verteidigung"
"Bouncing Bishop Variation"								"Tanzender-Läufer-Variante"
"Brussels Gambit"												"Brüsseler Gambit"
"Budapest Gambit"												"Budapester Gambit"
"Bumble-bee Gambit"											"Hummel-Gambit"
"Byrne (English) Attack"									"Byrne Angriff (Englischer Angriff)"
"Calabrese Countergambit"									"Kalabresisches Gegengambit"
"Canal (Venice) Variation"									"Canal Variante (Venedische Variante)"
"Capablanca Freeing Manoevre"								"Capablancas Befreiungsmanöver"
"Catalan Opening"												"Katalanische Eröffnung"
"Catalan Variation"											"Katalanische Verteidigung"
"Celadon Variation"											"Meergrün-Variante"
"Center-Holding Variation"									"Zentrumshaltende Variante"
"Charlick Gambit Accepted"									"Angenommenes Charlick Gambit"
"Chase Variation"												"Jagdvariante"
"Chenoboskian Variation"									"Chenoboskianische Variante"
"Chinese Variation"											"Chinesische Variante"
"Classical (Cordel) Defence"								"Klassische Verteidigung (Cordel Verteidigung)"
"Classical (Two Knights) System"							"Klassisches System (Zweispringersystem)"
"Classical Attack"											"Klassischer Angriff"
"Classical Countergambit"									"Klassisches Gegengambit"
"Classical Defence Deferred"								"Verzögerte klassische Verteidigung"
"Classical Defence"											"Klassische Verteidigung"
"Classical Exchange Variation"							"Klassische Abtauschvariante"
"Classical Line"												"Klassisches Abspiel"
"Classical Variation"										"Klassische Variante"
"Closed (Breyer) Variation"								"Geschlossene Variante (Breyer Variante)"
"Closed Berlin Variation"									"Geschlossene Berliner Verteidigung"
"Closed Defence"												"Geschlossene Verteidigung"
"Closed System"												"Geschlossenes System"
"Closed Variation"											"Geschlossene Variante"
"Cologne Gambit"												"Kölner Gambit"
"Cologne Variation"											"Kölner Variante"
"Compromised Defence"										"Kompromittierte Verteidigung"
"Copenhagen Defence"											"Kopenhagener Verteidigung"
"Corkscrew Countergambit"									"Korkenzieher-Gegengambit"
"Cozio Defence Deferred"									"Verzögerte Cozio Verteidigung"
"Crab Variation"												"Krabbenvariante"
"Creepy-Crawly Opening"										"Gruselig-Kribbelnde Eröffnung"
"Czech (Ufimtsev-Pytel) Variation"						"Tschechiche Variante (Ufimtsev-Pytel Variante)"
"Czech Benoni"													"Tschechiches Benoni"
"Czech Benoni Defence"										"Tschechiche Benoni Verteidigung"
"Czech Defence"												"Tschechiche Verteidigung"
"Czech Variation"												"Tschechiche Variante"
"Danish Gambit Accepted"									"Angenommenes Dänisches Gambit"
"Danish Gambit"												"Dänisches Gambit"
"Debrecen Defence"											"Debreczinische Verteidigung"
"Deferred Fianchetto Variation"							"Verzögerte Fianchetto Variante"
"Delayed Cochrane Variation"								"Verzögerte Cochrane Verteidigung"
"Delayed Poisoned Pawn"										"Vergifteter Bauer (verzögert)"
"Diemer-Duhm Gambit (DDG) Accepted"						"Angenommenes Diemer-Duhm Gambit"
"Double Duck Formation"										"Doppelentenformation"
"Double Grob"													"Doppelter Grob"
"Double Muzio Gambit"										"Doppeltes Muzio Gambit"
"Dragon Variation"											"Drachenvariante"
"Dresden Opening"												"Dresdener Eröffnung"
"Drunken King"													"Betrunkener König"
"Dutch Defence"												"Holländische Verteidigung"
"Dutch Variation"												"Holländische Variante"
"Dutch-Indian (Nimzo-Dutch) Variation"					"Holländisch-Indische (Nimzo-Holländische) Variante"
"Dutch-Peruvian Gambit"										"Holländisch-Peruanisches Gambit"
"Early Exchange Variation"									"Frühe Abtauschvariante"
"Early Lasker Variation"									"Frühe Lasker Variante"
"Early Queenswap"												"Früher Damentausch"
"Early Russian Variation"									"Frühe Russische Variante"
"East Indian Defence"										"Ostindische Verteidigung"
"El Columpio Defence"										"Die Schaukel"
"Elephant Gambit"												"Elephantengambit"
"English (Owen) Defence"									"Englische Verteidigung (Owen Verteidigung)"
"English Attack"												"Englischer Angriff"
"English Hybrid Variation"									"Englischer Hybrid-Variante"
"English Opening"												"Englische Eröffnung"
"English Queen Variation"									"Englische Königin-Variante"
"English Variation"											"Englische Variante"
"Evans Gambit Declined"										"Abgelehntes Evans Gambit"
"Exchange Deferred"											"Verzögerter Abtausch"
"Exchange Line"												"Abtausch-Abspiel"
"Exchange System"												"Abtauschsystem"
"Exchange Variation Doubly Deferred"					"Doppelt-verzögerte Abtauschvariante"
"Exchange Variation"											"Abtauschvariante"
"Exchange Winawer Variation"								"Winawer Abtauschvariante"
"Extended Bishop Swap Variation"							"Verlängerte Läufertauschvariante"
"Fegatello (Fried Liver) Attack"							"Fegatello Angriff"
"Fianchetto Defence Deferred"								"Verzögerte Fianchetto Verteidigung"
"Fishing Pole Variation"									"Angelrutenverteidigung"
"Flexible Defence"											"Flexible Verteidigung"
"Flexible Formation"											"Flexible Formation"
"Florentine Gambit"											"Florentiner Gambit"
"Folkestone (Swedish) Variation"							"Folkestone Variante (Schwedische Variante)"
"Four Knights Game"											"Vierspringerspiel"
"Four Knights Variation"									"Vierspringervariante"
"Four Knights (Tarrasch) Variation"						"Vierspringervariante (Tarrasch Variante)"
"Four Knights"													"Vierspringer"
"Four Pawns Attack"											"Vierbauernangriff"
"Four Pawns Gambit"											"Vierbauerngambit"
"Franco-Indian Defence"										"Franko-Indische Verteidigung"
"Franco-Polish Gambit"										"Franko-Polnische Verteidigung"
"Frankfurt Variation"										"Frankfurter Variante"
"French Attack"												"Französischer Angriff"
"French Defence"												"Französische Verteidigung"
"French System"												"Französisches System"
"French Variation"											"Französische Variante"
"Frisky Knight Variation"									"Verspielter-Springer-Variante"
"From's Gambit Accepted"									"Angenommenes Froms Gambit"
"Gibbins-Wiedehagen Gambit Accepted"					"Angenommenes Gibbins-Wiedehagen Gambit"
"Giraffe Attack"												"Giraffenangriff"
"Grob's Gambit Accepted"									"Angenommenes Grobs Gambit"
"Grünfeld Gambit Accepted"									"Angenommenes Grünfeld Gambit"
"Gurgenidze (Modern) System"								"Gurgenidze System (Modernes System)"
"Göteborg (Argentine) Variation"							"Göteborger Variante (Argentinische Variante)"
"Göteborg Variation"											"Göteborger Variante"
"Hawk (Habichd)"												"Habichd"
"Hedgehog System"												"Igelsystem"
"Hidden From Gambit"											"Verstecktes From Gambit"
"Horsefly Defence"											"Pferdebremsenverteidigung"
"Horsefly Variation"											"Pferdebremse-Variante"
"Humble Variation"											"Bescheidene Variante"
"Hungarian Defence"											"Ungarische Verteidigung"
"Hungarian Gambit"											"Ungarisches Gambit"
"Hungarian Variation"										"Ungarische Variante"
"Icelandic Gambit Accepted"								"Angenommenes Isländisches Gambit"
"Icelandic Gambit"											"Isländisches Gambit"
"Improved Hanham Variation"								"Verbesserte Hanham Variante"
"Improved Lisitsin Variation"								"Verbesserte Lisitsin Variante"
"Indian Gambit"												"Indisches Gambit"
"Indian Opening"												"Indische Eröffnung"
"Indian System"												"Indisches System"
"Indian Variation"											"Indische Variante"
"Inverted Hanham"												"Hanham im Nachzug"
"Inverted Hungarian"											"Ungarisch im Nachzug"
"Inverted Philidor"											"Philidor im Nachzug"
"Irish (Chicago) Gambit"									"Irisches Gambit (Chicago Gambit)"
"Italian Four Knights"										"Italienisches Vierpspringerspiel"
"Italian Game"													"Italienisch"
"Italian Variation"											"Italienische Variante"
"Keoni-Hiva Gambit Delayed"								"Verzögertes Keoni-Hiva Gambit"
"Kiel Variation"												"Kieler Variante"
"King's Head Opening"										"Königshaupt-Eröffnung"
"King's Indian Attack"										"Königsindisch im Anzug"
"King's Indian Defence"										"Königsindische Verteidigung"
"King's Indian System"										"Königsindisches System"
"Kingfisher Gambit"											"Eisvogel-Gambit"
"Krakow Variation"											"Krakauer Variante"
"Krejcik Gambit Accepted"									"Angenommenes Krejcik Gambit"
"Landstrasse Gambit Accepted"								"Angenommenes Landstrasse Gambit"
"Lasker Simul Special"										"Laskers Simultan-Spezialität"
"Lasker Trap"													"Lasker's Falle"
"Last Exit Gambit"											"Letzte Ausfahrt-Gambit"
"Latvian Gambit"												"Lettisches Gambit"
"Leningrad (Matulovic) Variation"						"Leningrader Variante (Matulovic Variante)"
"Leningrad (Russian) Variation"							"Leningrader Variante (Russische Variante)"
"Leningrad Gambit"											"Leningrader Gambit"
"Leningrad Variation"										"Leningrader Variante"
"Lesser Bishop's (Tartakower) Gambit"					"Untergeordnetes Läufergambit (Tartakower Gambit)"
"Lesser Cozio Attack"										"Untergeordneter Cozio Angriff"
"Lion Claw Gambit"											"Löwenkrallenvariante"
"Lion Variation"												"Löwenvariante"
"Lisitsin Gambit Deferred"									"Verzögertes Lisitsin Gambit"
"Lithuanion Variation"										"Littauische Variante"
"London Defence"												"Londoner Verteidigung"
"London System"												"Londoner System"
"Long Whip (Stockwhip) Defence"							"Lange Peitsche"
"López-Gianutio (Nordic) Countergambit"				"López-Gianutio (Nordisches) Gegengambit"
"MacDonnell (Wing) Gambit"									"MacDonnell Gambit (Flügelgambit)"
"MacDonnell Double Gambit"									"MacDonnell Doppelgambit"
"Mannheim Variation"											"Mannheimer Variante"
"Marienbad System"											"Marienbader System"
"Marienbad Variation"										"Marienbader Variante"
"Marshall Trap"												"Marshalls Falle"
"Maróczy (Fantasy) Variation"								"Maróczy (Fantasie) Variante"
"Maróczy Bind"													"Maróczy-Aufbau"
"Meran Variation"												"Meraner Variante"
"Metger Unpin"													"Metgers Entfesselung"
"Mexican Defence"												"Mexikanische Verteidigung"
"Mexican Variation"											"Mexikanische Variante"
"Modern (Steinitz) Attack"									"Moderner Angriff (Steinitz Angriff)"
"Modern Benoni"												"Modernes Benoni"
"Modern Botvinnik Variation"								"Moderne Botwinnik Variante"
"Modern Defence"												"Moderne Verteidigung"
"Modern Exchange Variation"								"Moderne Abtauschvariante"
"Modern Steinitz Defence"									"Moderne Steinitz Verteidigung"
"Modest Variation"											"Zurückhaltende Variante"
"Monkey's Bum Deferred"										"Verzögerter Affenarsch"
"Monkey's Bum"													"Affenarsch"
"Monticelli Trap"												"Monticellis Falle"
"Mortimer Trap"												"Mortimers Falle"
"Moscow (Canal-Sokolsky) Attack"							"Moskauer Angriff (Canal-Sokolski Angriff)"
"Moscow Variation"											"Moskauer Variante"
"Mousetrap Gambit"											"Naselwaus Gambit"
"Mutual Double Fianchetto"									"Beiderseitiges Doppelfianchetto"
"Neo-Catalan Accepted"										"Angenommenes Neo-Katalanisch"
"Neo-Catalan Declined"										"Abgelehntes Neo-Katalanisch"
"Neo-Indian (Seirawan) Attack"							"Neoindischer Angriff (Seirawan Angriff)"
"Neo-Mongoloid Defence"										"Neo-Mongoloide Verteidigung"
"New St. George"												"Neues St. George"
"New York Defence"											"New Yorker Verteidigung"
"New York Variation"											"New Yorker Variante"
"Nimzo-Indian Defence"										"Nimzoindische Verteidigung"
"Nimzo-Queen's Hybrid Variation"							"Gemischtes Nimzo-Damenindisch"
"Norfolk Gambit"												"Norfolker Gambit"
"Norfolk Variation"											"Norfolker Variante"
"Norwalde Gambit"												"Nordwalder Gambit"
"Norwalde Variation"											"Nordwalder Variante"
"Norwegian Defence"											"Norwegische Verteidigung"
"Norwegian Gambit"											"Norwegisches Gambit"
"Nottingham Variation"										"Nottinghamer Variante"
"Nürnberg Variation"											"Nürnberger Variante"
"Obstruction Variation"										"Blockadevariante"
"Old Indian Attack"											"Altindischer Angriff"
"Old Indian Defence"											"Altindische Verteidigung"
"Old Steinitz Defence"										"Alte Steinitz Verteidigung"
"Olland (Dutch) Variation"									"Olland Variante (Holländische Variante)"
"Open Berlin Variation"										"Offene Berliner Variante"
"Outflank Variation"											"Überlistungsvariante"
"Oxford Variation"											"Oxforder Variante"
"Paleface Attack"												"Bleichgesicht-Variante"
"Patzer Opening"												"Patzereröffnung"
"Pawn Center Variation"										"Bauernzentrumvariante"
"Pawn Push Variation"										"Bauernvorstoßvariante"
"Pawn Storm Variation"										"Bauernsturmvariante"
"Penguin Variation"											"Pinguinvariante"
"Polish Defence"												"Polnischer Gegenangriff"
"Polish Gambit"												"Polnisches Gambit"
"Polish Variation"											"Polnische Variante"
"Portuguese Gambit"											"Portugiesisches Gambit"
"Portuguese Opening"											"Portugiesische Eröffnung"
"Portuguese Variation"										"Portugiesische Variante"
"Prague Variation"											"Prager Variante"
"Provincial Variation"										"Provinzionelle Variante"
"Pseudo-Austrian Attack"									"Pseudo-Österreichischer Angriff"
"Pseudo-Budapest Variation"								"Pseudo-Budapester Variante"
"Queen Fianchetto Variation"								"Damenfianchettovariante"
"Queen Sacrifice Line"										"Damenopferabspiel"
"Queen's Attack Line"										"Damenangriff-Abspiel"
"Queen's Knight Variation"									"Damenspringervariante"
"Queen's Pawn Game"											"Damenbauernspiel"
"Queen's Pawn Opening"										"Damenbauerneröffnung"
"Queenswap Line"												"Damentauschabspiel"
"Queenswap Variation"										"Damentauschvariante"
"Quiet Variation"												"Ruhige Variante"
"Rat Variation"												"Rattenvariante"
"Reversed Grob"												"Grob im Nachzug"
"Russian Defence"												"Russische Verteidigung"
"Russian Game"													"Russische Partie"
"Russian System"												"Russisches System"
"Russian Variation"											"Russische Variante"
"Russian-Three Knights Game"								"Russisches Dreispringerspiel"
"Santasiere's Folly"											"Santasieres Torheit"
"Scandinavian Defence"										"Skandinavische Verteidigung"
"Scandinavian Gambit Accepted"							"Angenommenes Skandinavisches Gambit"
"Scandinavian Gambit"										"Skandinavisches Gambit"
"Scandinavian Variation"									"Skandinavische Variante"
"Schlechter Variation Deferred"							"Verzögerte Schlechter Variante"
"Schliemann Defence Deferred"								"Verzögerte Schliemann Verteidigung"
"Semi-Slav Defence"											"Semi-Slawische Verteidigung"
"Siberian Attack"												"Siberischer Angriff"
"Sicilian Counterattack"									"Sizilianischer Gegenangriff"
"Sicilian Defence"											"Sizilianische Verteidigung"
"Sicilian Opening"											"Sizilianische Eröffnung"
"Sicilian Variation"											"Sizilianische Variante"
"Simagin's Improved Variation"							"Verbesserte Simagin Variante"
"Simagin's Lesser Variation"								"Untergeordnete Simagin Variante"
"Smith-Morra Accepted"										"Angenommenes Smith-Morra Gambit"
"Smyslov Variation Deferred"								"Verzögerte Smyslov Variante"
"Snake Variation"												"Schlangenvariante"
"Soller Gambit Deferred"									"Verzögertes Soller-Gambit"
"Spanish Countergambit"										"Spanisches Gegengambit"
"Spanish Defence"												"Spanische Verteidigung"
"Spanish Opening"												"Spanische Eröffnung"
"Spanish Variation"											"Spanische Variante"
"Spike Attack"													"Bajonettangriff"
"Spike Deferred"												"Verzögertes Bajonett"
"Spike Gambit"													"Bajonettgambit"
"Spike Variation"												"Bajonettvariante"
"Staunton Gambit Accepted"									"Angenommenes Staunton-Gambit"
"Staunton Gambit Deferred"									"Verzögertes Staunton-Gambit"
"Steinitz Defence Deferred"								"Verzögerte Steinitz-Verteidigung"
"Stockholm Attack"											"Stockholmer Angriff"
"Stockholm Variation"										"Stockholmer Variante"
"Swiss (Henneberger) Variation"							"Schweitzer (Henneberger) Variante"
"Swiss Gambit"													"Schweitzer Gambit"
"Swiss Variation"												"Schweitzer Variante"
"Taimanov (Wing, Norwegian) Variation"					"Taimanov (Flügel-, Norwegische) Variante"
"Tarrasch Trap"												"Tarraschs Falle"
"Tartakower Deferred"										"Verzögerter Tartakower"
"Tennison Gambit Accepted"									"Angenommenes Tennison-Gambit"
"Toilet Variation"											"Toilettenvariante"
"Tortoise Opening"											"Schildkröteneröffnung"
"Tumbleweed Gambit"											"Steppenläufergambit"
"Two Knights Defence"										"Zweispringerspiel im Nachzug"
"Two Knights Line"											"Zweispringerabspiel"
"Two Knights Tango"											"Zweispringertango"
"Two Knights Variation"										"Zweispringervariante"
"Two Pawns (Lasker) Attack"								"Zweibauernangriff (Lasker-Angriff)"
"Tübingen Gambit"												"Tübinger Gambit"
"Ukrainian Variation"										"Ukrainische Variante"
"Ukranian Defence"											"Ukrainische Verteidigung"
"Venice Attack"												"Wiener Angriff"
"Ware (Corn Stalk) Defence"								"Ware Verteidigung (Bohnenstange)"
"Warsaw Variation"											"Warschauer Variante"
"Wasp Variation"												"Bienenvariante"
"Wayward Queen Attack"										"Missratener Damenangriff"
"Westphalia Variation"										"Westphälische Variante"
"Wiesbaden Variation"										"Wiesbadener Variante"
"Wild Muzio Gambit"											"Wildes Muzio Gambit"
"Winawer Countergambit Accepted"							"Angenommenes Winawer-Gambit"
"Wing Gambit Deferred"										"Verzögertes Flügelgambit"
"Winkelmann-Reimer Gambit Accepted"						"Angenommenes Winkelmann-Reimer-Gambit"
"Yugoslav Attack"												"Jugoslawischer Angriff"
"Yugoslav (Panno) Variation"								"Jugoslawische (Panno) Variante"
"Yugoslav System"												"Jugoslawisches System"
"Yugoslav Variation"											"Jugoslawische Variante"
"Yugoslavian Line"											"Jugoslawisches Abspiel"
"Zürich Gambit"												"Zürcher Gambit"

"Advance Variation"											"Vorstoßvariante"
"Anglo-Slav"													"Anglo-Slawisch"
"Bishop's Gambit"												"Läufer-Gambit"
"Bishop's Opening"											"Läufereröffung"
"Bogo-Catalan"													"Bogo-Katalanisch"
"Bogo-Indian"													"Bogo-Indisch"
"Center Attack"												"Zentrumsangriff"
"Center Counter"												"Zentrumsgegenspiel"
"Center Game"													"Zentrumsspiel"
"Gambit Accepted"												"Angenommenes Gambit"
"King's Fianchetto"											"Königsfianchetto"
"King's Gambit Accepted (KGA)"							"Angenommenes Königsgambit"
"King's Gambit Declined (KGD)"							"Abgelehntes Königsgambit"
"King's Gambit"												"Königsgambit"
"King's Indian"												"Königsindisch"
"King's Indian"												"Königsindisch"
"King's Knight"												"Königsspringer"
"King's Pawn Game"											"Königsbauernspiel"
"King's Pawn Opening"										"Königsbauerneröffnung"
"King's Pawn"													"Königsbauer"
"Kingside Fianchetto"										"Königsflügelfianchetto"
"Knight Attack"												"Springerangriff"
"Main Line"														"Hauptvariante"
"Modern Line"													"Modernes Abspiel"
"Modern Main Line"											"Moderne Hauptvariante"
"Modern Variation"											"Moderne Variante"
"Neo-Catalan"													"Neo-Katalanisch"
"Neo-Indian"													"Neo-Indisch"
"Neo-King's Indian"											"Neo-Königsindisch"
"Neo-Old Indian"												"Neo-Altindisch"
"Neo-Orthodox Variation"									"Neo-Orthodoxe Variante"
"Neo-Queen's Indian"											"Neo-Damenindisch"
"New Line"														"Neues Abspiel"
"Nimzo-English"												"Nimzo-Englisch"
"Nimzo-Indian"													"Nimzoindisch"
"Normal Variation"											"Hauptfortsetzung"
"Old Benoni"													"Alt-Benoni"
"Old Indian"													"Altindisch"
"Old Line"														"Alte Fortsetzung"
"Old Main Line"												"Alte Hauptvariante"
"Open Defence"													"Offene Verteidigung"
"Open Game"														"Offenes Spiel"
"Open Variation"												"Offene Variante"
"Orthodox Attack"												"Orthodoxer Angriff"
"Orthodox Defence"											"Orthodoxe Verteidigung"
"Orthodox Variation"											"Orthodoxe Variante"
"Pin Variation"												"Fesselungsvariante"
"Poisoned Pawn Accepted"									"Angenommener vergifteter Bauer"
"Poisoned Pawn"												"Vergifteter Bauer"
"Positional Line"												"Positionelle Variante"
"Positional Main Line"										"Positionelle Hauptvariante"
"Queen's Gambit Accepted (QGA)"							"Angenommenes Damengambit"
"Queen's Gambit Declined (QGD)"							"Abgelehntes Damengambit"
"Queen's Indian Accelerated"								"Beschleunigtes Damenindisch"
"Queen's Indian Defence"									"Damenindische Verteidigung"
"Queen's Indian"												"Damenindisch"
"Queen's Pawn"													"Damenbauer"
"Reverse Dragon"												"Drachen im Nachzug"
"Reversed Alekhine"											"Aljechin im Nachzug"
"Reversed Nimzovich"											"Nimzowitsch im Nachzug"
"Reversed Philidor"											"Philidor im Nachzug"
"Reversed QGA"													"Angenommenes Damengambit im Nachzug"
"Reversed QGD"													"Abgelehntes Damengambit im Nachzug"
"Reversed Slav"												"Slawisch im Nachzug"
"Scotch Gambit"												"Schottisches Gambit"
"Scotch Opening"												"Schottische Eröffnung"
"Scotch Variation"											"Schottische Variante"
"Semi-Italian"													"Semi-Italienisch"
"Semi-Slav"														"Semi-Slawisch"
"Sharp Line"													"Scharfes Abspiel"
"Sicilian Reversed"											"Sizilianisch im Nachzug"
"Sicilian"														"Sizilianisch"
"Six Pawns Line"												"Sechsbauernabspiel"
"Slav Accepted"												"Angenommenes Slawisch"
"Slav Defence"													"Slawische Verteidigung"
"Slav Gambit"													"Slawisches Gambit"
"Slav Variation"												"Slawische Variante"
"Slav"															"Slawisch"
"Slav-Indian"													"Slawisch-Indisch"
"Slow Sicilian"												"Zurückhaltendes Sizilianisch"
"Small Center Variation"									"Kleines Zentrum Variante"
"Solid Line"													"Solides Abspiel"
"Symmetrical Variation"										"Symmetrievariante"
"Three Knights Exchange Variation"						"Dreispringer-Abtauschvariante"
"Three Knights Formation"									"Dreispringerformation"
"Three Knights Game"											"Dreispringerspiel"
"Three Knights System"										"Dreispringersystem"
"Three Knights Variation"									"Dreispringervariante"
"Three Pawns Attack"											"Dreibauernangriff"
"Three Pawns Gambit"											"Dreispringergambit"
"Transpositional Variation"								"Transpositionsvariante"
"Ultra-Symmetrical Variation"								"Ultra-symmetrische Variante"
"Wing Attack"													"Flügelangriff"
"Wing Gambit"													"Flügelgambit"

"Attack"															"Angriff"
"Chameleon"														"Chameläon"
"Choice"															"Wahl"
"Classical"														"Klassisch"
"Cormorant"														"Kormoran"
"Counterattack"												"Gegenangriff"
"Countergambit"												"Gegengambit"
"Defence"														"Verteidigung"
"Deferred"														"Verzögert"
"Double Fianchetto"											"Doppelfianchetto"
"Dynamic Attack"												"Dynamischer Angriff"
"Eagle"															"Adler"
"Exchange"														"Abtausch"
"Extension"														"Verlängerung"
"Fool's Mate"													"Narrenmatt"
"Franco"															"Franko"
"Fried Fox"														"Gebratener-Fuchs"	;# ???
"Gambit Line"													"Gambitabspiel"
"Gambit"															"Gambit"
"Hedgehog"														"Igel"
"Indian"															"Indisch"
"KGA"																"Angen. Königsgambit"
"KGD"																"Abgel. Königsgambit"
"Kangaroo"														"Känguruh"
"Line"															"Abspiel"
"Maltese Falcon"												"Malteser Falke"
"Mosquito"														"Moskito"
"Noah's Ark"													"Arche Noah"
"Opening"														"Eröffnung"
"Penguin"														"Pinguin"
"Phoenix"														"Phönix"
"QGA"																"Angen. Damengambit"
"QGD"																"Abgel. Damengambit"
"Retort"															"Entgegnung"
"Retreat Variation"											"Rückzugsvariante"
"Retreat"														"Rückzug"
"Reversed"														"im Nachzug"
"Sea-cadet Mate"												"Seekadettenmatt"
"Snake"															"Schlange"
"Spike"															"Bajonett"
"Start position"												"Startposition"
"Trap"															"Falle"
"Two Knights"													"Zweispringerspiel"
"Variation"														"Variante"
"Vulture"														"Geier"
"Wind"															"Wind"
"Woozle"															"Wusel"

"Alekhine"														"Aljechin"
"Alekhine's"													"Aljechins"
"Anderssen's"													"Anderssens"
"Antoshin"														"Antoschin"
"Arseniev"														"Arsenjew"
"Averbakh"														"Awerbach"
"Balashov"														"Balaschow"
"Benko"															"Benkö"
"Benko's"														"Benkös"
"Bobotsov"														"Bobotsow"
"Bogoljubov"													"Bogoljubow"
"Bohatirchuk"													"Bohatyrtschuk"
"Boleslavsky"													"Boleslawski"
"Bondarevsky"													"Bondarewski"
"Botvinnik"														"Botwinnik"
"Bronstein's"													"Bronsteins"
"Bugayev"														"Bugajew"
"Capablanca's"													"Capablancas"
"Carr's"															"Carrs"
"Chekhover"														"Tschechower"
"Chigorin"														"Tschigorin"
"Damiano's"														"Damianos"
"Duz-Khotimirsky"												"Dus-Chotimirski"
#"Dzindzichashvili"											"Dschindschitschaschwili"
"Epishin"														"Epischin"
"From's"															"Froms"
"Gaprindashvili"												"Gaprindaschwili"
"Geller's"														"Gellers"
"Greco's"														"Grecos"
"Grob's"															"Grobs"
"Gusev"															"Gusew"
"Genevsky"														"Schenewski"
"Ivanchuk"														"Iwantschuk"
"Kalashnikov"													"Kalaschnikow"
"Karpov"															"Karpow"
"Kasparov"														"Kasparow"
"Keenes's"														"Keenes"
"Kholmov"														"Cholmow"
"Kondratiyev"													"Kondratjew"
"Korchnoi"														"Kortschnoj"
"Kupreichik"													"Kupreitschik"
"Lasker's"														"Laskers"
"Levenfish"														"Löwenfisch"
"Lipawski"														"Likavsky"
"Mazukewitch"													"Mazukewitsch"
"Napoleon's"													"Napoleons"
"Nimzovich"														"Nimzowitsch"
"Osmolovsky"													"Osmolowski"
"Paoli's"														"Paolis"
"Petrosian"														"Petrosjan"
"Petrov"															"Petroff"
"Petrov's"														"Petroffs"
"Polugaevsky"													"Polugajewski"
"Rauzer"															"Rauser"
"Radashkovich"													"Radaschkowitsch"
"Radchenko"														"Radschenko"
"Romanishin"													"Romanischin"
"Romanovsky"													"Romanowski"
"Schirow"														"Shirov"
"Shabalov"														"Schabalow"
"Shaposhnikov"													"Schaposchnikow"
"Shumov"															"Schumow"
"Snimow"															"Smimov"
"Sokolov's"														"Sokolovs"
"Sokolsky"														"Sokolski"
"Sozin"															"Sosin"
"Staunton's"													"Stauntons"
"Sveshnikov"													"Sweschnikow"
"Timman's"														"Timmans"
"Tolush"															"Tolusch"
"Yankovich"														"Jankowitsch"
"Yanofsky"														"Janowski"
"Yepishin's"													"Jepischins"
"Yurevich"														"Jurewitsch"
"Yusupov"														"Jussupow"
"Zaitsev"														"Zaitsew"
"Znosko Borovsky"												"Snosko-Borowski"
"Zytogorsky"													"Zytogorski"

"Carlsbad"														"Karlsbad"
"Catalan"														"Katalanisch"
"Chelyabinsk"													"Tscheljabinsk"
"Debrecen"														"Debreczin"
"Dutch"															"Holländisch"
"English"														"Englisch"
"French"															"Französisch"
"Hungarian"														"Ungarisch"
"Italian"														"Italienisch"
"Latvian"														"Lettisch"
"Polish"															"Polnisch"
"Russian"														"Russisch"
"Scandinavian"													"Skandinavisch"
"Scotch"															"Schottisch"
"Seville"														"Sevilla"
"Spanish"														"Spanisch"
"Vienna"															"Wiener"
"Vinogradov"													"Vinograd"
"Zurich"															"Zürich"

"After Work"													"Feierabend"
"Double Duck"													"Doppelente"
#"Heath"															"Heide"
"Meadow Hay"													"Wiesenheu"
"Sleipner"														"Sleipnir"
"Swiss Cheese"													"Schweitzer Käse"
"The Penguin"													"Der Pinguin"
"The Whale"														"Der Wal"

# vi:set ts=3 sw=3:
