# ======================================================================
# Author : $Author$
# Version: $Revision: 1095 $
# Date   : $Date: 2016-08-14 17:23:39 +0000 (Sun, 14 Aug 2016) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2011 Carlos Fernando Gonzalez
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: utf-8
# ======================================================================

# 1. Rules for pattern in Spanish translations
"* Attack"			"Ataque %1"
"* Counterattack"		"Contraataque %1"
"* Countergambit"		"Contragambito %1"
"* Countergambit Accepted"	"Contragambito * aceptado"
"* Defence"			"Defensa %1"
"* Defence Deferred"		"Defensa %1 diferida"
"* Formation"			"Formación %1"
"* Gambit"			"Gambito %1"
"* Gambit Accepted"		"Gambito %1 aceptado"
"* Gambit Declined"		"Gambito %1 declinado"
"* Gambit Deferred"		"Gambito %1 diferido"
"* Gambit Reversed"		"Gambito %1 invertido"
"* Line"			"Línea %1"
"* Opening"			"Apertura %1"
"* Plan"			"Plan de %1"
"* Retort"			"Réplica de %1"
"* Retreat"			"Retirada de %1"
"* Reversed"			"%1 invertida"
"* System"			"Sistema %1"
"* Trap"			"Celada de %1"
"* Variation"			"Variante %1"
"* Variation Deferred"		"Variante %1 diferida"
"Accelerated *"			"%1 acelerada"
"Accelerated * Variation"	"Variante %1 acelerada"
"Accelerated * System"		"Sistema %1 acelerado"
"Delayed * Variation"		"Variante %1 diferida"
"Improved * Variation"		"Variante %1 mejorada"
"Inverted *"			"%1 invertida"
"Modern *"			"&1 moderna"
"Old *"				"%1 antigüa"
"Reverse *"			"%1 invertida"
"Reversed *"			"%1 inversa"

# 2. Common Expressions 
"Advance"				"del avance"
"Assorted Variation"			"Variante surtida"
"Blockade Variation"			"Variante del bloqueo"
"Center Attack"				"Ataque central"
"Classical Attack"			"Ataque clásico"
"Closed System"				"Sistema cerrado"
"Double Fianchetto System"		"Sistema del doble fianchetto"
"Double Fianchetto Variation"		"Variante del doble fianchetto"
"English Attack"			"Ataque inglés"
"Exchange Variation"			"Variante del cambio"
"Exchange System"			"Sistema del cambio"
"Extended Bishop Swap Variation"	"Variante del cambio de alfiles extendida"
"Four Knights"				"Cuatro caballos"
"Four Knights Formation"		"Formación de los cuatro caballos"
"Four Knights Variation"		"Variante de los cuatro caballos"
"Four Pawns Attack"			"Ataque de los cuatro peones"
"Hedgehog System"			"Sistema erizo"
"Indian Attack"				"Ataque Indio"
"Kazakh Variation"			"Variante kasaja"
"King's Indian"				"India de rey"
"King's Indian Attack"			"Ataque Indio de rey"
"King's Indian Defence"			"Defensa India de rey"
"King's Indian System"			"Sistema Indio de rey"
"Kingside Fianchetto"			"Fianchetto de rey"
"Knight Attack"				"Ataque del caballo"
"Main Line"				"Línea principal"
"Modern Main Line"			"Línea principal moderna"
"Modest Variation"			"Variante modesta"
"Neo-Catalan"				"Neo catalana"
"Neo-Indian"				"Neo-India"
"New Line"				"Línea nueva"
"Nimzo-English"				"Nimzo-inglesa"
"Nimzo-Indian"				"Nimzoindia"
"Obstruction Variation"			"Variante de la obstrucción"
"Old Indian Attack"			"Ataque Indio antigüo"
"Old Indian Defence"			"Defensa India antigüa"
"Old Main Line"				"Antigüa línea principal"
"Open Game"				"Partida abierta"
"Orthodox Variation"			"Variante ortodoxa"
"Outflank Variation"			"Variante del flanqueo"
"Pawn Center Variation"			"Variante de los peones centrales"
"Pawn Storm Variation"			"Variante de la tormenta de peones"
"Positional Line"			"Línea posicional"
"Positional Main Line"			"Línea principal posicional"
"Queen's Attack Line"			"Línea del ataque de la dama"
"Queen's Pawn"				"Peón dama"
"Queen's Pawn Game"			"Apertura de peón dama"
"Queen's Pawn: Indian"			"Peón dama: India"
"Queen's Pawn Opening"			"Apertura de peón dama"
"Queen Fianchetto Variation"		"Variante del fianchetto dama"
"Sharp Line"				"Línea aguda"
"Six Pawns Line"			"Línea de los seis peones"
"Snake Variation"			"Variante de la serpiente"
"Solid Line"				"Línea sólida"
"Start position"			"Posición inicial"
"Stonewall"				"muro de piedra"
"Three Knights Exchange Variation"	"Variante del cambio en la tres caballos"
"Three Knights Formation"		"Formación de los tres caballos"
"Three Knights System"			"Sistema de los tres caballos"
"Three Knights Variation"		"Variante de los tres caballos"
"Three Pawns Gambit"			"Gambito de los tres peones"
"Two Knights"				"Dos caballos"
"Two Knights Line"			"Línea de los dos caballos"
"Two Knights Variation"			"Variante de los dos caballos"
"Wing"					"de ala"
"Yugoslav Attack"			"Ataque yugoslavo"
"Yugoslav System"			"Sistema yugoslavo"


# 3. Single words
"American"				"norteamericana"
"Anglo-Dutch"				"Anglo-Holandesa"
"Argentine"				"argentina"
"Armenian"				"armenia"
"Austrian"				"austríaco"
"Basque"				"vasco"
"Bayonet"				"a la bayoneta"
"Bogo-Indian"				"Bogoindia"
"Calabrese"				"Calabrés"
"Catalan"				"catalana"
"Celadon"				"celadón"
"Center Game"				"Apertura del centro (Partida central)"
"Chameleon"				"Camaleón"
"Chinese"				"china"
"Classical"				"clásica"
"Closed"				"cerrada"
"Copenhagen"				"Copenhague"
"Cormorant"				"cormorán"
"Corkscrew"				"sacacorchos"
"Crab"					"Cangrejo"
"Czech"					"checa"
"Danish"				"danés"
"Deferred"				"diferida"
"Double"				"Doble"
"Dragon"				"Dragón"
"Dutch"					"Holandesa"
"Dynamic"				"dinámico"
"Elephant"				"elefante"
"English"				"Inglesa"
"Exchange"				"Cambio"
"Exchange Deferred"			"Variante del cambio diferida"
"Exchange Line"				"Línea del cambio"
"Fianchetto"				"del fianchetto"
"Florentine"				"florentino"
"Four Knights"				"Cuatro caballos"
"Four Knights System"			"Sistema de los cuatro caballos"
"French"				"Francesa"
"Giraffe"				"jirafa"
"Heath"					"páramo"
"Hedgehog"				"erizo"
"Hippopotamus"				"hipopótamo"
"Horsefly"				"tábano"
"Hungarian"				"Húngara"
"Icelandic"				"islandés"
"Indian"				"India"
"Italian"				"Italiana"
"Kangaroo"				"canguro"
"Latvian"				"letón"
"Lithuanian"				"lituana"
"Mexican"				"mejicana"
"Mittelgambit"				"Apertura del centro (Partida central)"
"Modern"				"moderna"
"Norwegian"				"noruega"
"Old"					"antigüa"
"Open"					"abierta"
"Orthodox"				"ortodoxo"
"Poisoned Pawn"				"Peón envenenado"
"Polish"				"polaca"
"Portuguese"				"portuguesa"
"Pterodactyl"				"Pterodáctilo"
"QGA"					"GDA"
"QGD"					"GDD"
"Queen's Indian"			"India de dama"
"Queenswap"				"del cambio de damas"
"Quiet"					"tranquila"
"Rat"					"rata"
"Russian"				"Rusa"
"Scandinavian"				"Escandinava"
"Scotch"				"Escocesa"
"Semi-Slav"				"Semieslava"
"Siberian"				"siberiano"
"Sicilian"				"Siciliana"
"Slav"					"Eslava"
"Sleipner"				"Sleipnir"
"Snail"					"caracol"
"Snake"					"Serpiente"
"Sodium"				"Sodio"
"Spanish"				"Española"
"Spike"					"a la bayoneta"
"Swiss"					"suizo"
"Symmetrical"				"simétrica"
"Tortoise"				"tortuga"
"Transpositional"			"por transposición"
"Ukrainian"				"ucraniana"
"Ukranian"				"ucraniana"
"Ulysses"				"Ulises"
"Vulture"				"Buitre"
"Wasp"					"avispa"
"Yugoslav"				"yugoslava"

# 4. Players
"Averbakh"				"Averbach"
"Gurgenidze"				"Gurguenidze"
"Holmov"				"Jolmov"
"Kholmov"				"Jolmov"
"Levenfish"				"Lövenfish"
"Opovcensky"				"Opocensky"
"Polugaevsky"				"Polugaievsky"
"Ramirez"				"Ramírez"
"Trompovsky"				"Trompowsky"

# 5. Sites
"Amazon"				"Amazonas"
"Baguio"				"Baguío"
"Belgrade"				"Belgrado"
"Berlin"				"Berlín"
"Brussels"				"Bruselas"
"Danube"				"Danubio"
"Edinburgh"				"Edimburgo"
"Göteborg"				"Gotemburgo"
"Krakow"				"Cracovia"
"Leningrad"				"Leningrado"
"London"				"Londres"
"Meran"					"Merano"
"Moscow"				"Moscú"
"New York"				"Nueva York"
"Paris"					"París"
"Prague"				"Praga"
"Seville"				"Sevilla"
"Stockholm"				"Estocolmo"
"Vienna"				"vienesa"
"Venice"				"Venezia"
"Warsaw"				"Varsovia"

# 6. Specific Translations
"Abbazia (Scandinavian) Defence"				"Defensa Abbazia (escandinava)"
"Accelerated Fianchetto (Accelerated Dragon)"			"Fianchetto acelerado (Dragón acelerado)"
"Accelerated Meran Variation (Alekhine Variation)"		"Variante Merano acelerada (Variante Alekhine)"
"Acton Extension"						"Extensión Acton"
"After Work Gambit"						"Gambito para después del trabajo"
"Aged Gibbon Gambit"						"Gambito del gibón viejo"
"Alapin Defence Deferred"					"Defensa Alapin diferida"
"Alapin-Diemer Gambit (ADG)"					"Gambito Alapin-Diemer (GAD)"
"Alekhine-Chatard (Albin) Attack"				"Ataque Alekhine-Chatard (Albin)"
"Alekhine (Hungarian) Variation"				"Variante Alekhine (húngara)"
"Alekhine (Maróczy) Gambit"					"Gambito Alekhine (Maróczy)"
"Alekhine's Anti-Grünfeld"					"Variante anti-Grünfeld de Alekhine"
"Althouse (Mongoose) Variation"					"Variante Althouse (Mongoose)"
"Amar (Delmar) Opening"						"Apertura Amar (Delmar)"
"Amar Gambit Compromised"					"Gambito Amar comprometido"
"Anders Spike"							"Ataque Anders a la bayoneta"
"Anderssen's Opening"						"Apertura Anderssen"
"Anderssen (Paulsen) Counterattack"				"Contraataque Anderssen (Paulsen)"
"Anglo-Grünfeld (Golombek) Defence"				"Defensa anglo-Grünfeld (Golombek)"
"Anglo-Indian Defence"						"Defensa Anglo-India"
"Anglo-Polish Attack (Polonaise Variation)"			"Ataque anglo-polaco (variante polonesa)"
"Anglo-Scandinavian Defence"					"Defensa anglo-escandinava"
"Anglo-Slav Variation"						"Variante anglo-eslava"
"Anti-Benoni Gambit"						"Gambito anti-Benoni"
"Anti-Benoni System"						"Sistema anti-Benoni"
"Anti-King's Indian"						"Anti-India de rey"
"Anti-Meran Accepted"						"Anti-Merano aceptada"
"Anti-Neo-Orthodox Variation"					"Variante anti-neo-ortodoxa"
"Anti-Nimzo-Indian"						"Anti-Nimzoindia"
"Anti-Pirc Variation"						"Variante anti-Pirc"
"Anti-Queen's Indian"						"Anti-India de dama"
"Anti-Robatsch Variation"					"Variante anti-Moderna"
"Anti-Stonewall Variation"					"Variante anti-muro de piedra"
"Anti-Torre Variation"						"Variante anti-Torre"
"Anti-Veresov Variation"					"Variante anti-Veresov"
"Apocalypse Attack"						"Ataque del Apocalipsis"
"Appleberry Variation (Horsefly Defence)"   			"Variante Appleberry (Defensa tábano)"
"Argentinian Gambit"						"Gambito argentino"
"Austrian Defence"						"Defensa austríaca"
"Averbakh-Bagirov System"					"Sistema Averbach-Bagirov"
"Averbakh (Russian) Variation"					"Variante Averbach (Rusa)"
"Baltic (Keres) Defence"					"Defensa báltica (Keres)"
"Barnes (Gedult's) Opening"					"Apertura Barnes (Gedult)"
"Basman's Creepy-Crawly System"					"Sistema bicharraco de Basman"
"Bayonet (Mariotti) Attack"					"Ataque a la bayoneta (Mariotti)"
"Becker Defence (Anti-Kieseritzky)"				"Defensa Becker (anti-Kieseritzky)"
"Beefeater Defence"						"Defensa del alabardero"
"Bellón Lopez Retort"						"Réplica de Bellón López"
"Bellón Lopez Variation"					"Variante Bellón López"
"Been-Koomen Variation (Dutch-Peruvian Gambit)"			"Variante Been-Koomen (Gambito peruano-holandés)"
"Benko's Opening"						"Apertura Benko"
"Benko Gambit Half Accepted"					"Gambito Benko aceptado a medias"
"Benko-Steiner System"						"Sistema Benko-Steiner"
"Berlin Defence"						"Defensa berlinesa"
"Berliner's Variation"						"Variante de Berliner"
"Bird's Attack"							"Ataque Bird"
"Bird's Defence"						"Defensa Bird"
"Bird's Defence Deferred"					"Defensa Bird diferida"
"Bird's Opening"						"Apertura Bird"
"Bird-Lasker Line"						"Línea de Bird y Lasker"
"Bird-Van Vilet Line"						"Línea de Bird y Van Vilet"
"Bishop's Gambit"						"Gambito de alfil"
"Bishop's Opening"						"Apertura de alfil de rey"
"Blackburne-von Bardeleben System"	   			"Sistema Blackburne-von Bardeleben"
"Blackmar-Diemer Gambit (BDG)"					"Gambito Blackmar-Diemer (GBD)"
"Bogoljuvob-De Moura System"					"Sistema Bogoljuvob-De Moura"
"Bolbochan-Ibanez Line"						"Línea de Bolbochán e Ibañez"
"Borg/Basman Defence (Reversed Grob)"				"Defensa Borg/Basman (Grob inversa)"
"Borg/Basman Defence, Zilbermints Gambit"			"Defensa Borg/Basman, Gambito Zilbermints"
"Botvinnik (Anti-Meran) Variation"				"Variante Botvinnik (anti-Merano)"
"Botvinnik System Reversed"					"Sistema Botvinnik invertido"
"Bouncing Bishop Variation"					"Variante del alfil saltarín"
"Bradley Beach Variation"					"Variante de la playa Bradley"
"Breyer's Variation"						"Variante Breyer"
"Bronstein-Polugaevsky System"					"Sistema Bronstein-Polugaievsky"
"Bronstein's Gambit"						"Gambito Bronstein"
"Brooklyn Defence (Retreat Variation)"				"Defensa Brooklyn (Variante de la retirada)"
"Bumble-bee Gambit"						"Gambito del abejorro"
"Byrne (English) Attack"					"Ataque inglés (Byrne)"
"c3 Pterodactyl"						"Pterodáctilo con c3"
"Cambridge Springs Defence"					"Defensa Cambridge Springs"
"Canal (Venice) Variation"					"Variante Canal (Venezia)"
"Capablanca Freeing Manoevre"					"Maniobra de liberación de Capablanca"
"Capablanca's Anti-Cambridge Springs"				"Variante Anti-Cambridge Springs de Capablanca"
"Caro-Kann (Anglo-Slav) Defence"				"Defensa Caro-Kann (Anglo-Eslava)"
"Carr's Defence"						"Defensa de Carr"
"Charlick (Englund) Gambit"					"Gambito Englund (Charlick)"
"Charlick Gambit Accepted"					"Gambito Englund aceptado"
"Center Game"							"Partida central"
"Center-Holding Variation"					"Variante del centro contenido"
"Chekhover Variation"						"Variante húngara (Chejover)"
"Clarendon Court Defence (Mujannah Formation)"			"Defensa de la corte de Clarendon (Formación Mujannah)"
"Classical (Cordel) Defence"					"Defensa clásica (Cordel)"
"Classical Defence Deferred"					"Defensa clásica diferida"
"Classical Exchange Variation"					"Variante del cambio clásica"
"Classical (Two Knights) System"				"Sistema clásico (de los dos caballos)"
"Classical Variation (Debrecen Defence)"			"Variante Clásica (Defensa Debrecen)"
"Clemenz (Mead) Opening"					"Apertura Clemenz (Mead)"
"Closed Berlin Variation"					"Variante berlinesa cerrada"
"Closed Variation"						"Variante cerrada"
"Closed (Breyer) Variation"					"Variante cerrada (Breyer)"
"Coca-Cola Gambit"						"Gambito Coca Cola"
"Cologne Gambit"						"Gambito de Colonia"
"Colorado Gambit"						"Gambito de Colorado"
"Compromised Defence"						"Defensa comprometida"
"Cozio Defence Deferred"					"Defensa Cozio diferida"
"Cozio (Lasker) Variation"					"Variante Cozio (Lasker)"
"Creepy-Crawly Opening"						"Apertura bicharraco"
"Czech Benoni"							"Benoni checa"
"Czech Benoni Defence"						"Defensa Benoni checa"
"Czech (Ufimtsev-Pytel) Variation"				"Variante checa (Ufimtsev-Pytel)"
"D'Andre-Golmayo Line"						"Línea de D'Andre y Golmayo"
"Dada Gambit (Gambit 59)"					"Gambito Dadá (Gambito 59)"
"Damiano's Defence"						"Defensa de Damiano"
"Damiano's Gambit"						"Gambito de Damiano"
"David-Botvinnik Line"						"Línea de David y Botvinnik"
"de Bruycker Defence"						"Defensa de Bruycker"
"Deferred Fianchetto Variation"					"Variante del fianchetto diferida"
"del Rio Attack"						"Ataque del Río"
"del Rio Variation"						"Variante del Río"
"Delayed Poisoned Pawn"						"Peón envenenado diferido"
"de Rivière Variation"						"Variante de Rivière"
"Diemer-Duhm Gambit (DDG)"					"Gambito Diemer-Duhm (GDD)"
"Diemer-Duhm Gambit (DDG) Accepted"				"Gambito Diemer-Duhm (GDD) aceptado"
"Donner-De Rool System"						"Sistema Donner-De Rool"
"Double Duck"							"Doble pato"
"Double Muzio Gambit"						"Doble Gambito Muzio"
"Duras Gambit (Fred Gambit)"					"Gambito Duras (Gambito Fred)"
"Dus-Chotimursky Variation"					"Variante Duz-Chotimirsky"
"Dutch-Indian (Nimzo-Dutch) Variation"				"Variante Indio-Holandesa (Nimzo-Holandesa)"
"Duz-Khotimirsky Variation"					"Variante Duz-Chotimirsky"
"Early Exchange Variation"					"Variante del cambio temprano"
"Early Lasker Variation"					"Variante Lasker temprana"
"Early Queenswap"						"Cambio de damas temprano"
"Early Russian Variation"					"Variante rusa temprana"
"El Columpio Defence"						"Defensa del columpio"
"El Columpio Gambit"						"Gambito del columpio"
"English Hybrid Variation"					"Variante inglesa híbrida"
"English (Owen) Defence"					"Defensa inglesa (Owen)"
"English Queen Variation"					"Variante de la reina inglesa"
"English Variation (Anti-Caro-Kann Defence, Accelerated Panov)"	"Variante inglesa (defensa anti-Caro-Kann, Panov acelerado)"
"Exchange Variation Doubly Deferred"				"Variante del cambio dos veces diferida"
# NEW 1.e4 c6 2.d4 d5 3.f3 dxe4 4.fxe4 e5 5.Nf3 exd4 6.Bc4
"Fantasy Gambit"						"Fantasy Gambit"
"Fegatello (Fried Liver) Attack"				"Ataque Fegatello (hígado frito)"
"Fianchetto (Alburt) Variation"					"Variante del fianchetto (Alburt)"
"Fianchetto Defence Deferred"					"Defensa del fianchetto diferida"
"Fianchetto (Smyslov-Barnes) Defence"				"Defensa del fianchetto (Smyslov-Barnes)"
"Fingerslip (Müller-Zhuravlev) Gambit"				"Gambito Fingerslip (Müller-Zhuravlev)"
"Fishing Pole Variation"					"Variante del pescador polaco"
"Folkestone (Swedish) Variation"				"Variante Folkestone (sueca)"
"Fool's Mate"							"Mate del loco"
"L�gal Mate"							"Mate de L�gal"
"Scholar's Mate"						"Mate del pastor"
"Fort Knox Variation"						"Variante Fort Knox"
"Four Knights Game"						"Apertura de los cuatro caballos"
"Four Knights (Tarrasch) Variation"				"Variante de los cuatro caballos (Tarrasch)"
"Four Pawns Gambit"						"Gambito de los cuatro peones"
"Franco-Hiva Gambit I"						"Gambito Franco-Hiva I"
"Franco-Hiva Gambit II"						"Gambito Franco-Hiva II"
"Franco-Hiva Gambit III"					"Gambito Franco-Hiva III"
"Franco-Indian Defence"						"Defensa Franco-India"
"Franco-Polish Gambit"						"Gambito franco-polaco"
"Frankenstein-Dracula Variation"				"Variante Frankenstein-Drácula"
"French Attack"							"Ataque francés"
"French: Lengfellner System"					"Francesa: Sistema Lengfellner"
"French System"							"Sistema francés"
"Frère (Becker) Variation"					"Variation Frère (Becker)"
"Fried Fox (Hammerschlag)"					"Zorro frito (Hammerschlag)"
"Fried Fox Defence"						"Defensa zorro frito"
"Frisky Knight Variation"					"Variante del caballo juguetón"
"From's Gambit"							"Gambito From"
"From's Gambit Accepted"					"Gambito From aceptado"
"Gambit Accepted"						"Gambito aceptado"
"Gambit Line"							"Línea de gambito"
"Geller's System"						"Sistema Geller"
"Ghulam Kassim Gambit"						"Gambito Ghulam Kassim"
"Ghulam Kassim Variation"					"Variante Ghulam Kassim"
"Gibbins-Wiedehagen Gambit Accepted"				"Gambito Gibbins-Wiedehagen aceptado"
"Gibbins-Wiedehagen (Bronstein) Gambit"				"Gambito Gibbins-Wiedehagen (Bronstein)"
"Goldman (Spielmann) Variation"					"Variante Goldman (Spielmann)"
"Göteborg (Argentine) Variation"				"Variante Gotemburgo (Argentina)"
"Grand Prix Attack"						"Ataque Gran Prix"
"Greco's Attack"						"Ataque Greco"
"Grob's Attack"							"Ataque Grob"
"Grob's Gambit"							"Gambito Grob"
"Grob's Gambit Accepted"					"Gambito Grob aceptado"
"Gurgenidze (Modern) System"					"Sistema Gurguenidze (moderno)"
"Halasz (Larsen) Gambit"					"Gambito Halasz (Larsen)"
"Halibut (Jänisch) Gambit"					"Gambito Halibut (Jänisch)"
"Hawk (Habichd)"						"Halcón (Habichd)"
"Henneberger Variation (Raser-Studier Gambit)"			"Variante Henneberger (Gambito Raser-Studier)"
"Hidden From Gambit"						"Gambito From oculto"
"Holzhausen (Koltanowski) Gambit"				"Gambito Koltanowski (Holzhausen)"
"Horny Defence"							"Defensa caliente"
"Hungarian Gambit"						"Gambito húngaro"
"Ilyin-Genevsky Variation"					"Variante Ilyin-Zhenevsky"
"Improved Lisitsin Variation"					"Variante Lisitsin mejorada"
"Indian Gambit"							"Gambito Indio"
"Indian Opening (Clam Variation)"				"Apertura India (Variante Clam)"
"Indian System"							"Sistema Indio"
"Irish (Chicago) Gambit"					"Gambito irlandés (Chicago)"
"Italian Four Knights"						"Italiana - Cuatro caballos"
"Italian Game"							"Apertura Italiana"
"Kadas (Desprez) Opening"					"Apertura Samurai (Kadas, Anti-Borg, Desprez o Ataque Reagan)"
"Kan (Paulsen) Variation"					"Variante Kan (Paulsen)"
"Karniewski (Tübinger) Variation"				"Variante Karniewski (Tübinger)"
"Karpov (Seirawan) Variation"					"Variante Karpov (Seirawan)"
"Keene's Defence"						"Defensa de Keene"
"Keoni-Hiva Gambit, Akahi Variation"				"Gambito Keoni-Hiva, variante Akahi"
"Keoni-Hiva Gambit, Alua Variation"				"Gambito Keoni-Hiva, variante Alua"
"Keoni-Hiva Gambit Delayed"					"Gambito Keoni-Hiva diferido"
"Keoni-Hiva Gambit, Ekolu Variation"				"Gambito Keoni-Hiva, variante Ekolu"
"Keres (Mason-Steinitz) Gambit"					"Gambito Keres (Mason-Steinitz)"
"Keres (Panov) Attack"						"Ataque Keres (Panov)"
"KGA"								"GRA"
"KGD, Classical"						"GRR, Clásico"
"KGD: Classical Countergambit"					"GRR: Contragambito clásico"
"KGD: Falkbeer"							"GRR: Falkbeer"
"KGD: Falkbeer Countergambit"					"GRR: Contragambito Falkbeer"
"King's Fianchetto Variation"					"Variante del fianchetto de rey"
"King's Gambit"							"Gambito de rey"
"King's Gambit Accepted (KGA)"					"Gambito de rey aceptado (GRA)"
"King's Gambit Declined (GRR), Classical"			"Gambito de rey rechazado (GRR), Clásico"
"King's Head Opening"						"Apertura de la cabeza real"
"King's Indian Attack (Hanham Variation)"			"Ataque Indio de rey (Variante Hanham)"
"King's Knight Gambit"						"Gambito del caballo de rey"
"King's Knight Opening"						"Apertura del caballo de rey"
"King's Knight Variation"					"Variante del caballo rey"
"King's Pawn"							"Peón de rey"
"King's Pawn Opening"						"Apertura de peón de rey"
"King's Pawn Variation"						"Variante del peón de rey"
"Kingfisher Gambit"						"Gambito martín pescador"
"Kitchener Folly"						"Locura de Kitchener"
"Kling & Horwitz Counterattack"					"Contraataque de Kling & Horwitz"
"La Bourdonnais Retort"						"Réplica de La Bourdonnais"
"La Bourdonnais Variation"					"Variante La Bourdonnais"
"Ladanylke Karakas Retort"					"Réplica de Ladanylke Karakas"
"Landstrasse (Alfred Wolf) Gambit"				"Gambito Landstrasse (Alfred Wolf)"
"Lange (Wagner) Gambit"						"Gambito Lange (Wagner)"
"Lasker's Defence"						"Defensa Lasker"
"Lasker Simul Special"						"Especial para simultáneas de Lasker"
"Last Exit Gambit"						"Gambito de la última salida"
"Lazard-Znosko Borovsky Line"					"Línea de Lazard y Znosko Borovsky"
"Leningrad (Matulovic) Variation"				"Variante Leningrado (Matulovic)"
"Leningrad (Russian) Variation"					"Variante Leningrado (Rusa)"
"Lenzerheide Variation (Flohr-Zaitsev System)"			"Sistema Flohr-Zaitsev (Variante Lenzerheide)"
"Lesser Bishop's (Tartakower) Gambit"				"Gambito menor del alfil (Tartakower)"
"Lesser Cozio Attack"						"Ataque Cozio menor"
"Levitsky (Hodgson) Attack"					"Ataque Levitsky (Hodgson)"
"l'Hermet Variation"						"Variante l'Hermet"
"Lion Claw Gambit"						"Gambito garra de león"
"Lolli Gambit (Wild Muzio Gambit)"				"Gambito Lolli (Gambito Muzio salvaje)"
"Lomaya Exchange"						"Cambio de Lomaya"
"Long Whip (Stockwhip) Defence"					"Defensa del látigo largo (Stockwhip)"
"López-Gianutio (Nordic) Countergambit"			"Contragambito López-Gianutio (Nórdico)"
"López (McLeod) Opening"					"Apertura López (McLeod)"
"Löwenthal (La Bourdonnais) Variation"				"Variante Löwenthal (La Bourdonnais)"
"MacDonnell Double Gambit"					"Doble Gambito MacDonnell"
"MacDonnell (Wing) Gambit"					"Gambito MacDonnell (de ala)"
"MacDonnell-Wisker System"					"Sistema MacDonnell-Wisker"
"Mackenzie Variation (Center Attack)"				"Variante Mackenzie (ataque central)"
"Magnus Smith Trap"						"Celada de Magnus Smith"
"Main Line (Czerniak Variation)"				"Línea principal (Variante Czerniak)"
"Maltese Falcon"						"Halcón maltés"
"Mao Tse Tung Attack"						"Ataque Mao Tse Tung"
"Mar del Plata Variation"					"Variante Mar del Plata"
"Margate (Alekhine) Variation"					"Variante Margate (Alekhine)"
"Maróczy Bind"							"Formación Maróczy"
"Maróczy (Fantasy) Variation"					"Variante Maróczy (Fantasía)"
"Marshall (Nimzovich) Countergambit"				"Contragambito Marshall (Nimzovich)"
"Max Lange Attack"						"Ataque Max Lange"
"Max Lange Defence"						"Defensa Max Lange"
"Meadow Hay"							"Heno de la pradera"
"Metger Unpin"							"Desclavada de Metger"
"Mexican Defence (Two Knights Tango)"				"Defensa mejicana (tango de los dos caballos)"
"Mieses (Paulsen) Variation"					"Variante Mieses (Paulsen)"
"Milner-Barry (Zurich) Variation"				"Variante Milner-Barry (Zürich)"
"Miss-in-baulk Variation"					"Variante 'perdido en las balkas'"
"Modern Benoni Defence"						"Defensa Benoni moderna"
"Modern Botvinnik Variation"					"Variante Botvinnik moderna"
"Modern Exchange Variation"					"Moderna variante del cambio"
"Modern (Steinitz) Attack"					"Ataque moderno (Steinitz)"
"Modern Steinitz Defence"					"Defensa Steinitz moderna"
"Modern Variation (Simagin Variation)"				"Variante moderna (Variante Simagin)"
"Mokele Mbembe (Bücker) Variation"				"Variante Mokele Mbembe (Bücker)"
"Möller (Therkatz) Attack"					"Ataque Möller (Therkatz)"
"Monkey's Bum"							"Culo de mono"
"Monkey's Bum Deferred"						"Culo de mono diferido"
"Moscow (Canal-Sokolsky) Attack"				"Ataque Canal-Sokolsky (Moscú)"
"Mousetrap Gambit"						"Gambito ratonera"
"Mutual Double Fianchetto"					"Doble fianchetto mutuo"
"Napoleon's Choice"						"Jugada de Napoleón"
"Napoleon's Opening"						"Apertura de Napoleón"
"Neo-Benko Variation"						"Variante neo-Benko"
"Neo-Benoni Defence"						"Defensa neo-Benoni"
"Neo-Catalan Accepted"						"Neo catalana aceptada"
"Neo-Catalan Declined"						"Neo catalana declinada"
"Neo-Indian (Seirawan) Attack"					"Ataque Neo-Indio (Seirawan)"
"Neo-King's Indian"						"Neo India de rey"
"Neo-King's Indian (East Indian Defence)"			"Neo India de rey (Defensa India del Este)"
"Neo-Mongoloid Defence"						"Defensa neo-mongoloide"
"Neo-Old Indian"						"India neo-antigua"
"Neo-Orthodox Variation"					"Variante neo-ortodoxa"
"Neo-Queen's Indian"						"Neo India de dama"
"Neo-Queen's Indian (Capablanca System)"			"Neo India de dama (Sistema Capablanca)"
"Neo-Seville Variation"						"Variante neo-Sevilla"
"Nescafé Frappe Attack"					"Ataque del Nescafé"
"New St. George (Sanky-Georg Variation)"			"San Jorge nueva (Variante Sanky-Georg)"
"Nimzo-Queen's Hybrid Variation"				"Variante Nimzo-india de dama híbrida"
"Nimzovich (Kevitz-Mikenas) Defence"				"Defensa Nimzovich (Kevitz-Mikenas)"
"Nimzovich-Larsen Attack"					"Ataque Larsen-Nimzovich"
"Nimzovich-Larsen System"					"Sistema Larsen-Nimzovich"
"Nimzovich (Paulsen) Variation"					"Variante Nimzovich (Paulsen)"
"Noah's Ark Trap"						"Celada del arca de Noé"
"Norwegian Gambit"						"Gambito noruego"
"O'Kelly de Galway-Tartakower System"				"Sistema O'Kelly de Galway-Tartakower"
"O'Kelly Defence"						"Defensa O'Kelly"
"O'Kelly Variation"						"Variante O'Kelly"
"Old Benoni Defence"						"Defensa Benoni antigüa"
"Old Steinitz Defence"						"Defensa Steinitz antigüa"
"Olland (Dutch) Variation"					"Variante Olland (holandesa)"
"Open Berlin Variation"						"Variante berlinesa abierta"
"Open Game (King's Pawn Game)"					"Partida abierta (Partida de peón rey)"
"Orang-Utan Spike"						"Ataque Orangután a la bayoneta"
"Orthodox Defence"						"Defensa Ortodoxa"
"Orthoschnapp Gambit"						"Gambito ortoschnapp"
"O'Sullivan Gambit"						"Gambito O'Sullivan"
"Paoli's Variation"						"Variante de Paoli"
"Paris Gambit"							"Gambito de París"
"Paschman Wing Gambit"						"Gambito de ala de Paschman"
"Patzer Opening (Wayward Queen Attack)"				"Apertura del novato (Ataque con la dama de Wayward)"
"Pawn Push Variation"						"Variante de la ofensiva de peones"
"Pelikán (Lasker/Sveshnikov) Variation"			"Variante Pelikán (Lasker/Sveshnikov)"
"Philidor: Improved Hanham Variation"				"Philidor: Variante Hanham mejorada"
"Piece-Sac Line"						"Línea de la pieza sin salida"
"Pin Variation (Sicilian Counterattack)"			"Variante de la clavada (Contraataque siciliano)"
"Pirc: Lengfellner System"					"Pirc: Sistema Lengfellner"
"Pirc/Réti: Wade Defence"					"Pirc/Réti: Defensa Wade"
"Poisoned Pawn Variation"					"Variante del peón envenenado"
"Poisoned Pawn Accepted"					"Peón envenenado aceptado"
"Polerio (Svedenborg) Variatin"					"Variante Polerio (Svedenborg)"
"Polish (Sokolsky Opening, Orang-Utan)"				"Polaca (Apertura Sokosky, Orangután)"
"Polish Gambit"							"Gambito polaco"
"Polish (Orang-Utan)"						"Polaca (Orangután)"
"Polugaevsky-Eising System"					"Sistema Polugaievsky-Eising"
"Portuguese Gambit"						"Gambito portugués"
"Potaissa Turda Gambit"						"Gambito Potaissa Turda"
"Primitive Pillsbury Variation"					"Variante Pillsbury primitiva"
"Pseudo-Austrian Attack"					"Ataque pseudo-austríaco"
"Pseudo-Budapest Variation"					"Variante seudo-Budapest"
"Queen's Gambit"						"Gambito de dama"
"Queen's Gambit Accepted"					"Gambito de dama aceptado"
"Queen's Gambit Declined"					"Gambito de dama declinado"
"Queen's Indian Accelerated"					"India de dama acelerada"
"Queen's Indian Defence"					"Defensa India de dama"
"Queen's Knight Variation"					"Variante del caballo dama"
"Queen Sacrifice Line"						"Línea del sacrificio de dama"
"Quinteros Variation (Accelerated Paulsen Variation)"		"Variante Quinteros (Variante Paulsen acelerada)"
"Réti (Spielmann) Variation"					"Variante Réti (Spielmann)"
"Reverse Dragon"						"Dragón invertido"
"Rey Ardid Variation"						"Variante Rey Ardid"
"Rice Gambit"							"Gambito del arroz"
"Robatsch (Modern) Defence"					"Defensa Moderna (Robatsch)"
"Roel van Duijn Gambit"						"Gambito Roel van Duijn"
"Romanishin (Steiner) Variation"				"Variante Romanishin (Steiner)"
"Romi-Nogues Acuna System"					"Sistema Romi-Nogués Acuña"
"Rubinstein's Attack"						"Ataque Rubinstein"
"Rubinstein (Gusev) Variation"					"Variante Rubinstein (Gusev)"
"Russian Attack"						"Ataque ruso"
"Russian Game (Petrov's Defence)"				"Defensa Petroff (Partida rusa)"
"Russian-Three Knights Game"					"Petroff - Tres caballos"
"Ruy López Defence"						"Defensa Ruy López"
"Salvio (Rosenthal) Defence"					"Defensa Salvio (Rosenthal)"
"San Francisco Gambit"						"Gambito San Francisco"
"San Jorge Variation"						"Variante San Jorge"
"San Remo Variation"						"Variante San Remo"
"San Sebastian Variation"					"Variante San Sebastián"
"Santasiere's Folly"						"Locura de Santasiere"
"Saragossa Opening"						"Apertura zaragozana"
"Scandinavian Defence (Center Counter)"				"Defensa escandinava (contrajuego central)"
"Scandinavian Gambit"						"Gambito escandinavo"
"Scandinavian Gambit Accepted"					"Gambito escandinavo aceptado"
"Schiller Defence (Pytel-Wade Variation)"			"Defensa Schiller (Variante Pytel-Wade)"
"Schliemann Defence Deferred"					"Defensa Schliemann diferida"
"Scotch Gambit"							"Gambito escocés"
"Sea-cadet Mate"						"Mate del cadete naval"
"Semi-Averbakh System"						"Sistema semi-Averbach"
"Semi-Averbakh Variation"					"Variante semi-Averbach"
"Semi-Colle Variation"						"Variante semi-Colle"
"Semi-Duras Variation"						"Variante semi-Duras"
"Semi-Italian"							"Semi-Italiana"
"Semi-Leningrad Variation"					"Variante semi-Leningrado"
"Semi-Pillsbury Variation"					"Variante semi-Pillsbury"
"Semi-Tarrasch Defence"						"Defensa semi-Tarrasch"
"Sicilian: Kotov Gambit"					"Siciliana: Gambito Kotov"
"Sicilian: Torre Variation"					"Siciliana: Variante Torre"
"Sicilian: Wing Gambit Deferred"				"Siciliana: Gambito de ala diferido"
"Silver Surfer Variation"					"Variante del surfista plateado"
"Simagin's Improved Variation"					"Variante Simagin mejorada"
"Simagin's Lesser Variation"					"Variante Simagin menor"
"Slav Accepted"							"Eslava aceptada"
"Slav Gambit"							"Gambito Eslavo"
"Slav-Indian"							"India eslava"
"Slav-Réti System"						"Sistema Eslavo-Réti"
"Sleipner (Van Geet Opening, Dunst Opening)"			"Sleipnir (Apertura Van Geet, Apertura Dunst)"
"Slow Sicilian"							"Siciliana lenta"
"Small Center Variation"					"Variante del pequeño centro"
"Sokolov's Line"						"Línea de Sokolov"
"Spanish Countergambit"						"Contragambito español"
"Spanish Opening (Ruy López)"					"Apertura Española (Ruy López)"
"Spielmann (Reifir) Variation"					"Variante Spielmann (Reifir)"
"Spike Gambit"							"Gambito a la bayoneta"
"Spike Deferred"						"Ataque a la bayoneta diferido"
"St. George Defence"						"Defensa San Jorge"
"St. George (Baker) Defence"					"Defensa San Jorge (Baker)"
"St. George Gambit (Three Pawns Attack)"			"Gambito San Jorge (Ataque de los tres peones)"
"Staunton's Line"						"Línea de Staunton"
"Stamma (Calvi) Gambit"						"Gambito Stamma (Calvi)"
"Steiner (Anglo-French) Variation"				"Variante Steiner (anglo-francesa)"
"Steinitz Defence Deferred (Russian Defence)"			"Defensa Steinitz diferida (Defensa Rusa)"
"Stonewall Attack (Gunsberg)"					"Ataque muro de piedra (Gunsberg)"
"Stonewall Attack (Pillsbury)"					"Ataque muro de piedra (Pillsbury)"
"Stonewall Attack (Showalter)"					"Ataque muro de piedra (Showalter)"
"Stonewall Attack (Zukertort)"					"Ataque muro de piedra (Zukertort)"
"Studier Attack"						"Ataque estudiado"
"Sturm Gambit (Mujannah Opening)"				"Gambito Sturm (Apertura Mujannah)"
"Swiss Cheese Variation"					"Variante del queso suizo"
"Swiss (Henneberger) Variation"					"Variante suiza (Henneberger)"
"Swiss Variation"						"Variante suiza"
"Szen Variation (Anti-Taimanov Variation)"			"Variante Szen (Variante anti-Taimanov)"
"Taimanov (Alatortsev) Variation"				"Variante Taimanov (Alatortsev)"
"Taimanov (Barnes) Variation"					"Variante Taimanov (Barnes)"
"Taimanov (Wing, Norwegian) Variation"				"Variante Taimanov (de ala, noruega)"
"Tajero Lamana-Gimeno System"					"Sistema Tajero Lamana-Gimeno"
"Tartakower (Nimzovich) Variation"				"Variante Tartakower (Nimzovich)"
"Tennison (Lemberg, Zukertort) Gambit"				"Gambito Tennison (Lemberg, Zukertort)"
"The Penguin"							"El pingüino"
"The Whale"							"La ballena"
"Three Knights Game"						"Apertura de los tres caballos"
"Three Pawns Attack"						"Ataque de los tres peones"
"Timman's Line"							"Línea de Timman"
"Torre Attack (Tartakower Variation)"				"Ataque Torre (Variante Tartakower)"
"Traxler Counterattack (Wilkes-Barre Variation)"		"Contraataque Traxler (Variante Wilkes-Barre)"
"Treybal Variation (Exchange Deferred)"				"Variante Treybal (del cambio diferida)"
"Tübingen Gambit"						"Gambito de Tubinga"
"Tumbleweed Gambit (Drunken King)"				"Gambito Tumbleweed (del rey borracho)"
"Two Knights Defence"						"Defensa de los dos caballos"
"Two Pawns (Lasker) Attack"					"Ataque de los dos peones (Lasker)"
"Ultra-Symmetrical Variation"					"Variante ultra-simétrica"
"Urusov Gambit, Panov Variation"				"Gambito Urusov, Variante Panov"
"Valencia Variation"						"Variante de Valencia"
"Van der Weide Retort"						"Réplica de Van der Weide"
"Van der Wiel Variation"					"Variante Van der Wiel"
"Van Geet-De Rool System"					"Sistema Van Geet-De Rool"
"Van't Kruijs Opening (Williams Opening)"			"Apertura Van't Kruijs (Apertura Williams)"
"Veresov (Göring) Attack"					"Ataque Veresov (Göring)"
"Vienna Gambit"							"Gambito vienés (Gambito de Viena)"
"Vienna Game"							"Apertura vienesa (Partida de Viena)"
"Vienna (Kramnik-Shirov) Counterattack"				"Contraataque Viena (Kramnik-Shirov)"
"Vistaneckis (Nimzovich) Variation"				"Variante Vistaneckis (Nimzovich)"
"von Bardeleben Variation"					"Variante von Bardeleben"
"von Baudissin Retort"						"Réplica de von Baudissin"
"von Beivorseen Variation"					"Variante von Beivorseen"
"von Hennig Gambit"						"Gambito von Hennig"
"von Hennig-Schara Gambit"					"Gambito von Hennig-Schara"
"von Popiel Attack"						"Ataque von Popiel"
"von Pretzel Gambit"						"Gambito von Pretzel"
"von Schmidt Attack"						"Ataque von Schmidt"
"von Walthoffen Attack"						"Ataque von Walthoffen"
"Vulture-Penguin (Eagle)"					"Pingüino-Buitre (Águila)"
"Ware (Corn Stalk) Defence"					"Defensa Ware (Espiga de trigo)"
"Woozle-Penguin"						"Pingüino-Woozle"
"Yanofsky-Opovcensky System"					"Sistema Yanovsky-Opocensky"
"Yepishin's Line"						"Línea de Epishin"
"Yugoslav (Panno) Variation"					"Variante yugoslava (Panno)"
"Zagreb (Fianchetto) Variation"					"Variante Zagreb (del fianchetto)"
"Ziegler (O'Kelly) Defence"					"Defensa Ziegler (O'Kelly)"

# vi:set ts=8 sw=8:
