# ======================================================================
# Author : $Author$
# Version: $Revision: 1095 $
# Date   : $Date: 2016-08-14 17:23:39 +0000 (Sun, 14 Aug 2016) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2011 Giovanni Ornaghi
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# ======================================================================
# File encoding: utf-8
# ======================================================================

# 1. unusual descriptions
"Anderssen's Opening"			"Apertura di Anderssen"
"Alekhine's Anti-Grünfeld"		"Anti-Grünfeld di Aljechin"
"Basman's Creepy-Crawly System"		"Sistema Creepy-Crawly di Basman"
"Benko's Opening"			"Apertura di Benko"
"Berliner's Variation"			"Variante di Berliner"
"Beyer's Variation"			"Variante di Beyer"
"Bird's Attack"				"Attacco di Bird"
"Bird's Defence"			"Difesa di Bird"
"Bird's Defence Deferred"		"Difesa di Bird Ritardata"
"Bishop's Gambit"			"Gambetto d'Alfiere"
"Bishop's Opening"			"Apertura d'Alfiere"
"Bronstein's Gambit"			"Gambetto di Bronstein"
"Capablanca's Anti-Cambridge Springs"	"Anti-Cambridge Springs di Capablanca"
"Carr's Defence"			"Difesa di Carr"
"Damiano's Defence"			"Difesa di Damiano"
"Damiano's Gambit"			"Gambetto di Damiano"
"From's Gambit"				"Gambetto di From"
"From's Gambit Accepted"		"Gambetto di From Accettato"
"Geller's System"			"Sistema di Geller"
"Greco's Attack"			"Attacco di Greco"
"Grob's Gambit"				"Gambetto di Grob"
"Grob's Gambit Accepted"		"Gambetto di Grob Accettato"
"Keene's Defence"			"Difesa di Keene"
"Lasker's Defence"			"Difesa di Lasker"
"Napoleon's Choice"			"Scelta di Napoleone"
"Napoleon's Opening"			"Apertura di Napoleone"
"Paoli's Variation"			"Variante di Paoli"
"Rubinstein's Attack"			"Attacco di Rubinstein"
"Simagin's Improved Variation"		"Variante di Simagin Migliorata"
"Simagin's Lesser Variation"		"Variante Minore di Simagin"
"Sokolov's Line"			"Linea di Sokolov"
"Staunton's Line"			"Linea di Staunton"
"Timman's Line"				"Linea di Timman"
"Yepishin's Line"			"Linea di Yepishin"

# 2. common descriptions
"Advance Variation"	"Variante di Spinta"
"King's Indian"		"Est-Indiana"
"Nimzo-English"		"Nimzo-Inglese"
"Old Indian"		"Vecchia Indiana"
"Santasiere's Folly"	"Follia di Santasiere"
"Spike Deferred"	"Spinta Laterale Ritardata"
"American Attack"	"Attacco Americano"
"Anglo-Dutch"		"Anglo-Olandese"
"Anglo-Queen's"		"Anglo-Ovest"
"Anglo-Indian"		"Anglo-Indiana"
"Anglo-Scandinavian"	"Anglo-Scandinava"
"Anglo-Slav"		"Anglo-Slava"
"Anti-King's Indian"	"Anti-Est Indiana"
"Anti-Queen's Indian"	"Anti-Ovest Indiana"
"Three Knights"		"Tre Cavalli"
"Four Knights"		"Quattro Cavalli"
"Four Pawns"		"Quattro Pedoni"
"Neo-Catalan"		"Neo-Catalana"
"Poisoned Pawn"		"Pedone Avvelenato"

# 3. single words
"English"		"Inglese"
"French"		"Francese"
"Modern"		"Moderna"
"Polish"		"Polacca"
"Indian"		"Indiana"
"Dutch"			"Olandese"
"Austrian"		"Austriaco"
"Basque"		"Basco"
"Catalan"		"Catalana"
"Chameleon"		"Camaleonte"
"Czech"			"Ceca"
"Danish"		"Danese"
"Hungarian"		"Ungherese"
"Icelandic"		"Islandese"
"Lithuanian"		"Lituana"
"Latvian"		"Lettone"
"Italian"		"Italiana"
"Carlsbad"		"Karlsbad"
"Exchange"		"Cambio"
"Classical"		"Classica"
"Open"			"Aperta"
"Closed"		"Chiusa"
"Orthodox"		"Ortodossa"
"Portuguese"		"Portoghese"
"Scandinavian"		"Scandinavo"
"Norwegian"		"Norvegese"
"Scotch"		"Scozzese"
"Sicilian"		"Siciliana"
"Spanish"		"Spagnola"
"Russian"		"Russa"
"Slav"			"Slava"

# 4. player names
"Alekhine"		"Aljechin"
"Korchnoi"		"Korčnoj"
"Antoshin"		"Antoschin"
"Levenfish"		"Löwenfisch"
"Nimzovich"		"Nimzowitsch"
"Petrov"		"Petroff"
"Polugaevsky"		"Polugayevskij"
"Yusupov"		"Jussupow"

# 5. translations not catches by pattern rules (see 6.)
"Birmingham Gambit"					"Gambetto di Birmingham"
"London Defence"					"Difesa di Londra"
"New York Defence"					"Difesa di New York"
"Paris Defence"						"Difesa di Paris"
"Sicilian Variation"					"Variante Siciliana"
"Abbazia (Scandinavian) Defence"			"Difesa Abbazia (Scandinava)"
"Accelerated Averbakh System"				"Sistema Averbakh Accelerato"
"Accelerated Byrne Variation"				"Variante Byrne Accelerata"
"Accelerated Fianchetto (Accelerated Dragon)"		"Dragone Accelerato"
"Accelerated Meran Variation (Alekhine Variation)"	"Variante Merano Accelerata (Variante Aljechin)"
"Accelerated Norfolk Variation"				"Variante Norfolk Accelerata"
"Accelerated Pterodactyl"				"Pterodattilo Accelerato"
"Acton Extension"					"Acton Estesa"
"Amar Gambit Compromised"				"Gambetto Amar Compromesso"
"After Work Gambit"					"Gambetto del Dopolavoro"
"Aged Gibbon Gambit"					"Gambetto del Vecchio Gibbone"
"Alapin-Diemer Gambit (ADG)"				"Gambetto Alapin-Diemer (ADG)"
"Albin Gambit Reversed"					"Gambetto Albin a colori invertiti"
"Alekhine (Hungarian) Variation"			"Variante Aljechin (Ungherese)"
"Alekhine (Maróczy) Gambit"				"Gambetto Aljechin (Maróczy)"
"Alekhine-Chatard (Albin) Attack"			"Attacco Aljechin-Chatard (Albin)"
"Althouse (Mongoose) Variation"				"Variante Althouse (Mongoose)"
"Amazon Variation"					"Variante Amazzone"
"American Variation"					"Variante Americana"
"Anders Spike"						"Spinta Laterale di Anders"
"Anglo-Grünfeld (Golombek) Defence"			"Difesa Anglo-Grünfeld (Golombek)"
"Anglo-Polish Attack (Polonaise Variation)"		"Attacco Anglo-Polacco (Variante Polacca)"
"Anti-Meran Accepted"					"Anti-Merano Accettata"
"Anti-Neo-Orthodox Variation"				"Variante Anti-Neo-Ortodossa"
"Anti-Nimzo-Indian"					"Anti-Nimzo-Indiana"
"Apocalypse Attack"					"Attacco Apocalisse"
"Appleberry Variation (Horsefly Defence)"		"Variante Appleberry (Difesa Horsefly)"
"Argentine Variation"					"Variante Argentata"
"Argentinian Gambit"					"Variante Argentina"
"Armenian Variation"					"Variante Armena"
"Assorted Variation"					"Variante Assortita"
"Averbakh (Russian) Variation"				"Variante Averbakh (Russa)"
"Baltic (Keres) Defence"				"Difesa Baltica (Keres)"
"Bayonet (Mariotti) Attack"				"Attacco Baionetta (Mariotti)"
"Bayonet Attack"					"Attacco Baionetta"
"Becker Defence (Anti-Kieseritzky)"			"Difesa Becker (Anti-Kieseritzky)"
"Been-Koomen Variation (Dutch-Peruvian Gambit)"		"Variante Been-Koomen (Gambetto Olando-Peruviano)"
"Bellón Lopez Retort"					"Risposta Bellón Lopez"
"Benelux Variation"					"Variante di Benelux"
"Benko Gambit Half Accepted"				"Gambetto Benko Semi-Accettato"
"Berlin Defence"					"Difesa di Berlino"
"Berlin Variation"					"Variante di Berlino"
"Blackburne-von Bardeleben System"			"Sistema di Blackburne-von Bardeleben"
"Bogoljubov-De Moura System"				"Sistema Bogoljubov-De Moura"
"Borg/Basman Defence (Reversed Grob)"			"Difesa Borg/Basman (Grob invertito)"
"Borg/Basman Defence, Zilbermints Gambit"		"Difesa Borg/Basman, Gambetto Zilbermints"
"Botvinnik (Anti-Meran) Variation"			"Variante Botvinnik (Anti-Merano)"
"Botvinnik System Reversed"				"Sistema Botvinnik Invertito"
"Bouncing Bishop Variation"				"Variante dell'Alfiere Saltellante"
"Bradley Beach Variation"				"Variante Bradley Beach"
"Brooklyn Defence (Retreat Variation)"			"Difesa di Brooklyn (Variante di Ritirata)"
"Brussels Gambit"					"Gambetto di Bruxelles"
"Bumble-bee Gambit"					"Gambetto del Calabrone"
"Cambridge Springs Defence"				"Difesa di Cambridge Springs"
"Canal (Venice) Variation"				"Variante del Canale (Venezia)"
"Capablanca Freeing Manoevre"				"Manovra Liberatoria di Capablanca"
"Caro-Kann (Anglo-Slav) Defence"			"Difesa Caro-Kann (Anglo-Slava)"
"Center Attack"						"Attacco del Centro"
"Center Game"						"Partita del Centro"
"Center-Holding Variation"				"Variante della Tenuta del Centro"
"Chase Variation"					"Variante di Caccia"
"Chicago Defence"					"Difesa di Chicago"
"Clarendon Court Defence (Mujannah Formation)"		"Difesa di Clarendon Court (Formazione Mujannah)"
"Classical (Cordel) Defence"				"Difesa Classica (Cordel)"
"Classical (Two Knights) System"			"Sistema Classico (Due Cavalli)"
"Classical Exchange Variation"				"Variante di Cambio Classica"
"Classical Variation (Debrecen Defence)"		"Variante Classica (Difesa Debrecen)"
"Closed (Breyer) Variation"				"Variante Chiusa (Breyer)"
"Closed Berlin Variation"				"Variante di Berlino Chiusa"
"Colorado Countergambit"				"Controgambetto del Colorado"
"Compromised Defence"					"Difesa Compromessa"
"Copenhagen Defence"					"Difesa di Copenhagen"
"Corkscrew Countergambit"				"Controgambetto del Cavatappi"
"Crab Variation"					"Variante dell'Aragosta"
"Czech (Ufimtsev-Pytel) Variation"			"Variante Ceca (Ufimtsev-Pytel)"
"Czech Benoni"						"Benoni Ceca"
"Dada Gambit (Gambit 59)"				"Gambetto Dada (Gambetto 59)"
"Deferred Fianchetto Variation"				"Variante con Fianchetto Ritardata"
"Delayed Cochrane Variation"				"Variante Cohrane Ritardata"
"Delayed Poisoned Pawn"					"Pedone Avvelenato Ritardato"
"Diemer-Duhm Gambit (DDG)"				"Gambetto Diemer-Duhm"
"Diemer-Duhm Gambit (DDG) Accepted"			"Gambetto Diemer-Duhm Accettato"
"Donner-De Rool System"					"Sistema Donner-De Rool"
"Double Duck"						"Doppia Anatra"
"Double Duck Formation"					"Formazione della Doppia Anatra"
"Double Fianchetto"					"Doppio Fianchetto"
"Double Grob"						"Doppio Grob"
"Double Muzio Gambit"					"Doppio Gambetto Muzio"
"Dragon Formation"					"Formazione del Dragone"
"Dragon Variation"					"Variante del Dragone"
"Dresden Opening"					"Apertura di Dresda"
"Dutch-Indian (Nimzo-Dutch) Variation"			"Variante Olando-Indiana (Nimzo-Olandese)"
"Dynamic Attack"					"Attacco Dinamico"
"Early Exchange Variation"				"Variante di Cambio Anticipata"
"Early Lasker Variation"				"Variante Lasker Anticipata"
"Early Queenswap"					"Cambio di Donne Anticipato"
"Early Russian Variation"				"Variante Russa Anticipata"
"Edinburgh Variation"					"Variante di Edinburgo"
"Elephant"						"Elefante"
"English (Owen) Defence"				"Difesa Inglese (Owen)"
"English Hybrid Variation"				"Variante Inglese Ibrida"
"English Queen Variation"				"Variante Inglese di Donna"
"English Variation (Anti-Caro-Kann Defence, Accelerated Panov)"	"Variante Inglese (Difesa Anti-Caro-Kann, Panov Accelerato)"
"Exchange Line"						"Linea di Cambio"
"Exchange System"					"Sistema di Cambio"
"Exchange Variation"					"Variante di Cambio"
"Exchange Variation Doubly Deferred"			"Variante di Cambio doppiamente Ritardata"
"Exchange Winawer Variation"				"Variante Winawer di Cambio"
"Extended Bishop Swap Variation"			"Variante del Cambio di Alfiere Estesa"
# NEW 1.e4 c6 2.d4 d5 3.f3 dxe4 4.fxe4 e5 5.Nf3 exd4 6.Bc4
"Fantasy Gambit"					"Fantasy Gambit"
"Fegatello (Fried Liver) Attack"			"Attacco Fegatello"
"Fianchetto (Alburt) Variation"				"Variante con Fianchetto (Alburt)"
"Fianchetto (Smyslov-Barnes) Defence"			"Difesa con Fianchetto (Smyslov-Barnes)"
"Fingerslip (Müller-Zhuravlev) Gambit"			"Gambetto Fingerslip (Müller-Zhuravlev)"
"Fishing Pole Variation"				"Variante della Canna da Pesca"
"Flexible Defence"					"Difesa Flessibile"
"Flexible Formation"					"Formazione Flessibile"
"Florentine Gambit"					"Gambetto Fiorentino"
"Folkestone (Swedish) Variation"			"Variante Folkestone (Svedese)"
"Fool's Mate"						"Matto dell'Imbecille"
"L�gal Mate"						"Matto del L�gal"
"Scholar's Mate"					"Matto del barbiere"
"Four Knights (Tarrasch) Variation"			"Variante Quattro Cavalli (Tarrasch)"
"Four Pawns Attack"					"Attacco dei Quattro Pedoni"
"Four Pawns Gambit"					"Gambetto dei Quattro Pedoni"
"Franco-Hiva Gambit"					"Gambetto Franco-Hiva"
"Franco-Indian Defence"					"Difesa Franco-Indiana"
"Franco-Polish Gambit"					"Gambetto Franco-Polacco"
"Frankfurt Variation"					"Variante di Francoforte"
"Fried Fox (Hammerschlag)"				"Volpe Fritta (Hammerschlag)"
"Fried Fox Defence"					"Difesa della Volpe Fritta"
"Frisky Knight Variation"				"Variante del Cavallo Vivace"
"Gambit Line"						"Linea di Gambetto"
"Ghulam Kassim Variation"				"Variante Ghulam Kassim"
"Gibbins-Wiedehagen (Bronstein) Gambit"			"Gambetto Gibbins-Wiedehagen (Bronstein)"
"Giraffe Attack"					"Attacco Giraffa"
"Grand Prix Attack"					"Attacco Grand Prix"
"Graz Variation"					"Variante di Graz"
"Guatemala Defence"					"Difesa del Guatemala"
"Gurgenidze (Modern) System"				"Sistema Gurgenidze (Moderno)"
"Göteborg (Argentine) Variation"			"Variante Göteborg (Argentino)"
"Halasz (Larsen) Gambit"				"Gambetto Halasz (Larsen)"
"Halibut (Jänisch) Gambit"				"Gambetto Halibut (Jänisch)"
"Hawk (Habichd)"					"Falco (Habichd)"
"Hedgehog System"					"Sistema Riccio"
"Henneberger Variation (Raser-Studier Gambit)"		"Variante Henneberger (Gambetto Raser-Studier)"
"Hidden From Gambit"					"Gambetto From Nascosto"
"Hippopotamus Defence"					"Difesa Ippopotamo"
"Holzhausen (Koltanowski) Gambit"			"Gambetto Holzhausen (Koltanowski)"
"Horsefly Variation"					"Variante del Moscone"
"Humble Variation"					"Variante Inferiore"
"Improved Hanham Variation"				"Variante Hanham Migliorata"
"Improved Lisitsin Variation"				"Variante Lisitsin Migliorata"
"Indian Gambit"						"Gambetto Indiano"
"Indian Opening (Clam Variation)"			"Apertura Indiana (Variante Clam)"
"Indian System"						"Sistema Indiano"
"Inverted Hanham"					"Hanham Invertito"
"Inverted Hungarian"					"Ungherese Invertita"
"Inverted Philidor"					"Philidor Invertita"
"Irish (Chicago) Gambit"				"Gambetto Irlandese (o di Chicago)"
"KGA"							"Gambetto di Re Accettato"
"KGD, Classical"					"Gambetto di Re Rifiutato: Classica"
"KGD: Classical Countergambit"				"Gambetto di Re Rifiutato: Controgambetto Classico"
"KGD: Falkbeer"						"Gambetto di Re Rifiutato: Falkbeer"
"Kangaroo Variation"					"Variante del Canguro"
"Karniewski (Tübinger) Variation"			"Variante Karniewski (di Tubinga)"
"Keoni-Hiva Gambit Delayed"				"Gambetto Keoni-Hiva Ritardato"
"Keoni-Hiva Gambit, Akahi Variation"			"Gambetto Keoni-Hiva, Variante Akahi"
"Keoni-Hiva Gambit, Alua Variation"			"Gambetto Keoni-Hiva, Variante Alua"
"Keoni-Hiva Gambit, Ekolu Variation"			"Gambetto Keoni-Hiva, Variante Ekolu"
"Keres (Mason-Steinitz) Gambit"				"Gambetto Keres (Mason-Steinitz)"
"Keres (Panov) Attack"					"Attacco Keres (Panov)"
"King's Fianchetto Variation"				"Variante del Fianchetto di Re"
"King's Gambit"						"Gambetto di Re"
"King's Head Opening"					"Apertura della Testa del Re"
"King's Indian System"					"Sistema Indiano di Re"
"King's Knight Gambit"					"Gambetto del Cavallo di Re"
"King's Knight Opening"					"Apertura del Cavallo di Re"
"King's Knight Variation"				"Variante del Cavallo di Re"
"King's Pawn"						"Pedone di Re"
"King's Pawn Variation"					"Variante del Pedone di Re"
"Kingside Fianchetto"					"Fianchetto del lato di Re"
"Kitchener Folly"					"Follia di Kitchener"
"Kling & Horwitz Counterattack"				"Contrattacco Kling & Horwitz"
"Knight Attack"						"Attacco di Cavallo"
"La Bourdonnais Retort"					"Risposta di La Bourdonnais"
"Ladanylke Karakas Retort"				"Risposta di Ladanylke Karakas"
"Landstrasse (Alfred Wolf) Gambit"			"Gambetto Landstrasse (Alfred Wolf)"
"Lange (Wagner) Gambit"					"Gambetto Lange (Wagner)"
"Last Exit Gambit"					"Gambetto Ultima Uscita"
"Lazard-Znosko Borovsky Line"				"Linea Lazard-Znosko Borovsky"
"Leningrad (Matulovic) Variation"			"Variante di Leningrado (Matulovic)"
"Leningrad (Russian) Variation"				"Variante di Leningrado (Russa)"
"Leningrad Gambit"					"Gambetto di Leningrado"
"Leningrad Variation"					"Variante di Leningrado"
"Lenzerheide Variation (Flohr-Zaitsev System)"		"Variante Lenzerheide (Sistema Flohr-Zaitsev)"
"Lesser Bishop's (Tartakower) Gambit"			"Gambetto dell'Alfiere Minore (Tartakower)"
"Lesser Cozio Attack"					"Attacco di Cozio Minore"
"Lion Claw Gambit"					"Gambetto dell'Artiglio del Leone"
"Lion Variation"					"Variante del Leone"
"Lizard Defence"					"Difesa Lucertola"
"Lolli Gambit (Wild Muzio Gambit)"			"Gambetto Lolli (Gambetto Muzio Scatenato)"
"Lomaya Exchange"					"Cambio di Lomaya"
"Lombardy System"					"Sistema Lombardo"
"London System"						"Sistema di Londra"
"Long Whip (Stockwhip) Defence"				"Difesa della Frusta Lunga (o del frustino)"
"López (McLeod) Opening"				"Apertura López (McLeod)"
"López-Gianutio (Nordic) Countergambit"		"Controgambetto López-Gianutio (Nordico)"
"Löwenthal (La Bourdonnais) Variation"			"Variante Löwenthal (La Bourdonnais)"
"MacDonnell (Wing) Gambit"				"Gambetto MacDonnell (dell'ala)"
"MacDonnell Double Gambit"				"Doppio Gambetto MacDonnell"
"Mackenzie Variation (Center Attack)"			"Variante Mackenzie (Attacco del Centro)"
"Magnus Smith Trap"					"Trappola di Magnus Smith"
"Main Line"						"Linea Principale"
"Main Line (Czerniak Variation)"			"Linea Principale (Variante Czerniak)"
"Maltese Falcon"					"Falco Maltese"
"Manhattan Gambit"					"Gambetto di Manhattan"
"Manhattan Variation"					"Variante di Manhattan"
"Mao Tse Tung Attack"					"Attacco Mao Tse Tung"
"Mar del Plata Variation"				"Variante di Mar del Plata"
"Margate (Alekhine) Variation"				"Variante Margate (Aljechin)"
"Marshall (Nimzovich) Countergambit"			"Controgambetto Marshall (Nimzowitsch)"
"Maróczy (Fantasy) Variation"				"Variante Maróczy (Fantasia)"
"Maróczy Bind"						"Morsa di Maróczy"
"Meran Variation"					"Variante di Merano"
"Metger Unpin"						"Schiodatura di Metger"
"Mexican Defence (Two Knights Tango)"			"Difesa Messicana (Tango dei Due Cavalli"
"Mexican Variation"					"Variante Messicana"
"Milner-Barry (Zurich) Variation"			"Variante Milner-Barry (di Zurigo)"
"Mieses (Paulsen) Variation"				"Variante Mieses (Paulsen)"
"Mittelgambit"						"Partita del Centro"
"Modern (Steinitz) Attack"				"Attacco Moderno (Steinitz)"
"Modern Benoni"						"Moderna Benoni"
"Modern Botvinnik Variation"				"Moderna Variante Botvinnik"
"Modern Exchange Variation"				"Moderna Variante di Cambio"
"Modern Line"						"Linea Moderna"
"Modern Main Line"					"Linea Moderna Principale"
"Modern Steinitz Defence"				"Moderna Difesa Steinitz"
"Modern Variation (Simagin Variation)"			"Variante Moderna (Variante Simagin)"
"Modest Variation"					"Variante Modesta"
"Mokele Mbembe (Bücker) Variation"			"Variante Mokele Mbembe (Bücker)"
"Monkey's Bum"						"Culo di Scimmia"
"Monkey's Bum Deferred"					"Culo di Scimmia Ritardato"
"Montevideo Retreat"					"Ritirata di Montevideo"
"Moscow (Canal-Sokolsky) Attack"			"Attacco di Mosca (Canal-Sokolsky)"
"Moscow Variation"					"Variante di Mosca"
"Mosquito Gambit"					"Gambetto Zanzara"
"Mousetrap Gambit"					"Gambetto della Trappola per Topi"
"Mutual Double Fianchetto"				"Mutuo Doppio Fianchetto"
"Möller (Therkatz) Attack"				"Attacco Möller (Therkatz)"
"Neo-Catalan Accepted"					"Neo-Catalana Accettaya"
"Neo-Catalan Declined"					"Neo-Catalana Rifiutata"
"Neo-Indian (Seirawan) Attack"				"Attacco Neo-Indiano (Seirawan)"
"Neo-King's Indian"					"Neo-Est Indiana"
"Neo-Mongoloid Defence"					"Difesa Neo-Mongola"
"Neo-Old Indian"					"Nuova Vecchia Indiana"
"Neo-Orthodox Variation"				"Variante Neo-Ortodossa"
"Neo-Queen's Indian"					"Neo-Ovest Indiana"
"Neo-Seville Variation"					"Nuova Variante di Siviglia"
"Nescafé Frappe Attack"				"Attacco Nescafé Frappe"
"New Line"						"Nuova Linea"
"New St. George (Sanky-Georg Variation)"		"Nuovo San Giorno (Variante Sanky-Georg)"
"New York Variation"					"Variante di New York"
"Nimzo-Indian"						"Nimzo-Indiana"
"Nimzo-Queen's Hybrid Variation"			"Nimzo-Ovest Indiana Variante Ibrida"
"Nimzovich (Kevitz-Mikenas) Defence"			"Difesa Nimzowitsch (Kevitz-Mikenas)"
"Nimzovich (Paulsen) Variation"				"Variante Nimzowitsch (Paulsen)"
"Noah's Ark Trap"					"Trappola dell'Arca di Noè"
"Nottingham Variation"					"Variante di Nottingham"
"Novosibirsk Variation"					"Variante di Novosibirsk"
"O'Kelly de Galway-Tartakower System"			"Sistema O'Kelly de Galway-Tartakower"
"Obstruction Variation"					"Variante di Ostruzione"
"Odessa Variation"					"Variante di Odessa"
"Old Benoni"						"Vecchia Benoni"
"Old Indian"						"Vecchia Indiana"
"Old Line"						"Vecchia Linea"
"Old Main Line"						"Vecchia Linea Principale"
"Old Steinitz Defence"					"Vecchia Difesa Steinitz"
"Olland (Dutch) Variation"				"Variante Oladense"
"Open Berlin Variation"					"Variante di Berlino Aperta"
"Open Defence"						"Difesa Aperta"
"Open Game"						"Partita Aperta"
"Open Variation"					"Variante Aperta"
"Orang-Utan Spike"					"Orang-Utan con Spinta Laterale"
"Orthodox Attack"					"Attacco Ortodosso"
"Oshima Defence"					"Difesa di Oshima"
"Outflank Variation"					"Variante di Aggiramento"
"Oxford Variation"					"Variante di Oxford"
"Paleface Attack"					"Attacco Visopallido"
"Paris Gambit"						"Gambetto di Parigi"
"Paschman Wing Gambit"					"Gambetto Paschman dell'Ala"
"Patzer Opening (Wayward Queen Attack)"			"Apertura Patzer (Attacco di Donna Wayward)"
"Pawn Center Variation"					"Variante del Pedone Centrale"
"Pawn Push Variation"					"Variante della Spinta di Pedone"
"Pawn Storm Variation"					"Variante Tempesta di Pedoni"
"Pelikán (Lasker/Sveshnikov) Variation"		"Variante Pelikán (Lasker/Sveshnikov)"
"Penguin Variation"					"Variante Pinguino"
"Phoenix Attack"					"Attacco della fenice"
"Piece-Sac Line"					"Linea con Sacrificio di Pezzo"
"Pin Variation"						"Variante con Inchiodatura"
"Pin Variation (Sicilian Counterattack)"		"Variante con Inchiodatura (Contrattacco Siciliano)"
"Pirc/Réti: Wade Defence"				"Pirc/Réti: Difesa Wade"
"Pirc: Lengfellner System"				"Pirc: Sistema Lengfellner"
"Poisoned Pawn Variation"				"Variante del Pedone Avvelenato"
"Polerio (Svedenborg) Variation"			"Variante Polerio (Svedenborg)"
"Polish (Orang-Utan)"					"Polacca (Organg-Utan)"
"Porcupine Variation"					"Variante Porcospino"
"Positional Line"					"Linea Posizionale"
"Positional Main Line"					"Linea Posizionale Principale"
"Potaissa Turda Gambit"					"Gambetto Potaissa Turda"
"Prague Variation"					"Variante di Praga"
"Primitive Pillsbury Variation"				"Variante di Pillsbury Primitiva"
"Provincial Variation"					"Variante Provinciale"
"Pseudo-Austrian Attack"				"Attacco Pseudo-Austriaco"
"Pseudo-Budapest Variation"				"Variante Pseudo-Budabest"
"Pterodactyl"						"Pterodattilo"
"QGA"							"Gambetto di Donna Accettato"
"QGD"							"Gambetto di Donna Rifiutato"
"Queen Fianchetto Variation"				"Variante con Fianchetto di Donna"
"Queen Sacrifice Line"					"Linea con Sacrificio di Donna"
"Queen's Attack Line"					"Linea di Attacco di Donna"
"Queen's Indian"					"Ovest-Indiana"
"Queen's Indian Accelerated"				"Ovest-Indiana Accelerata"
"Queen's Knight Variation"				"Variante del Cavallo di Donna"
"Queen's Pawn"						"Pedone di Donna"
"Queenswap Line"					"Linea con Cambio delle Donne"
"Queenswap Variation"					"Variante con Cambio delle Donne"
"Quiet Variation"					"Variante Calma"
"Quinteros Variation (Accelerated Paulsen Variation)"	"Variante Quinteros (Variante Paulsen Accelerata)"
"Rat Variation"						"Variante del Ratto"
"Reverse Dragon"					"Dragone Invertito"
"Reversed QGA"						"Gambetto di Donna Accettato Invertito"
"Reversed QGD"						"Gambetto di Donna Rifiutato Invertito"
"Reversed Slav"						"Slava Invertita"
"Reversed Alekhine"					"Aljechin Invertita"
"Reversed Nimzovich"					"Nimzowitsch Invertita"
"Reversed Philidor"					"Philidor Invertita"
"Rey Ardid Variation"					"Variante Rey Ardid"
"Riga Variation"					"Variante di Riga"
"Rio de Janerio Variation"				"Variante di Rio de Janeiro"
"Romanishin (Steiner) Variation"			"Variante Romanishin (Steiner)"
"Romi-Nogues Acuna System"				"Sistema Romi-Nogues Acuna"
"Rubinstein (Gusev) Variation"				"Variante Rubinstein (Gusev)"
"Russian System"					"Sistema Russo"
"Russian-Three Knights Game"				"Partita Russa (o dei Tre Cavalli)"
"Ruy López Defence"					"Difesa Spagnola (Ruy López)"
"Salvio (Rosenthal) Defence"				"Difesa Salvio (Rosenthal)"
"San Franscisco Gambit"					"Gambetto di San Francisco"
"Scandinavian Variation"				"Variante Scandinava"
"Schiller Defence (Pytel-Wade Variation)"		"Difesa Schiller (Variante Pytel-Wade)"
"Schlechter Variation Deferred"				"Variante Schlechter Ritardata"
"Sea-cadet Mate"					"Matto del Mozzo"
"Semi-Italian"						"Semi-Italiana"
"Semi-Leningrad Variation"				"Variante Semi-Leningrado"
"Semi-Slav"						"Semi-Slava"
"Sharp Line"						"Linea Tagliente"
"Siberian Attack"					"Attacco Siberiano"
"Sicilian Reversed"					"Siciliana Invertita"
"Sicilian: Kotov Gambit"				"Siciliana: Gambetto Kotov"
"Sicilian: Torre Variation"				"Siciliana: Variante Torre"
"Sicilian: Wing Gambit Deferred"			"Siciliana: Gambetto dell'Ala Ritardata"
"Siesta Variation"					"Variante della Siesta"
"Silver Surfer Variation"				"Variante Silver Surfer"
"Six Pawns Line"					"Linea dei Sei Pedoni"
"Slav Accepted"						"Slava Accettata"
"Slav Gambit"						"Gambetto Slavo"
"Slav-Indian"						"Slavo-Indiana"
"Slow Sicilian"						"Siciliana Lenta"
"Small Center Variation"				"Variante del Piccolo Centro"
"Smyslov Variation Deferred"				"Variante Smyslov Ritardata"
"Snake"							"Serpente"
"Snake Variation"					"Variante Serpente"
"Soller Gambit Deferred"				"Gambetto Soller Ritardato"
"Solid Line"						"Linea Solida"
"Spanish Countergambit"					"Controgambetto Spagnolo"
"Spielmann (Reifir) Variation"				"Variante Spielmann (Reifir)"
"Spike Attack"						"Attacco con Spinta Laterale"
"Spike Gambit"						"Gambetto con Spinta Laterale"
"Spike Variation"					"Variante con Spinta Laterale"
"St. George (Baker) Defence"				"Difesa di San Giorgio (Baker)"
"St. George Defence"					"Difesa di San Giorgio"
"St. George Gambit (Three Pawns Attack)"		"Gambetto di San Giorgio (Attacco dei Tre Pedoni)"
"St. Petersburg Variation"				"Variante di San Pietroburgo"
"Stamma (Calvi) Gambit"					"Gambetto Stamma (Calvi)"
"Start position"					"Posizione Iniziale"
"Steiner (Anglo-French) Variation"			"Variante Steiner (Anglo-francese)"
"Steinitz Defence Deferred (Russian Defence)"		"Difesa Steinitz Ritardata (Difesa Russa)"
"Stockholm Attack"					"Attacco di Stoccolma"
"Stockholm Variation"					"Variante di Stoccolma"
"Stonewall Attack"					"Attacco Stonewall"
"Sturm Gambit (Mujannah Opening)"			"Gambetto Sturm (Apertura Mujannah)"
"Swiss (Henneberger) Variation"				"Variante Svizzera (Henneberger)"
"Swiss Cheese Variation"				"Variante del Formaggio Svizzero"
"Swiss Gambit"						"Gambetto Svizzero"
"Swiss Variation"					"Variante Svizzera"
"Symmetrical Variation"					"Variante Simmetrica"
"Szen Variation (Anti-Taimanov Variation)"		"Variante Szen (Variante Anti-Taimanov)"
"Taimanov (Alatortsev) Variation"			"Variante Taimanov (Alatortsev)"
"Taimanov (Barnes) Variation"				"Variante Taimanov (Barnes)"
"Taimanov (Wing, Norwegian) Variation"			"Variante Taimanov (o dell'Ala, Norvegese)"
"Tajero Lamana-Gimeno System"				"Sistema Tajero Lamana-Gimeno"
"Tartakower (Nimzovich) Variation"			"Variante Tartakower (Nimzowitsch)"
"Tennison (Lemberg, Zukertort) Gambit"			"Gambetto Tennison (Lemberg, Zukertort)"
"The Penguin"						"Il Pinguino"
"The Whale"						"La Balena"
"Three Knights Exchange Variation"			"Variante di Cambio dei Tre Cavalli"
"Three Pawns Attack"					"Attacco dei Tre Pedoni"
"Three Pawns Gambit"					"Gambetto dei Tre Pedoni"
"Three Knights Game"					"Partita dei Tre Cavalli"
"Toilet Variation"					"Variante Gabinetto"
"Tortoise Opening"					"Apertura Tartaruga"
"Transpositional Variation"				"Variante di Trasposizione"
"Traxler Counterattack (Wilkes-Barre Variation)"	"Contrattacco Traxler (Variante Wilkes-Barre)"
"Treybal Variation (Exchange Deferred)"			"Variante Treybal (Cambio Ritardato)"
"Tumbleweed Gambit (Drunken King)"			"Gambetto Tumbleweed (Re Ubriaco)"
"Two Knights"						"Due Cavalli"
"Two Knights Line"					"Linea dei Due Cavalli"
"Two Knights Variation"					"Variante dei Due Cavalli"
"Two Pawns (Lasker) Attack"				"Attacco dei Due Pedoni (Lasker)"
"Tübingen Gambit"					"Gambetto di Tubinga"
"Ukrainian Variation"					"Variante Ucraina"
"Ukranian Defence"					"Difesa Ucraina"
"Ultra-Symmetrical Variation"				"Variante Ultra-Simmetrica"
"Urusov Gambit, Panov Variation"			"Gambetto Urusov, Variante Panov"
"Valencia Variation"					"Variante di Valencia"
"Van Geet-De Rool System"				"Sistema Van Geet-De Rool"
"Van der Weide Retort"					"Risposta di Van der Weide"
"Venice Attack"						"Attacco di Venezia"
"Veresov (Göring) Attack"				"Attacco Veresov (Göring)"
"Vienna (Kramnik-Shirov) Counterattack"			"Contrattacco Viennese (Kramnik-Shirov)"
"Vistaneckis (Nimzovich) Variation"			"Variante Vistaneckis (Nimzowitsch)"
"Vulture"						"Avvoltoio"
"Vulture-Penguin (Eagle)"				"Avvoltoio-Pinguino (Aquila)"
"Ware (Corn Stalk) Defence"				"Difesa Ware (o del Gambo del Mais)"
"Warsaw Variation"					"Variante di Varsavia"
"Westphalia Variation"					"Variante di Westphalia"
"Winawer Countergambit Accepted"			"Controgambetto Winawer Accettato"
"Wing Attack"						"Attacco dell'Ala"
"Wing Gambit"						"Gambetto dell'Ala"
"Wolf Variation "					"Variante Wolf"
"Woozle-Penguin"					"Woozle-Pinguino"
"Yugoslav Attack"					"Attacco Yugoslavo"
"Yugoslav (Panno) Variation"				"Variante Yugoslava (Panno)"
"Yugoslav System"					"Sistema Yugoslavo"
"Yugoslav Variation"					"Variante Yugoslava"
"Yugoslavian Line"					"Linea Yugoslava"
"Zagreb (Fianchetto) Variation"				"Variante Zagreb (Fianchetto)"
"Ziegler (O'Kelly) Defence"				"Difesa Ziegler (O'Kelly)"
"Zürich Gambit"					"Gambetto di Zurigo"
"b6 System"						"Sistema con b6"
"c3 Pterodactyl"					"Pterodattilo con c3"
"c4 Pterodactyl"					"Pterodattilo con c4"
"von Baudissin Retort"					"Risposta di von Baudissin"

# 6. rules for pattern translations
"* Attack"		"Attacco %1"
"* Defence"		"Difesa %1"
"* Variation"		"Variante %1"
"* Gambit"		"Gambetto %1"
"* Countergambit"	"Controgambetto %1"
"* Opening"		"Apertura %1"
"* Counterattack"	"Contrattacco %1"
"* Formation"		"Formazione %1"
"* Plan"		"Piano %1"
"* Retort"		"Risposta di %1"
"* System"		"Sistema %1"
"* Line"		"Linea %1"
"* Trap"		"Trappola di %1"
"* Defence Deferred"	"Difesa %1 Ritardata"
"* Gambit Accepted"	"Gambetto %1 Accettato"
"* Gambit Declined"	"Gambetto %1 Rifiutato"
"* Deferred"		"%1 Ritardato"
"Reversed *"		"%1 Invertita"
"* Game"		"Partita del %1"

# vi:set ts=8 sw=8:
