TITLE

	Scidb - Screenshots

CONTENT

<div class="block">

  <div class="header">
    Screenshots <hr/>
  </div>

  <table width="100%" cellspacing="15">
    <tbody>
      <tr align="center">
        <td> <a href="screenshots/board-1.png">
          <img src="screenshots/thumbs/board-1.png"
               alt="Default Theme" border="0"/></a>
        </td>
        <td> <a href="screenshots/board-2.png">
          <img src="screenshots/thumbs/board-2.png"
               alt="Antique Theme" border="0"/></a>
        </td>
        <td> <a href="screenshots/board-3.png">
          <img src="screenshots/thumbs/board-3.png"
               alt="Burnett Theme" border="0"/></a>
        </td>
        <td> <a href="screenshots/board-4.png">
          <img src="screenshots/thumbs/board-4.png"
               alt="Fantasy Theme" border="0"/></a>
        </td>
      </tr>
      <tr align="center">
        <td> <a href="screenshots/board-5.png">
          <img src="screenshots/thumbs/board-5.png"
               alt="Gray Theme" border="0"/></a>
        </td>
        <td> <a href="screenshots/board-6.png">
          <img src="screenshots/thumbs/board-6.png"
               alt="Sand Theme" border="0"/></a>
        </td>
        <td> <a href="screenshots/help-1.png">
          <img src="screenshots/thumbs/help-1.png"
               alt="Scidb Theme" border="0"/></a>
        </td>
        <td> <a href="screenshots/board-8.png">
          <img src="screenshots/thumbs/board-8.png"
               alt="Goldenrod Theme" border="0"/></a>
        </td>
      </tr>
      <tr align="center">
        <td> <a href="screenshots/board-9.png">
          <img src="screenshots/thumbs/board-9.png"
               alt="mayan Theme" border="0"/></a>
        </td>
        <td> <a href="screenshots/gamelist-1.png">
          <img src="screenshots/thumbs/gamelist-1.png"
               alt="Game List" border="0"/></a>
        </td>
        <td> <a href="screenshots/playerlist-1.png">
          <img src="screenshots/thumbs/playerlist-1.png"
               alt="Player List" border="0"/></a>
        </td>
        <td> <a href="screenshots/gamelist-3.png">
          <img src="screenshots/thumbs/gamelist-3.png"
               alt="Browser" border="0"/></a>
        </td>
      </tr>
      <tr align="center">
        <td> <a href="screenshots/save-dialog-1.png">
          <img src="screenshots/thumbs/save-dialog-1.png"
               alt="Export Dialog" border="0"/></a>
        </td>
        <td> <a href="screenshots/gamelist-5.png">
          <img src="screenshots/thumbs/gamelist-5.png"
               alt="Open Dialog" border="0"/></a>
        </td>
        <td> <a href="screenshots/setup-1.png">
          <img src="screenshots/thumbs/setup-1.png"
               alt="Board Setup" border="0"/></a>
        </td>
        <td> <a href="screenshots/crosstable-1.png">
          <img src="screenshots/thumbs/crosstable-1.png"
               alt="About" border="0"/></a>
        </td>
      </tr>
    </tbody>
  </table>

</div>

FOOTER

  <li><a href="screenshots.html">Screenshots</a>&nbsp;|&nbsp;</li>

# vi:set ts=2 sw=2 et filetype=html:
